<!-- REM (C) Copyright 1996-1997 Microsoft Corporation.  All Rights Reserved. 
     THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
     ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
     THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
     PARTICULAR PURPOSE. -->

<HEAD><TITLE>Microsoft Internet Chat Server Software Development Kit Documentation</TITLE></HEAD>
<BODY BACKGROUND="imbk2.gif" BGCOLOR="White" LINK="red" VLINK="red" TEXT="Black" LEFTMARGIN=0 TOPMARGIN=0>
<FONT FACE="Arial, Helvetica" SIZE=2>

<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD BGCOLOR="#000000" WIDTH=100% HEIGHT=20></TD>
	<TD BGCOLOR="#000000"  HEIGHT = 20 WIDTH=91 ALIGN=RIGHT VALIGN=TOP>
	<A HREF="http://www.microsoft.com"><IMG SRC="gnnlogo.gif" WIDTH=91 HEIGHT=18 BORDER=0 ALT="Microsoft Home"></A>
	</TD>
</TR>
<TR>
	<TD BGCOLOR="#FFFFFF" WIDTH=100% HEIGHT=1></TD>
</TR>
</TABLE>
<P>
<TABLE WIDTH=600 CELLPADDING=0 BORDER=0>
<TR><TD WIDTH = 150></TD><TD WIDTH = 40></TD><TD WIDTH = 410></TD></TR>
<TR>
	<TD COLSPAN = 3 ALIGN="left"><IMG SRC="whfigs1.gif" WIDTH=263 HEIGHT=57 BORDER=0 ALT="Microsoft BackOffice"></TD>
</TR>
<TR>
	<TD WIDTH = 150 ALIGN="right" VALIGN="top"><FONT SIZE=2>
		<BR><BR>
		<A HREF="../readme.htm" ><B>Read Me</B></A><P>
		<FONT COLOR="#FFCC00"><B>Documentation</B></FONT><P>
		<A HREF="http://backoffice.microsoft.com/" ><B>BackOffice Live</B></A><P>
		<P>&nbsp;
		<P ALIGN="center">&nbsp;
		<IMG SRC="bestwith.gif" WIDTH=87 HEIGHT=30 BORDER=0 ALT="Microsoft Backoffice Family">

	</FONT></TD>
	<TD WIDTH = 40>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD WIDTH = 410  VALIGN="top"><FONT SIZE=2>
	<BR><BR>
	<FONT SIZE=4>
	<B>Microsoft<SUP>&reg;</SUP> Internet Chat Server (ICS)
	Software Development Kit Documentation</B></FONT>
	<HR SIZE=1 COLOR= #FF3400 >
<FONT SIZE=3><B>ICS Software Development Kit Developer's Guide</B></FONT><BR>
<A HREF="webdocs/chatsdk/default.htm" >HTML version</A>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="chatsdk.doc" >Microsoft Word version</A><P>
Provides an introduction to programming with the Chat SDK.
<P>&nbsp;<BR>

<FONT SIZE=3><B>ICS Socket API Programmer's Reference</B></FONT><BR>
<A HREF="webdocs/chatsock/default.htm" >HTML version</A>
&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="chatsock.doc" >Microsoft Word version</A><P>
Describes the operation and functionality of the Chat Socket API.
<P>&nbsp;<BR>

<FONT SIZE=3><B>ICS Socket OLE Automation Programmer's Guide and Reference</B></FONT><BR>
<A HREF="webdocs/csaut/default.htm" >HTML version</A>
&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="csaut.doc" >Microsoft Word version</A><P>
Describes the operation and functionality of the Chat Socket OLE Automation API for use with Microsoft Visual Basic.
<P>&nbsp;<BR>

<FONT SIZE=3><B>ICS Channel Service API Programmer's Guide and Reference</B></FONT><BR>
<A HREF="webdocs/micsvc/default.htm" >HTML version</A>
&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="micsvc.doc" >Microsoft Word version</A><P>
Describes the features and operation of the Channel Service API.
<HR SIZE=1 COLOR= #FF3400 >
<IMG SRC="gnicnote.gif" WIDTH = 30 HEIGHT = 30 ALIGN="left" VSPACE=8 HSPACE=5><B>Note&#160;&#160;</B>To print the documentation, open the Microsoft 
Word version with either Microsoft Word for Windows or Microsoft Word Viewer, 
and then on the File menu, click Print.  
<BR>
<HR SIZE=1 COLOR=#FF3400>
&copy; 1996-1997 Microsoft Corporation
</FONT></TD>
</TR>
</TABLE>
</FONT>
</BODY>
</HTML>
