> /connect SnowWhite tortoise
/CONNECT: <server[:port]> <nick> <username> <backup nick>> /list #ConChat
Error: Not connected to a server.
> /CONNECT SnowWhite tortoise tortoise turtle
Connection Successful
> /Join #ConChat Nothing
You are now in channel #ConChat.
tortoise has joined the conversation.
> /List #ConChat
:::
:::Channel Name:  #ConChat
:::Count:         1
:::Channel Topic: Nothing
:::Mode:          0
> /LISTMEM #ConChat
:::
:::Member Name:   tortoise
:::Mode:          3
> /Join #ConChat Nothing
turtle has joined the conversation.
turtle: Hi, I'm using MiChat!
> Hello
> I'm speaking...
turtle: I'm leaving... Bye
turtle has left the conversation.
> /Leave
tortoise has left the conversation.
