<HTML>
<HEAD>
<TITLE>chatsock.htm Chapter 3  ChatSock Global Functions</TITLE>
<LINK REL="ToC" HREF="httoc.htm">
<LINK REL="Index" HREF="htindex.htm">
<LINK REL="Next" HREF="chatsoc5.htm">
<LINK REL="Previous" HREF="chatsoc3.htm"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#FF0000">
<P ALIGN=RIGHT>
<A HREF="chatsoc3.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsoc5.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P>
<P>


<A NAME="E9E4"></A>
<H1>
<IMG SRC="whfigs1.gif" WIDTH = 100 HEIGHT = 84>
<FONT FACE="Arial" SIZE=7><A NAME="I2"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I3"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I4"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I5"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I6"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I7"></A><B>Chapter 3  ChatSock Global Functions</B></FONT></H1>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>ChatSock global functions can be used to create a socket, free a message, and verify a nickname and a channel name before they are used.
<P><A NAME="I8"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I9"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I10"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I11"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I12"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I13"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I14"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I15"></A>
<A NAME="E10E12"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>HrCreateChatSocket</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>HrCreateChatSocket</B> function creates a chat socket. Use this function when you know whether the server you are connecting to uses the MIC or the IRC protocol.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>HRESULT HrCreateChatSocket(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>REFIID </B><I>riidVersion</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>REFIID </B><I>riid</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>PICS *</B><I>ppics</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>riidVersion</I>
<BR>Identifies the ChatSock version to use. Currently, should be IID_CHATSOCKVER1.
<P><I>riid</I>
<BR>Specifies whether to use IRC or MIC as the protocol for this socket. Accepted values are IID_IMIC and IID_IIRC.
<P><I>ppics</I>
<BR>Pointer to a <B>PICS</B> that will receive an <B>IChatSocket</B> object.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Returns NOERROR if successful. Otherwise, returns an error value.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>This function is only useful if the caller already knows whether the client connection is to an IRC server or Chat Server running the MIC protocol. Typically, the caller does not know the specific type of server that is being used. In this instance, the <B>HrCreateChatSocketFactory</B> function should be used.
<P><A NAME="I16"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I17"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I18"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I19"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I20"></A>
<A NAME="E10E13"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>HrCreateChatSocketFactory</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>HrCreateChatSocketFactory</B> function creates an IChatSocketFactory object that can be used to create a chat socket.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>HRESULT HrCreateChatSocketFactory(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>REFIID </B><I>riidVersion</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>PICS_FACTORY *</B><I>ppicsFactory</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>riidVersion</I>
<BR>Identifies the ChatSock version to use. Currently, should be IID_CHATSOCKVER1.
<P><I>ppicsFactory</I>
<BR>Pointer to a <B>PICS_FACTORY</B> that receives an <B>IChatSocketFactory</B> object.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Returns NOERROR if successful. Otherwise, returns an error value.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>A socket factory should be used to create a socket when the type of server (IRC or MIC) is unknown to the caller. You can use the socket factory at any time.
<P><A NAME="I21"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I22"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I23"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I24"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I25"></A>
<A NAME="E10E14"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>HrFreeMsg</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>HrFreeMsg</B> function frees messages sent to you by ChatSock.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>HRESULT HrFreeMsg(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>PCS_MSGBASE</B> <B>*</B><I>pMsg</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pMsg</I>
<BR>Pointer to a message sent to you by ChatSock.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Returns NOERROR if successful. Otherwise, returns an error value.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>This function frees all memory associated with the message. It also releases any interface pointers contained within the message structures.
<P><A NAME="I26"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I27"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I28"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I29"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I30"></A>
<A NAME="E10E15"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>HrVerifyCreateChannelName</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>HrVerifyCreateChannelName</B> function allows a client to verify the validity of a channel name before actually attempting to create the channel. A successful return value means that the channel name is valid and that it&#146;s formatted as required by the appropriate protocol.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>HRESULT HrVerifyCreateChannelNameA(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>CHAR *</B><I>szChannelName</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>BOOL</B> <I>fMicOnly</I> = FALSE<B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>BOOL</B> <I>fLocal</I> = FALSE</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1"><B>HRESULT HrVerifyCreateChannelNameW(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>WCHAR *</B><I>wszChannelName</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>BOOL</B> <I>fMicOnly</I> = FALSE<B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>BOOL</B> <I>fLocal</I> = FALSE</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>szChannelName</I>
<BR>Channel name to verify.
<P><I>wszChannelName</I>
<BR>Channel name to verify.
<P><I>fMicOnly</I>
<BR>If this parameter is FALSE, the name is verified according to IRC channel name rules. Otherwise, the more lenient MIC rules are used.
<P><I>fLocal</I>
<BR>IRC channels must start with &#145;&amp;&#146; if local, &#145;<B>#</B>&#146; if global. This parameter is ignored if <I>fMicOnly</I> is TRUE.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Returns NOERROR if successful. Otherwise, returns an error value.
<P><A NAME="I31"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I32"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I33"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I34"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I35"></A>
<A NAME="E10E16"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>HrVerifyNick</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>HrVerifyNick</B> function allows a client to validate a nickname before attempting to use it. A successful return value means that the nickname is valid, and that it&#146;s formatted as required by the appropriate protocol.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>HRESULT HrVerifyNickA(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>CHAR</B> <B>*</B><I>szNick</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1"><B>HRESULT HrVerifyNickW(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>WCHAR</B> <B>*</B><I>wszNick</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>szNick</I>
<BR>The nickname to check.
<P><I>wszNick</I>
<BR>The nickname to check.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Returns NOERROR if successful. Otherwise, returns an error value.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>For information about valid nickname formats, see the MIC Protocol specifications or the IRC RFC.
<P ALIGN=RIGHT>
<A HREF="chatsoc3.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsoc5.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P></BODY></HTML>
