<HTML>
<HEAD>
<TITLE>chatsock.htm Appendix B  ChatSock Messages</TITLE>
<LINK REL="ToC" HREF="httoc.htm">
<LINK REL="Index" HREF="htindex.htm">
<LINK REL="Next" HREF="chatsoc8.htm">
<LINK REL="Previous" HREF="chatsoc6.htm"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#FF0000">
<P ALIGN=RIGHT>
<A HREF="chatsoc6.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsoc8.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P>
<P>


<A NAME="E9E7"></A>
<H1>
<IMG SRC="whfigs1.gif" WIDTH = 100 HEIGHT = 84>
<FONT FACE="Arial" SIZE=7><A NAME="I2"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I3"></A><B>Appendix B  ChatSock Messages</B></FONT></H1>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The following table lists the ChatSock messages, the message descriptions, and the destinations of the messages (socket or channel).

<TABLE BORDER=1 CELLSPACING=1 >
<TR>
<TD VALIGN=top >
<P><B>Message</B>
<TD VALIGN=top >
<P><B>Description</B>
<TD VALIGN=top >
<P><B>Destination of Message</B>
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_ADDCHANNEL
<TD VALIGN=top >
<P>An add-channel message.
<TD VALIGN=top >
<P>Socket
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_ADDMEMBER
<TD VALIGN=top >
<P>An add-member message.
<TD VALIGN=top >
<P>Channel
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_DATA
<TD VALIGN=top >
<P>A data message.
<TD VALIGN=top >
<P>Channel
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_DELCHANNEL
<TD VALIGN=top >
<P>A delete-channel message.
<TD VALIGN=top >
<P>Channel
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_DELMEMBER
<TD VALIGN=top >
<P>A delete-member message.
<TD VALIGN=top >
<P>Channel
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_ERROR
<TD VALIGN=top >
<P>An error message.
<TD VALIGN=top >
<P>Socket/Channel
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_GOTMEMLIST
<TD VALIGN=top >
<P>A received member list message.
<TD VALIGN=top >
<P>Channel
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_INVITE
<TD VALIGN=top >
<P>An invitation message.
<TD VALIGN=top >
<P>Socket
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_LOGIN
<TD VALIGN=top >
<P>A logon message.
<TD VALIGN=top >
<P>Socket 
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_MODECHANNEL
<TD VALIGN=top >
<P>A channel-mode message.
<TD VALIGN=top >
<P>Channel
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_MODEMEMBER
<TD VALIGN=top >
<P>A member-mode message.
<TD VALIGN=top >
<P>Channel
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_NEWNICK
<TD VALIGN=top >
<P>A new nickname message.
<TD VALIGN=top >
<P>Socket/Channel
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_NEWTOPIC
<TD VALIGN=top >
<P>A new-topic message.
<TD VALIGN=top >
<P>Channel
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_PRIVATEMSG
<TD VALIGN=top >
<P>A private message.
<TD VALIGN=top >
<P>Socket
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_PROPERTYDATA
<TD VALIGN=top >
<P>A property data message.
<TD VALIGN=top >
<P>Socket/Channel
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_QUERYDATA
<TD VALIGN=top >
<P>A query data message.
<TD VALIGN=top >
<P>Socket/Channel
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_SERVERMSG_TEXT_A
<TD VALIGN=top >
<P>Single-byte ANSI text.
<TD VALIGN=top >
<P>Socket
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_SERVERMSG_TEXT_W
<TD VALIGN=top >
<P>Wide character (2 bytes) Unicode text.
<TD VALIGN=top >
<P>Socket
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_TEXT_A
<TD VALIGN=top >
<P>Single byte ANSI text.
<TD VALIGN=top >
<P>Channel
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_TEXT_W
<TD VALIGN=top >
<P>Wide character (2 bytes) Unicode text.
<TD VALIGN=top >
<P>Channel
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_WHISPERDATA
<TD VALIGN=top >
<P>A whisper-data message.
<TD VALIGN=top >
<P>Channel
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_WHISPERTEXT_A
<TD VALIGN=top >
<P>Single-byte ANSI text.
<TD VALIGN=top >
<P>Channel
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_WHISPERTEXT_W
<TD VALIGN=top >
<P>Wide character (2 bytes) Unicode text.
<TD VALIGN=top >
<P>Channel</TABLE><P ALIGN=RIGHT>
<A HREF="chatsoc6.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsoc8.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P></BODY></HTML>
