<HTML>
<HEAD>
<TITLE>chatsock.htm Introduction</TITLE>
<LINK REL="ToC" HREF="httoc.htm">
<LINK REL="Index" HREF="htindex.htm">
<LINK REL="Next" HREF="chatsoc2.htm">
<LINK REL="Previous" HREF="chatsock.htm"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#FF0000">
<P ALIGN=RIGHT>
<A HREF="chatsock.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsoc2.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P>
<P>


<A NAME="E9E1"></A>
<H1>
<IMG SRC="whfigs1.gif" WIDTH = 100 HEIGHT = 84>
<FONT FACE="Arial" SIZE=7><B>Introduction</B></FONT></H1>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>Welcome to the <I>Internet Chat Socket API Programmer&#146;s Reference</I>. The Microsoft&#174; Internet Chat Socket (ChatSock) application programming interface (API) is an easy-to-use interface designed to simplify the development of live conferencing applications in C or Microsoft&#174; Visual C++&#174;. ChatSock provides a powerful series of common object model (COM) interfaces that enable you to implement chat client applications without concern for the underlying mechanisms that deliver the data.
<P>The ChatSock interfaces are protocol-independent. This independence allows any ChatSock application to automatically work with the Internet chat protocol Internet Relay Chat (IRC), as well as the new Microsoft&#174; Internet Chat (MIC) protocol. ChatSock handles all of the tedious elements of conferencing for you, from protocol parsing and packet construction to connection management. ChatSock also manages lists of chat channels (conversations on the server), and members (users in a channel) and their associated properties.
<P><A NAME="I2"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I3"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I4"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I5"></A>
<A NAME="E10E2"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Conventions</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The following text formats are used throughout this document:

<TABLE BORDER=1 CELLSPACING=1 >
<TR>
<TD VALIGN=top >
<P><B>Convention</B>
<TD VALIGN=top >
<P><B>Meaning</B>
<TR>
<TD VALIGN=top >
<P><B>Bold</B>
<TD VALIGN=top >
<P>Indicates the actual commands, words, or characters that you type in a dialog box or at the command prompt.
<P>Text in bold also indicates the names of API elements.
<TR>
<TD VALIGN=top >
<P><I>Italic</I>
<TD VALIGN=top >
<P>Indicates a placeholder for information or parameters that you must provide. For example, if the procedure asks you to type <I>filename</I>, you must type the actual name of a file.
<TR>
<TD VALIGN=top >
<P>
<FONT FACE="Courier New" SIZE="-1">Monospace</FONT>
<TD VALIGN=top >
<P>Represents examples of screen text or entries that you might type at the command line or in initialization files.
<TR>
<TD VALIGN=top >
<P>ALL UPPERCASE
<TD VALIGN=top >
<P>Words in all capital letters indicate variable names used as constants as well as data types when referring to programming code.</TABLE><P ALIGN=RIGHT>
<A HREF="chatsock.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsoc2.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P></BODY></HTML>
