<HTML>
<HEAD>
<TITLE>chatsock.htm Appendix C  Message Structures</TITLE>
<LINK REL="ToC" HREF="httoc.htm">
<LINK REL="Index" HREF="htindex.htm">
<LINK REL="Next" HREF="chatsoc9.htm">
<LINK REL="Previous" HREF="chatsoc7.htm"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#FF0000">
<P ALIGN=RIGHT>
<A HREF="chatsoc7.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsoc9.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P>
<P>


<A NAME="E9E8"></A>
<H1>
<IMG SRC="whfigs1.gif" WIDTH = 100 HEIGHT = 84>
<FONT FACE="Arial" SIZE=7><A NAME="I2"></A><B>Appendix C  Message Structures</B></FONT></H1>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The following message structures are sent with ChatSock messages.
<UL>
<LI><B>CS_MSGINVITE</B>
<LI><B>CS_MSGPRIVATE</B>
<LI><B>CS_MSGSERVER</B>
<LI><B>CS_NEWNICK</B>
</UL>
<P><A NAME="I3"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I4"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I5"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I6"></A>
<A NAME="E10E43"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_MSGINVITE</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_MSGINVITE</B> structure is sent with CSMSG_TYPE_INVITE and contains a pointer to information about the invitation.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSockInvite</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PICS_INVITATION picsInvite;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_MSGINVITE,*PCS_MSGINVITE;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><B>Members</B></FONT></H4>
<P><B>picsInvite</B>
<BR>Pointer to information about the invitation.
<P><A NAME="I7"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I8"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I9"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I10"></A>
<A NAME="E10E44"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_MSGPRIVATE</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_MSGPRIVATE</B> structure is sent with CSMSG_TYPE_PRIVMSG and contains information about a private message.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSockPrivateMessage</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PICS_PRIVMSG picsPrivMsg;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_MSGPRIVATE,*PCS_MSGPRIVATE;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><B>Members</B></FONT></H4>
<P><B>picsPrivMsg</B>
<BR>[OUT] A pointer to an interface that allows you to manipulate the message.
<P><A NAME="I11"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I12"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I13"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I14"></A>
<A NAME="E10E45"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_MSGSERVER</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_MSGSERVER</B> structure is sent with CSMSG_TYPE_SERVERMSG_A or CSMSG_TYPE_SERVERMSG_W and contains a message from the server that Chatsock does not parse.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSockServerMsg</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> BYTE *pbData;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwcb;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_MSGSERVER,*PCS_MSGSERVER;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><B>Members</B></FONT></H4>
<P><B>pbData</B>
<BR>Pointer to the data included in the message.
<P><B>dwcb</B>
<BR>Size in bytes of the data pointed to by <I>pbData</I>.
<P><A NAME="I15"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I16"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I17"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I18"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I19"></A>
<A NAME="E10E46"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_NEWNICK</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_NEWNICK</B> structure is sent with CSMSG_TYPE_NEWNICK and holds information about the member&#146;s new nickname.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSockNewNick</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> CS_MSGMEMBER csMsgMember;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PVOID pvOldNick;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> BOOL fAnsi;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_NEWNICK, *PCS_NEWNICK;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><B>Members</B></FONT></H4>
<P><B>csMsgMember</B>
<BR>The member whose nickname has changed. If a member&#146;s nickname changes when not logged on to a channel, the socket receives a CSMSG_TYPE_NEWNICK message containing a CS_MSGMEMBER structure with the <B>picsMember</B>, <B>picsMemSrc</B>, and <B>pvReason</B> pointers in the CS_MSGMEMBER structure all set to NULL.
<P><B>pvOldNick</B>
<BR>The previous nickname.
<P><B>fAnsi</B>
<BR>Flag indicating whether the old nickname was ANSI or Unicode. <I>fAnsi</I> is TRUE if the previous nickname was ANSI.
<P ALIGN=RIGHT>
<A HREF="chatsoc7.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsoc9.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P></BODY></HTML>
