<HTML>
<HEAD>
<TITLE>chatsock.htm Appendix A  ChatSock Structures</TITLE>
<LINK REL="ToC" HREF="httoc.htm">
<LINK REL="Index" HREF="htindex.htm">
<LINK REL="Next" HREF="chatsoc7.htm">
<LINK REL="Previous" HREF="chatsoc5.htm"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#FF0000">
<P ALIGN=RIGHT>
<A HREF="chatsoc5.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsoc7.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P>
<P>


<A NAME="E9E6"></A>
<H1>
<IMG SRC="whfigs1.gif" WIDTH = 100 HEIGHT = 84>
<FONT FACE="Arial" SIZE=7><A NAME="I2"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I3"></A><B>Appendix A  ChatSock Structures</B></FONT></H1>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>ChatSock structures are used to hold specific information that is passed into or returned from a method or family of methods. This information can vary&#151;from data that is used to connect to a server, to messages sent within a channel. ChatSock has the following structures:
<UL>
<LI><B>CS_CINFO</B>
<LI><B>CS_CONNINFO</B>
<LI><B>CS_ERROR</B>
<LI><B>CS_JOININFO</B>
<LI><B>CS_MSG</B>
<LI><B>CS_MSGBASE</B>
<LI><B>CS_MSGCHANNEL</B>
<LI><B>CS_MSGMEMBER</B>
<LI><B>CS_MSGWHISPER</B>
<LI><B>CS_PROPDATA</B>
<LI><B>CS_PROPERTY</B>
<LI><B>CS_QUERY_MIC</B>
<LI><B>CS_QUERYTERM_MIC</B>
</UL>
<P><A NAME="I4"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I5"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I6"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I7"></A>
<A NAME="E10E24"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_CINFO</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_CINFO</B> structure is used to hold all the necessary parameters when a channel is created.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSocketChannelInfo</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwcb;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwType;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwFlags;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> BYTE  bCreateFlags;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwUserFlags;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PVOID pvChannelName;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PVOID pvTopic;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PVOID pvPassword;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwcUserMax;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwReserved;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_CINFO, *PCS_CINFO;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><B>Members</B></FONT></H4>
<P><B>dwcb</B>
<BR>[IN] Size in bytes of a structure.
<P><B>dwType</B>
<BR>[IN] Mode for a channel. This value can be a combination of any of the following values:

<TABLE BORDER=1 CELLSPACING=1 >
<TR>
<TD VALIGN=top >
<P><B>Mode Flag</B>
<TD VALIGN=top >
<P><B>Description</B>
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_AUDITORIUM
<TD VALIGN=top >
<P>All messages from non-hosts go to hosts first. This is a MIC-only channel.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_DEFAULT
<TD VALIGN=top >
<P>The default channel setting.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_INVITELIST
<TD VALIGN=top >
<P>By invitation only. Those users who have not been invited can see the channel listed, but cannot join the channel.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_MODERATED
<TD VALIGN=top >
<P>Moderated by a host. New members do not have speaking rights until they are granted by the host.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_NOREALNAME
<TD VALIGN=top >
<P>Uses only nicknames. No real names are allowed. This is a MIC-only channel.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_NOREMOTE
<TD VALIGN=top >
<P>Can only be entered by users on the server that this channel was originally created on. Users connected to other servers can view the channel, but they are not allowed to join.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_NOWHISPER
<TD VALIGN=top >
<P>Does not allow whispers.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_PREDEFINED
<TD VALIGN=top >
<P>The channel default.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_PRIVATE
<TD VALIGN=top >
<P>Will not be listed in any channel queries.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_PROTECTED
<TD VALIGN=top >
<P>Cannot be queried by a member. However, other properties can be queried by a member.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_PUBLIC
<TD VALIGN=top >
<P>A public channel. Any member can join this channel.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_REALNAME
<TD VALIGN=top >
<P>Uses only real names. No nicknames are allowed. This is a MIC-only channel.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_TOPICOP
<TD VALIGN=top >
<P>Topics for this channel can only be changed by users with host permissions.</TABLE><P><B>dwFlags</B>
<BR>[IN] Channel flags that allow you to modify a channel after you create it. However, you cannot change these flags once you have modified them. The following values are supported by the MIC protocol only:

<TABLE BORDER=1 CELLSPACING=1 >
<TR>
<TD VALIGN=top >
<P><B>Mode Flag</B>
<TD VALIGN=top >
<P><B>Description</B>
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_FLAG_AUTHONLY
<TD VALIGN=top >
<P>Permits authenticated members only.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_FLAG_AUTHTALK
<TD VALIGN=top >
<P>Permits only authenticated members to talk.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_FLAG_ECHOSOURCE
<TD VALIGN=top >
<P>Server echoes a copy of everything you send.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_FLAG_FEED
<TD VALIGN=top >
<P>Creates a feed-type channel that can be used for news feeds and stock quotes.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_FLAG_LOCAL
<TD VALIGN=top >
<P>Makes a channel invisible to other servers on the network.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_FLAG_MICONLY
<TD VALIGN=top >
<P>Creates a MIC only channel. No IRC clients are allowed on this channel.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_FLAG_NONE
<TD VALIGN=top >
<P>No flag is set.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_FLAG_PERSIST
<TD VALIGN=top >
<P>Indicates that the channel properties were predefined by the administrators. The flag is read-only; the setting of this flag is determined by the server. 
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_FLAG_ROOM
<TD VALIGN=top >
<P>Creates a channel for a multi-user room that can be used for games.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_FLAG_SERVICE
<TD VALIGN=top >
<P>The channel is under control of a channel service.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_FLAG_TEMPLATE
<TD VALIGN=top >
<P>Permits a new channel to be automatically created if all current channels with the same base name are full. 
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_FLAG_UNICODE
<TD VALIGN=top >
<P>Creates a Unicode channel. This is a MIC-only channel. No IRC clients are allowed on this channel.</TABLE><P><B>bCreateFlags</B>
<BR>[IN] Flags used on the creation of the channel. The following values are supported:

<TABLE BORDER=1 CELLSPACING=1 >
<TR>
<TD VALIGN=top >
<P><B>Mode Flag</B>
<TD VALIGN=top >
<P><B>Description</B>
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_CREATE_JOIN
<TD VALIGN=top >
<P>If the channel being created already exists, this flag allows the client to join that channel. Otherwise, create a new channel. If this flag is not set and a client tries to create a channel that already exists, the server returns an error.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_CREATE_NOMEMLIST
<TD VALIGN=top >
<P>Does not send the member list automatically when a user joins the channel. This feature is useful for auditorium-type channels.</TABLE><P><B>dwUserFlags</B>
<BR>[IN] Flags that customize how the server works in a channel. These flags are ignored on IRC. The following values are supported:

<TABLE BORDER=1 CELLSPACING=1 >
<TR>
<TD VALIGN=top >
<P><B>Mode Flag</B>
<TD VALIGN=top >
<P><B>Description</B>
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_USER_NOCHAPROPS
<TD VALIGN=top >
<P>Server does not send channel-property change notifications. 
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_USER_NOMEMLIST
<TD VALIGN=top >
<P>Server does not send member lists to this user.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_USER_NOMEMPROUPDATES
<TD VALIGN=top >
<P>Server does not send member-property change notifications. 
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_USER_NOMEMUPDATES
<TD VALIGN=top >
<P>Server does not notify when members join or leave the channel. </TABLE><P><B>dwcUserMax</B>
<BR>[IN] Maximum number of users allowed on a channel. The default setting is 0.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>The <B>CS_CINFO</B> structure is used in the <B>IChatSocket::HrCreateChannel</B> function.
<P><A NAME="I8"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I9"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I10"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I11"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I12"></A>
<A NAME="E10E25"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_CONNINFO</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_CONNINFO</B> structure contains information about an attempt to connect to a server.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSocketConnectInfo</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwcb;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> BYTE  bType;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwUserMode;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PVOID pvUser;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PVOID pvPass;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PVOID pvNick;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> CHAR *szSecurityPackage;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> CHAR *szDescription;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwReserved;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_CONNINFO, *PCS_CONNINFO;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><B>Members</B></FONT></H4>
<P><B>dwcb</B>
<BR>[IN] Size in bytes of a structure.
<P><B>bType</B>
<BR>[IN] Type of authentication desired for a connection. Possible values are CS_CONNECT_ANONYMOUS and CS_CONNECT_AUTHENTICATE.
<P><B>dwUserMode</B>
<BR>[IN] Initial user mode to use. This field can be a combination of any of the following values:

<TABLE BORDER=1 CELLSPACING=1 >
<TR>
<TD VALIGN=top >
<P><B>Mode Flag</B>
<TD VALIGN=top >
<P><B>Description</B>
<TR>
<TD VALIGN=top >
<P>CS_USER_INVISIBLE
<TD VALIGN=top >
<P>Marks a user as invisible.
<TR>
<TD VALIGN=top >
<P>CS_USER_NODATA
<TD VALIGN=top >
<P>The user can receive only text messages.
<TR>
<TD VALIGN=top >
<P>CS_USER_NOWHISPER
<TD VALIGN=top >
<P>The user can only receive whispers.</TABLE><P><B>pvUser</B>
<BR>[IN] The user identification. Required if you are logging on anonymously.
<P><B>pvPass</B>
<BR>[IN] The user&#146;s password. This value is required if <I>pvUser</I> is not NULL. For logging on with authentication, you will be prompted by the security package.
<P><B>pvNick</B>
<BR>[IN] The user&#146;s nickname. This value is required. If this variable is NULL, ChatSock will return an error.
<P><B>szSecurityPackage</B>
<BR>[IN] A null-terminated string that specifies the security package. This is used during authentication and is ignored for anonymous connections.
<P><B>szDescription</B>
<BR>[IN] Allows a description using the real name. This value is only used for IRC sockets.
<P><B>dwReserved</B>
<BR>[IN] Reserved space. Must be zero.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>This structure is used with <B>IChatSocket::HrLogin</B>.
<P>Both <I>pvPass</I> and <I>pvUser</I> are ignored for authenticated connections because the underlying SSPI DLL provides the password and user identification. However, some IRC and MIC servers can have a simple password based logon-protection mechanism that does not require SSPI.
<P>When logging on anonymously, the user identification in <I>pvUser</I> is required by both the MIC and IRC protocols. Chat servers need this user identification to correctly register you.
<P>The password stored in <I>pvPass</I> is used for anonymous<B> </B>connections if<B> </B>you provide it. If <I>pvPass</I> is NULL, it is ignored. In this case, if the server is password protected, the logon procedure fails and an error message appears on the socket queue.
<P><A NAME="I13"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I14"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I15"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I16"></A>
<A NAME="E10E26"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_ERROR</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_ERROR</B> structure is used for a ChatSock error.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSocketError</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> HRESULT hr;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_ERROR, *PCS_ERROR;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><A NAME="I17"></A><B>Members</B></FONT></H4>
<P><B>hr</B>
<P>The ChatSock error.
<H4>
<FONT FACE="Arial" SIZE=4><A NAME="I18"></A><B>Remarks</B></FONT></H4>
<P>The ChatSock error is sent with the CSMSG_TYPE_ERROR message type.
<P><A NAME="I19"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I20"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I21"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I22"></A>
<A NAME="E10E27"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_INVITEINFO</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_INVITEINFO</B> structure is used to provide information about an invitation to the <B>IChatSocket::HrSendInvite</B> and <B>ICSChannel::HrSendInvite</B> families of methods.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSocketInvite</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwcb;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwUserID;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PVOID pvNickTo;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PVOIC pvChannel;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_INVITEINFO,*PCS_INVITEINFO;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><B>Members</B></FONT></H4>
<P><B>dwcb</B>
<BR>[IN] The size of this structure.
<P><B>dwUserID</B>
<BR>[IN] ID of the user. Used for MIC protocol only. Set to zero (0) if not available.
<P><B>pvNickTo</B>
<BR>[IN] Name of the user to whom the message is to be sent.
<P><B>pvChannel</B>
<BR>[IN] Name of the channel to which the user is invited. The channel does not need to currently exist. When calling <B>ICSChannel::HrInvite</B>, this parameter is ignored.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>You can provide either the user ID of the target user (if you have it) or the nickname. You cannot provide both because that generates ambiguity. User IDs are used in the MIC protocol only and can be ignored when using the IRC protocol.
<P>If you don't want to provide <I>dwUserID</I>, set it to 0.
<P>If you don't know the value for <I>pvNickTo</I>,<B> </B>set it to NULL.
<P><A NAME="I23"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I24"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I25"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I26"></A>
<A NAME="E10E28"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_JOININFO</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_JOININFO</B> structure holds information about the channel to be joined.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSocketJoinChannelInfo</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwcb;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PVOID pvChannelName;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PVOID pvPassword;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwUserFlags;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwReserved;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_JOININFO, *PCS_JOININFO;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><B>Members</B></FONT></H4>
<P><B>dwcb</B>
<BR>[IN] Size, in bytes, of a specific structure.
<P><B>pvChannelName</B>
<BR>[IN] Name of the channel to join.
<P><B>pvPassword</B>
<BR>[IN] Password for a specific channel. If the channel is not password protected, this parameter can be NULL.
<P><B>dwUserFlags</B>
<BR>[IN] Flags that customize how the server works in a channel. These flags are ignored on IRC.

<TABLE BORDER=1 CELLSPACING=1 >
<TR>
<TD VALIGN=top >
<P><B>Mode Flag</B>
<TD VALIGN=top >
<P><B>Description</B>
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_USER_NOMEMLIST
<TD VALIGN=top >
<P>Server does not send member lists to this user.
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_USER_NOCHAPROPS
<TD VALIGN=top >
<P>Server does not send channel-property change notifications. 
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_USER_NOMEMPROUPDATES
<TD VALIGN=top >
<P>Server does not send member-property change notifications. 
<TR>
<TD VALIGN=top >
<P>CS_CHANNEL_USER_NOMEMUPDATES
<TD VALIGN=top >
<P>Server does not notify when members join or leave the channel. </TABLE><H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>This structure is used in the <B>IChatSocket::HrJoinChannel</B> function.
<P><A NAME="I27"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I28"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I29"></A>
<A NAME="E10E29"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_KILLINFO</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_KILLINFO</B> structure is used to send information to the <B>IChatSocket::HrKillUser</B> method.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSocketKillInfo</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwcb;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwUserID</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PVOID pvNick;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PVOID pvReason;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_KILLINFO,*PCS_KILLINFO;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><B>Members</B></FONT></H4>
<P><B>dwcb</B>
<BR>[IN] The size of this structure.
<P><B>dwUserID</B>
<BR>[IN] ID of the user. Used for MIC protocol only. Set to zero (0) if not available.
<P><B>pvNick</B>
<BR>[IN] Name of the user to be ejected from the channel.
<P><B>pvReason</B>
<BR>[IN] The reason this user is to be ejected.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>You can provide either the user ID of the target user (if you have it) or the nickname. You cannot provide both because that generates ambiguity. User IDs are used in the MIC protocol only and can be ignored when using the IRC protocol.
<P>If you don&#146;t want to provide <I>dwUserID</I>, set it to 0.
<P>If you don&#146;t know the value for <I>pvNickTo</I>,<B> </B>set it to NULL.
<P><A NAME="I30"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I31"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I32"></A>
<A NAME="E10E30"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_LISTCHANINFO</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_LISTCHANINFO</B> structure is used to provide information to <B>IChatSocket::HrListChannelsEx</B> method.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSocketListChanData</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwcb;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwcUserMin;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwcUserMax;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PVOIC pvChannel;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> CSPROP_OP csopName;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwType;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwFlags;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_LISTCHANINFO,*PCS_LISTCHANINFO;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><B>Members</B></FONT></H4>
<P><B>dwcb</B>
<BR>[IN] The size of this structure.
<P><B>dwcUserMin</B>
<BR>[IN] Minimum number of users desired in a matched channel.
<P><B>dwcUserMax</B>
<BR>[IN] Maximum number of users desired in a matched channel.
<P><B>pvChannel</B>
<BR>[IN] Name of the channel to search for.
<P><B>csopName</B>
<BR>[IN] Operator name to match when searching for the channel name in the list of channels.
<P><B>dwType</B>
<BR>[IN] Type of channel to match when searching. Set to zero if you have no preference.
<P><B>dwFlags</B>
<BR>[IN] Channel flags to match when searching. Set to zero if you have no preference.
<P><A NAME="I33"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I34"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I35"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I36"></A>
<A NAME="E10E31"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_MSG</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_MSG</B> structure is used to refer to a normal text or data message sent within a channel. For example, this structure is used with CSMSG_TYPE_TEXT_A/W or CSMSG_TYPE_DATA messages.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSocketMessage</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PICS_MEMBER picsFrom;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> LPBYTE pbData;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwcbData;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_MSG, *PCS_MSG;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><B>Members</B></FONT></H4>
<P><B>picsFrom</B>
<BR>[OUT] Member who sent the message. If this is NULL, it indicates that the message was sent by the channel itself. This commonly occurs when a channel service is implemented. For more information about channel services, see the <I>Chat SDK Developer&#146;s Guide</I>.
<P><B>pbData</B>
<BR>[OUT] Data associated with a specific message. This field can be NULL, in which case <B>dwcbData</B> will be 0.
<P><B>dwcbData</B>
<BR>[OUT] Size, in bytes, of the data at <B>pbData</B>.
<P><A NAME="I37"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I38"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I39"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I40"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I41"></A>
<A NAME="E10E32"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_MSGBASE</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_MSGBASE</B> structure is the header of the block of data returned by <B>IChatSocket::HrWaitForMsg</B> and <B>ICSChannel::HrWaitForMsg</B>. The actual message data immediately follows this structure. The <I>csMsgType</I> indicates how that data should be interpreted.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSocketMsgBase</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> CSMSG_TYPE csMsgType;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwcb;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> CSMSG_FLAG csMsgFlag;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_MSGBASE, *PCS_MSGBASE;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><A NAME="I42"></A><B>Members</B></FONT></H4>
<P><B>csMsgType</B>
<BR>[OUT] The message type.
<P><B>dwcb</B>
<BR>[OUT] Size of the message in bytes, including this structure.
<P><B>csMsgFlag</B>
<BR>[OUT] Flags indicating message modifiers. This member can be a combination of any of the following flags:

<TABLE BORDER=1 CELLSPACING=1 >
<TR>
<TD VALIGN=top >
<P><B>Flag</B>
<TD VALIGN=top >
<P><B>Description</B>
<TR>
<TD VALIGN=top >
<P>CSMSG_FLAG_WHISPER
<TD VALIGN=top >
<P>This is a &quot;whisper&quot; type message.</TABLE><HR ALIGN=CENTER>
<P>
<IMG SRC="gnicnote.gif" WIDTH = 30 HEIGHT = 30><B>Note&#160;&#160;</B> At this time only one flag is available.
<HR ALIGN=CENTER>
<P><A NAME="I43"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I44"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I45"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I46"></A>
<A NAME="E10E33"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_MSGCHANNEL</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_MSGCHANNEL</B> structure is used for messages that deliver channel data, such as CSMSG_TYPE_ADDCHANNEL or CSMSG_TYPE_DELCHANNEL.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSocketChannel</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PICS_CHANNEL picsChannel;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_MSGCHANNEL, *PCS_MSGCHANNEL;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><B>Members</B></FONT></H4>
<P><B>picsChannel</B>
<BR>[OUT] Pointer to an <B>ICSChannel</B> object for the channel referred to in the message.
<P><A NAME="I47"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I48"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I49"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I50"></A>
<A NAME="E10E34"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_MSGMEMBER</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_MSGMEMBER</B> structure is used for messages that deliver member data, such as the following:
<UL>
<LI><B>CSMSG_TYPE_ADDMEMBER</B>
<LI><B>CSMSG_TYPE_DELMEMBER</B>
<LI><B>CSMSG_TYPE_MODEMEMBER</B>
<LI><B>CSMSG_TYPE_NEWNICK</B>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSocketMember</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PICS_MEMBER picsMember;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PICS_MEMBER picsMemSrc;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PVOID pvReason;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> BOOL  fAnsi;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwPrevMode;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_MSGMEMBER, *PCS_MSGMEMBER;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><B>Members</B></FONT></H4>
<P><B>picsMember</B>
<BR>[OUT] Member that this message refers to.
<P><B>picsMemSrc</B>
<BR>[OUT] If not NULL, this field refers to the member that generated the message, if it is different than the member mentioned in <B>picsMember</B>. An example would be a CSMSG_TYPE_DELMEMBER caused by a host removing another user from a channel.
<P><B>pvReason</B>
<BR>[OUT] If a member is intentionally removed from the system, this points to the reason. Otherwise, this value is NULL.
<P><B>fAnsi</B>
<BR>[OUT] Defines <I>pvReason</I> as ANSI or Unicode.
<P><B>dwPrevMode</B>
<BR>[OUT] Contains the previous mode for this channel if the member&#146;s mode changed.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>If a member&#146;s nickname changes when not logged on to a channel, the socket receives a CSMSG_TYPE_NEWNICK message containing a CS_MSGMEMBER structure with the <B>picsMember</B>, <B>picsMemSrc</B>, and <B>pvReason</B> pointers in the CS_MSGMEMBER structure all set to NULL.
<P><A NAME="I51"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I52"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I53"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I54"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I55"></A>
<A NAME="E10E35"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_MSGWHISPER</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_MSGWHISPER</B> structure holds data for whispered messages. For example, this structure is used with CSMSG_TYPE_WHISPERTEXT_A/W and CSMSG_TYPE_WHISPERDATA.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSocketWhisper</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PCS_MSG pcsMsg;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PICS_MEMBER * prgMember;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwcMem;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_MSGWHISPER, *PCS_MSGWHISPER;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><B>Members</B></FONT></H4>
<P><B>pcsMsg</B>
<BR>[OUT] The actual message data.
<P><B>prgMember</B>
<BR>[OUT] Array of recipients of this whisper.
<P><B>dwcMem</B>
<BR>[OUT] Number of members in <B>prgMember</B>.
<P><A NAME="I56"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I57"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I58"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I59"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I60"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I61"></A>
<A NAME="E10E36"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_PRIVMSG</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_PRIVMSG</B> structure is returned by <B>ICSPrivateMsg::HrGetMsg</B>.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSocketPrivateMsg</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> BOOL fText;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> BOOL fAnsi;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> BYTE *pbData;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwcb;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_PRIVMSG,*PCS_PRIVMSG;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><B>Members</B></FONT></H4>
<P><B>fText</B>
<BR>[OUT] TRUE if the data is text. FALSE if it is not.
<P><B>fAnsi</B>
<BR>[OUT] TRUE if the text is ANSI standard.
<P><B>pbData</B>
<BR>[OUT] Pointer to the data in the private message. The message is null-terminated if <I>fText </I>is TRUE.
<P><B>dwcb</B>
<BR>[OUT] The size of the data.
<P><A NAME="I62"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I63"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I64"></A>
<A NAME="E10E37"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_PRIVMSGINFO</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_PRIVMSGINFO</B> structure is used to hold information for the <B>IChatSocket::HrSendPrivMsg</B> family of methods.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSocketPrivMsgInfo</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwcb;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwUserID;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PVOID pvNickTo;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> BOOL fData;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> BYTE *pbData;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwcbData;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_PRIVMSGINFO,*PCS_PRIVMSGINFO;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><B>Members</B></FONT></H4>
<P><B>dwcb</B>
<BR>[IN] The size of this structure.
<P><B>dwUserID</B>
<BR>[IN] ID of the user. Used for MIC protocol only. Set to zero (0) if not available.
<P><B>pvNickTo</B>
<BR>[IN] Name of the user to whom the message is to be sent.
<P><B>fData</B>
<BR>[IN] Set to TRUE for data messages (MIC protocol only), FALSE for text messages.
<P><B>pbData</B>
<BR>[In] Data to be sent. If <B>fData</B> is FALSE, then <B>pbData</B> must be a null-terminated string.
<P><B>dwcbData</B>
<BR>[IN] Size of the data. If <B>dwcbData</B><I> </I>is zero, then <B>pbData</B> is assumed to be a null-terminated string.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>You can provide either the user ID of the target user (if you have it) or the nickname. You cannot provide both because that generates ambiguity. User IDs are used in the MIC protocol only and can be ignored when using the IRC protocol.
<P>If you don&#146;t want to provide <I>dwUserID</I>, set it to 0.
<P>If you don&#146;t know the value for <I>pvNickTo</I>,<B> </B>set it to NULL.
<P><A NAME="I65"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I66"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I67"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I68"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I69"></A>
<A NAME="E10E38"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_PROPDATA</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_PROPDATA </B>structure is used by the <B>ICSProperty</B> to return property value data.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSocketPropertyData</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> BOOL fAnsi;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> BOOL fString;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> CSPROP_TYPE csPropType;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> BYTE pbData;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwcb;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_PROPDATA, *PCS_PROPDATA;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><B>Members</B></FONT></H4>
<P><B>fAnsi</B>
<BR>[OUT] If TRUE, the property is an ANSI string. If <I>fString</I> is FALSE, the specified member should be ignored.
<P><B>fString</B>
<BR>[OUT] If TRUE, the property is a null-terminated string and the <I>dwcb</I> member is 0.
<P><B>csPropType</B>
<BR>[OUT] Identifier of the property in this structure.
<P><B>pbData</B>
<BR>[OUT] Data for this property. If <I>fString</I> is TRUE, this points to a null-terminated string.
<P><B>dwcb</B>
<BR>[OUT] If <I>fString</I> is FALSE, the specified member contains the size of the data in <I>pbData</I>.
<P><A NAME="I70"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I71"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I72"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I73"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I74"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I75"></A>
<A NAME="E10E39"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_PROPERTY</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_PROPERTY</B> structure is used to hold a single record of query data. A single query request to the server can result in the server returning data for more than one object. The ChatSock layer parses these messages out and returns them to its caller one at a time.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSocketProperty</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> BOOL fLastRecord;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> BOOL fNestedParent;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PICS_PROPERTY picsProperty</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">};</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><B>Members</B></FONT></H4>
<P><B>fLastRecord</B>
<BR>[OUT] FALSE means there are more messages coming for a specific query request.
<P><B>fNestedParent</B>
<BR>[OUT] TRUE if subsequent returned properties are children of this property. This can apply to &quot;nested&quot; data.
<HR ALIGN=CENTER>
<P>
<IMG SRC="gnicnote.gif" WIDTH = 30 HEIGHT = 30><B>Note&#160;&#160;</B> Currently, this value is always FALSE.
<HR ALIGN=CENTER>
<P><B>picsProperty</B>
<BR>[OUT] Pointer to a property manipulation object.
<P><A NAME="I76"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I77"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I78"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I79"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I80"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I81"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I82"></A>
<A NAME="E10E40"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_QUERY_MIC</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_QUERY_MIC</B> structure contains all the data needed to query a chat server running the MIC protocol.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSocketQueryData</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwcb;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> BYTE bcTerms;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> BYTE bcProps;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> CS_QUERYTERM_MIC rgTerms[CS_CMAX_MIC_TERMS]</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> CSPROP_TYPE rgProps[CS_CMAX_MIC_PROPS]</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_QUERY_MIC, *PCS_QUERY_MIC;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><B>Members</B></FONT></H4>
<P><B>dwcb</B>
<BR>[IN] Size, in bytes, of a specified structure.
<P><B>bcTerms</B>
<BR>[IN] Number of query terms in <I>rgTerms</I>.
<P><B>bcProps</B>
<BR>[IN] Number of property identifiers in <I>rgProps</I>.
<P><B>rgTerms</B>
<BR>[IN] Array of CS_QUERYTERM_MIC structures containing the terms of a specified query.
<P><B>rgProps</B>
<BR>[IN] List of property identifiers that show the properties that you want the server to return as a result of the query.
<P><A NAME="I83"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I84"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I85"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I86"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I87"></A>
<A NAME="E10E41"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_QUERYTERM_MIC</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_QUERYTERM_MIC</B> structure contains a single term to be used in querying the MIC server for information.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSocketQueryTerm</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> BOOL fAndOr;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> CSPROP_TYPE csPropType;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> CSPROP_OP csOp;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> BYTE pbData;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwcbData;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_QUERYTERM_MIC, *PCS_QUERYTERM_MIC;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><B>Members</B></FONT></H4>
<P><B>fAndOr</B>
<BR>[IN] If TRUE, the results of this term will be tied to others using a logical &quot;and&quot; operation. If FALSE, the results of this term are combined to others with a logical &quot;or&quot; operation.
<P><B>csPropType</B>
<BR>[IN] Property to query with this term.
<P><B>csOp</B>
<BR>[IN] Operation to perform for this term. The supported values are as follows:

<TABLE BORDER=1 CELLSPACING=1 >
<TR>
<TD VALIGN=top >
<P><B>Operator</B>
<TD VALIGN=top >
<P><B>Description</B>
<TR>
<TD VALIGN=top >
<P>CSPROP_QUERY_AND_MIC
<TD VALIGN=top >
<P>Construct query using &quot;and&quot; operator.
<TR>
<TD VALIGN=top >
<P>CSPROP_QUERY_CONTAINS
<TD VALIGN=top >
<P>TRUE if the property contains the supplied data.
<TR>
<TD VALIGN=top >
<P>CSPROP_QUERY_EQUAL
<TD VALIGN=top >
<P>TRUE if the property is equal to the supplied data.
<TR>
<TD VALIGN=top >
<P>CSPROP_QUERY_GREATER
<TD VALIGN=top >
<P>For numerical and string properties, this term is TRUE if the property value is greater than the supplied data.
<TR>
<TD VALIGN=top >
<P>CSPROP_QUERY_GREATEREQUAL
<TD VALIGN=top >
<P>For numerical and string properties, this term is TRUE if the property value is greater than or equal to the supplied data.
<TR>
<TD VALIGN=top >
<P>CSPROP_QUERY_LESS
<TD VALIGN=top >
<P>For numerical and string properties, this term is TRUE if the property value is less than the supplied data.
<TR>
<TD VALIGN=top >
<P>CSPROP_QUERY_LESSEQUAL
<TD VALIGN=top >
<P>For numerical and string properties, this term is TRUE if the property value is less than or equal to the supplied data.
<TR>
<TD VALIGN=top >
<P>CSPROP_QUERY_NOTEQUAL
<TD VALIGN=top >
<P>TRUE if the property is not equal to the supplied data.
<TR>
<TD VALIGN=top >
<P>CSPROP_QUERY_OR_MIC
<TD VALIGN=top >
<P>Construct query using &quot;or&quot; operator.
<TR>
<TD VALIGN=top >
<P>CSPROP_QUERY_WILDCARD_MIC
<TD VALIGN=top >
<P>Query contains wildcard characters.</TABLE><P><B>pbData</B>
<BR>Pointer to data to be compared with existing property values.
<P><B>dwcbData</B>
<BR>Size of the data in <I>pbData</I>.
<P><A NAME="I88"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I89"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I90"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I91"></A>
<A NAME="E10E42"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>CS_SECURITY</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>CS_SECURITY</B> structure contains security information. You provide a pointer to a <B>CS_SECURITY</B> structure when you call <B>IChatSocket::HrGetSecurityInfo,</B> which returns a pointer to a <B>CS_SECURITY</B> structure that it stores internally.
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSocketSecurity</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwcb;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> INT cPackages;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> BOOL fAnonAllowed;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> rgch[cPackages];</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_SECURITY,*PCS_SECURITY;</FONT>
<H4>
<FONT FACE="Arial" SIZE=4><B>Members</B></FONT></H4>
<P><B>dwcb</B>
<BR>[IN] The size of this structure plus <I>rgch</I> as defined below. Always greater than or equal to the size of a CS_SECURITY structure.
<P><B>cPackages</B>
<BR>[IN] Number of security packages supported by the server.
<P><B>fAnonAllowed</B>
<BR>[IN] TRUE if this server permits anonymous logons.
<P><B>rgch</B>
<BR>[IN] The remainder of the data block is a series of contiguous null-terminated character strings. Each string is the name of a security package.
<P ALIGN=RIGHT>
<A HREF="chatsoc5.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsoc7.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P></BODY></HTML>
