<HTML>
<HEAD>
<TITLE>chatsock.htm Chapter 1  Overview</TITLE>
<LINK REL="ToC" HREF="httoc.htm">
<LINK REL="Index" HREF="htindex.htm">
<LINK REL="Next" HREF="chatsoc3.htm">
<LINK REL="Previous" HREF="chatsoc1.htm"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#FF0000">
<P ALIGN=RIGHT>
<A HREF="chatsoc1.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsoc3.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P>
<P>
<A NAME="E9E2"></A>
<H1>
<IMG SRC="whfigs1.gif" WIDTH = 100 HEIGHT = 84>
<FONT FACE="Arial" SIZE=7><A NAME="I2"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I3"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I4"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I5"></A><B>Chapter 1  Overview</B></FONT></H1>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>A chat socket is your client application&#146;s connection to a chat server. Chat sockets operate in the same fashion as Microsoft&#174; Windows&#174; sockets: one socket connects to one server. With one chat socket, you can connect to several chat channels, or conversations, on one server. To connect to more than one chat server, you must create a chat socket for each server.
<P><A NAME="I6"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I7"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I8"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I9"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I10"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I11"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I12"></A>
<A NAME="E10E3"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Installing ChatSock</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>To use the Chat Socket API, copy ChatSock.dll from the \SDK\ICS folder in your chat installation compact disc. Header files can be found in the \Inc folder. Libraries for linking can be found in the \Lib folder.
<P><A NAME="I13"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I14"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I15"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I16"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I17"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I18"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I19"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I20"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I21"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I22"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I23"></A>
<A NAME="E10E4"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Creating a Chat Socket</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>If you know what protocol the server uses, you can use <B>HrCreateChatSocket</B> and specify whether the protocol is MIC or IRC. The ChatSock dynamic link library (DLL) then creates a chat socket and returns a pointer to an <B>IChatSocket</B> interface. If you know only the name or IP address of the server, you must use a Chat Socket Factory. The socket factory automatically determines what protocol the server uses, creates an appropriate chat socket, and returns a pointer to its corresponding <B>IChatSocket</B> interface.
<P>You use the methods<B> IChatSocket</B> provides to prepare and manage your chat environment. These methods allow you to connect to a chat server, log on, access the built-in Security Support Provider Interface (SSPI) authentication system (if desired), create and join channels, and issue various channel and member-related queries.
<P>Like sockets in Windows, one chat socket connects to one chat server. However, with a single chat socket you can communicate using multiple chat channels. To use channels on two servers, you must create two chat sockets, one for each server. You receive two individual <B>IChatSocket</B> pointers, one to manipulate each socket.
<P><A NAME="I24"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I25"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I26"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I27"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I28"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I29"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I30"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I31"></A>
<A NAME="E10E5"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Monitoring Chat Socket Messages</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>ChatSock posts messages to a message queue for each chat socket you create. When ChatSock posts a message, it provides you with a pointer to a CS_MSGBASE structure. This is a header for a block of data, the size and content of which varies depending on the message type. Once you determine the type of message, you can use the MSGBASE_TO_MSG macro to extract the data and perform the appropriate type cast.
<P>Typical messages that appear on a chat-socket message queue are listed in the following table.

<TABLE BORDER=1 CELLSPACING=1 >
<TR>
<TD VALIGN=top >
<P><B>Message</B>
<TD VALIGN=top >
<P><B>Description</B>
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_LOGIN
<TD VALIGN=top >
<P>Indicates that you have logged on successfully.
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_ADDCHANNEL
<TD VALIGN=top >
<P>Indicates a channel has been added and provides a pointer to an interface that allows you to manipulate the channel you have just created or joined.
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_ERROR
<TD VALIGN=top >
<P>Indicates an error, such as a dropped connection.</TABLE><P><A NAME="I32"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I33"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I34"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I35"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I36"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I37"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I38"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I39"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I40"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I41"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I42"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I43"></A>
<A NAME="E10E6"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Creating an Environment for Chatting</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>A chat environment consists of users and conversations, called &quot;channels&quot; or &quot;chat rooms.&quot; A user that has joined a conversation is a member of that channel. Messages in channels can consist of 8-bit ANSI text and, if the MIC protocol is used, raw data and Unicode messages can also be sent.
<P><A NAME="I44"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I45"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I46"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I47"></A>
<A NAME="E11E1"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>Channels</B></FONT></H3>
<P>Once you have created a chat socket, you can create and have access to existing chat channels on the server. Each channel represents a live conversation. There are <B>IChatSocket</B> methods that list, create and join channels, and query for channel properties. Each channel has its own message queue that you can monitor in the same way that you monitor a chat-socket message queue.
<P>ChatSock sends notification messages when members leave or when channels close. It includes the appropriate interface pointers that you can compare to your own data structures whenever the state of the chat environment changes.
<P><A NAME="I48"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I49"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I50"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I51"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I52"></A>
<A NAME="E11E2"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>Members</B></FONT></H3>
<P><B>IChatSocket</B> also allows you to list users (those logged on to the server) and members (those users who have joined a conversation). Other methods allow you to manipulate member and user information in the following ways:
<UL>
<LI>Processing security and authentication information.
<LI>Inviting users into a channel.
<LI>Ejecting members from a channel.
</UL>
<P>The server provides the ChatSock DLL with a list of members in each channel. ChatSock stores and manages these lists internally. Each time a new member joins the channel, it places a CSMSG_TYPE_ADDMEMBER message on the channel message queue. This message also contains a pointer to an <B>ICSMember</B> interface. This interface contains all the information that you need to manage the properties of a member. The ChatSock DLL maintains internal tables that manage the actual member object.
<P><A NAME="I53"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I54"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I55"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I56"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I57"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I58"></A>
<A NAME="E11E3"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>Communicating in Channels</B></FONT></H3>
<P>To send a message to an entire channel, you can use one of the methods in <B>ICSChannel </B>as follows:

<TABLE BORDER=1 CELLSPACING=1 >
<TR>
<TD VALIGN=top >
<P><B>Method</B>
<TD VALIGN=top >
<P><B>Description</B>
<TR>
<TD VALIGN=top >
<P><B>ICSChannel::HrSendTextA</B>
<TD VALIGN=top >
<P>Sends an ANSI text message to the channel.
<TR>
<TD VALIGN=top >
<P><B>ICSChannel::HrSendTextW</B>
<TD VALIGN=top >
<P>Sends a Unicode text message to the channel.
<TR>
<TD VALIGN=top >
<P><B>ICSChannel::HrSendData</B>
<TD VALIGN=top >
<P>Sends raw data to the channel.</TABLE><P>Therefore, to send ANSI text to an entire channel, you pass the text to <B>ICSChannel::HrSendTextA</B>, using the <B>ICSChannel</B> interface that ChatSock sent you when it created this channel. To send text <I>only</I> to member X, you pass the message text to <B>ICSMember::HrSendTextA</B> using the <B>ICSMember</B> interface that ChatSock sent when it added this member.
<P><A NAME="I59"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I60"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I61"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I62"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I63"></A>
<A NAME="E10E7"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Implementing Chat Client Applications</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>You can write a simple chat client with only a rich edit control and a list box control by placing the <B>ICSMember</B> pointers into the <B>itemData</B> for the list box. You do not need to maintain a user list or any major data structures. In fact, you don&#146;t need to know anything about WinSock, MIC, or IRC. ChatSock stores and maintains all the data for members, channels, and messages sent inside and outside of channels.
<P>To store additional information for a member or a channel, you can use the <B>ICSChannel::HrSetChannelData</B> or <B>ICSMember::HrSetMemberData</B> functions to store a pointer to your data directly in the member tables of the ChatSock DLL.
<P><A NAME="I64"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I65"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I66"></A>
<A NAME="E11E4"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>Messages in Channels</B></FONT></H3>
<P>When ChatSock receives a text or data message intended for a particular channel, it posts one of the following messages to that channel&#146;s message queue:
<UL>
<LI>CSMSG_TYPE_TEXT_A for ANSI text messages.
<LI>CSMSG_TYPE_TEXT_W for Unicode text messages.
<LI>CSMSG_TYPE_DATA for raw data messages.
</UL>
<P>For example, if member A sends a text message on a channel, the ChatSock DLL passes this information to you by posting the  CSMSG_TYPE_TEXT_A message (for an ANSI text message) in the message queue for the channel to which A is connected. Included in this message is a pointer to the <B>ICSMember</B> interface for the member A. You can retrieve the text of the message from the message structure. The name of the member is returned by <B>ICSMember::HrGetName</B>.
<P>Accompanying each message sent on a channel is a CS_MSG structure. You can extract the CS_MSG structure from the CS_MSGBASE structure by using the MSGBASE_TO_MSG macro, as follows:
<P>
<FONT FACE="Courier New" SIZE="-1">void ExampleOfMacro(PCS_MSGBASE pcsMsgBase)</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PCS_MSG pMsgText;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> pMsgText = MSGBASE_TO_MSG(pcsMsg, PCS_MSG);</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">}</FONT>
<P>PCS_MSG is a pointer to CS_MSG that contains the following structure:
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSocketMsg</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PICS_MEMBER picsFrom;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> BYTE <B>*</B>pbData;</FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> DWORD dwcbData;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_MSG, *PCS_MSG;</FONT>
<P>The <B>picsFrom</B> pointer points to the member who sent you the message. It contains all the information about the sender. If <B>picsFrom</B> is NULL, it indicates that no specific member, but instead the channel itself, sent you the message. Channel services frequently send such messages.
<P>The pointer <B>pbData</B> points to the &quot;message&quot; itself. You cast it according to its message type: CSMSG_TYPE_TEXT_A, CSMSG_TYPE_TEXT_W, or CSMSG_TYPE_DATA.
<P>The following code applies to a CSMSG_TYPE_TEXT_A message using <B>pMsgText</B> returned from MSGBASE_TO_MSG:
<P>
<FONT FACE="Courier New" SIZE="-1">CHAR *szText;</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">szText = (CHAR *) pMsgText -&gt;pbData;</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">// Note: the string is already null-terminated.</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">printf(szText);</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">// Note: in standard C, this puts szText straight into a command prompt.</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">// For a RichEdit control, see the Win32 SDK documentation</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">// for details on inserting text for display.</FONT>
<P>The following code applies for messages of type CSMSG_TYPE_TEXT_W:
<P>
<FONT FACE="Courier New" SIZE="-1">WCHAR *wszText;</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">wszText = (WCHAR *)pMsgText -&gt;pbData;</FONT>
<P>For CSMSG_TYPE_DATA, you interpret <B>pbData</B> as a pointer to an array of bytes, with size given by <B>dwcbData</B>. The string is already null-terminated.
<P><A NAME="I67"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I68"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I69"></A>
<A NAME="E11E5"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>Private Messages</B></FONT></H3>
<P>Private messages, or messages sent outside of a channel, are supported by both the IRC and MIC protocols. For example, if member Y sends a private text message to member X, the ChatSock DLL passes this information to you using a message of type CSMSG_TYPE_PRIVATEMSG, which is sent to the socket&#146;s message queue.
<P>CSMSG_TYPE_PRIVATEMSG contains the following message structure:
<P>
<FONT FACE="Courier New" SIZE="-1">typedef struct ChatSockPrivateMessage</FONT>
<P>
<FONT FACE="Courier New" SIZE="-1">{</FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> PICS_PRIVMSG     picsPrivMsg;</FONT>
</UL>
<P>
<FONT FACE="Courier New" SIZE="-1">} CS_MSGPRIVATE,*PCS_MSGPRIVATE;</FONT>
<P>The <B>picsPrivMsg</B> pointer points to a private message interface that lets you manipulate the private message. This structure is separate to allow you to handle private messages outside of normal channel traffic.
<P ALIGN=RIGHT>
<A HREF="chatsoc1.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsoc3.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P></BODY></HTML>
