<HTML>
<HEAD>
<TITLE>chatsock.htm </TITLE>
<LINK REL="ToC" HREF="httoc.htm">
<LINK REL="Index" HREF="htindex.htm">
<LINK REL="Next" HREF="chatsoc1.htm"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#FF0000">
<P ALIGN=RIGHT>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsoc1.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P>
<P>


<P>
<FONT SIZE=7><B> </B><B>Internet Chat Socket API Programmer&#146;s Reference</B></FONT>
<P><B> </B><B>Version 1.0</B>
<HR ALIGN=LEFT>
<P>
<FONT SIZE="-2">PRINTED BY
<BR>The Microsoft Corporation
<BR>One Microsoft Way
<BR>Redmond, Washington 98052-6399
<BR>
<BR>Information in this document is subject to change without notice. Companies, names, and data used in examples herein are fictitious unless otherwise noted. Complying with all applicable copyright laws is the responsibility of the user. No part of this document may be reproduced or transmitted in any form or by any means, electronic or mechanical, for any purpose, without the written permission of Microsoft Corporation.
<BR>
<BR>Microsoft may have patents, patent applications, trademarks, copyrights, or other intellectual property rights covering subject matter in this document. The furnishing of this document does not give you any license to these patents, trademarks, copyrights, or other intellectual property.
<BR>
<BR>Copyright &#169; 1996 by Microsoft Corporation. All rights reserved.
<BR>
<BR>Microsoft, Windows, Windows NT, Visual C++, and ActiveX are either registered trademarks or trademarks of Microsoft Corporation in the U.S.A. and/or other countries.
<BR>
<BR>Other product and company names herein may be the trademarks of their respective owners.
<BR></FONT>
<A NAME="I2"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I3"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I4"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I5"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I6"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I7"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I8"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I9"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I10"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I11"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I12"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I13"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I14"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I15"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I16"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I17"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I18"></A><P ALIGN=RIGHT>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsoc1.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P></BODY></HTML>
