<HTML>
<HEAD>
<TITLE>chatsock.htm Chapter 2  Developing Applications Using ChatSock</TITLE>
<LINK REL="ToC" HREF="httoc.htm">
<LINK REL="Index" HREF="htindex.htm">
<LINK REL="Next" HREF="chatsoc4.htm">
<LINK REL="Previous" HREF="chatsoc2.htm"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#FF0000">
<P ALIGN=RIGHT>
<A HREF="chatsoc2.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsoc4.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P>
<A NAME="E9E3"></A>
<H1>
<IMG SRC="whfigs1.gif" WIDTH = 100 HEIGHT = 84>
<FONT FACE="Arial" SIZE=7><A NAME="I2"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I3"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I4"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I5"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I6"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I7"></A><B>Chapter 2  Developing Applications Using ChatSock</B></FONT></H1>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The basic chat client design created using ChatSock includes the following elements:
<UL>
<LI>Creating a chat socket, connecting and logging on to the server, and monitoring messages on the chat socket.
<LI>Creating, monitoring, and manipulating channels and members.
<LI>Managing access to channels.
<LI>Sending messages to channels and members.
</UL>
<P>When you develop chat client applications, you use the ChatSock methods and properties as well as your user interface to create an inviting experience for your users. The ChatSock DLL monitors server activity and allows your application to interact with channels (conversations), members (users in a channel), and users logged on to the server outside of any channel.
<P><A NAME="I8"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I9"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I10"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I11"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I12"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I13"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I14"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I15"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I16"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I17"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I18"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I19"></A>
<A NAME="E10E8"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Using Chat Sockets</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>Live Internet conversations take place on Internet chat servers, which generally use either the MIC or the IRC protocol. To start a chat session in your client application, you must first create a chat socket.
<P>To do this, you use <B>HrCreateChatSocket</B> if you know which protocol the server is using, and <B>HrCreateChatSocketFactory </B>if you do not. <B>HrCreateChatSocketFactory</B> returns a pointer to the <B>IChatSocketFactory</B> interface. You then use the <B>IChatSocketFactory::HrMakeSocket</B> method to construct the socket. In either case, after <B>HrMakeSocket</B> is called, the ChatSock DLL creates a chat socket and returns a pointer to an <B>IChatSocket</B> interface.
<P>Like any method that makes a connection to the chat server, the <B>HrMakeSocket</B> method &quot;blocks&quot; the thread, making it wait, until it successfully contacts the server or returns with an error. For example, an error is returned when the host server cannot be found. To cancel the &quot;block&quot; and free the thread, you can call <B>HrCancelMakeSocket</B>.
<P><A NAME="I20"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I21"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I22"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I23"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I24"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I25"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I26"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I27"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I28"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I29"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I30"></A>
<A NAME="E11E6"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>Connecting to the Server</B></FONT></H3>
<P>Once you have created the socket, you connect to the server by using the <B>IChatSocket::HrConnect</B> method. This method blocks until it makes a successful connection, or until an error occurs (for example, if the host server does not respond or the connection is lost). Because data transmission over the Internet is often slow, connecting might take some time. However, you can cancel the connect request by calling <B>IChatSocket::HrCloseSocket</B>.
<P>After making a successful connection, you log on to the chat server by calling <B>IChatSocket::HrLogin</B>. This method allows you to provide parameters required by the server, such as your nickname and your user name. If you want Security Support Provider Interface (SSPI) authentication, you must additionally provide the name of the SSPI package to use (such as &quot;NTLM&quot;) and an optional password.
<P>The server might reject your logon request based on any one of several problems, such as nickname conflict (someone else is already logged on using the same nickname), authentication failure, and server overload. ChatSock posts these errors to the socket&#146;s message queue by using CSMSG_TYPE_ERROR. Depending on the error, you can change some of the parameters and then try again.
<P><A NAME="I31"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I32"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I33"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I34"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I35"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I36"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I37"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I38"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I39"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I40"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I41"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I42"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I43"></A>
<A NAME="E11E7"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>Processing Socket Messages and Notifications</B></FONT></H3>
<P>Each Chat Socket has a message queue to which the ChatSock DLL posts notification and other messages. You can set up an event loop that calls the <B>IChatSocket::HrWaitForMsg</B> to monitor these messages. This puts the calling thread &quot;to sleep&quot; until a notification becomes available, or until the socket is ready to shut down. This loop continues as long as <B>HrWaitForMsg</B> returns NOERROR.
<P>After you have handled a message, you must call the global function <B>HrFreeMsg</B>. This function allows ChatSock to free memory used by the message and release any interface pointers sent in the message. Failure to call <B>HrFreeMsg</B> will result in a memory leak.
<HR ALIGN=CENTER>
<P>
<IMG SRC="gnicnote.gif" WIDTH = 30 HEIGHT = 30><B>Note&#160;&#160;</B> ChatSock uses message queues because MIC and IRC are inherently asynchronous (they return success and error codes from a call). The only methods that block are those that must wait for a connection to be made to the server (<B>HrMakeSocket</B> , <B>HrConnect</B>, and <B>ICSocket::HrWaitForMsg</B>, which waits for a message).
<HR ALIGN=CENTER>
<P><A NAME="I44"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I45"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I46"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I47"></A>
<A NAME="E10E9"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Using Channels</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>Channels represent live conversations on the chat server. Members are users who have joined a channel.
<P><A NAME="I48"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I49"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I50"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I51"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I52"></A>
<A NAME="E11E8"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>Creating a Channel</B></FONT></H3>
<P>Once your application receives the CSMSG_TYPE_LOGIN message, you can call <B>IChatSocket::HrCreateChannel</B> and pass it a structure populated with various permitted parameters for channel creation. ChatSock verifies all parameters, such as maximum string lengths, before it continues. After verification, ChatSock dispatches an appropriate message to the server.
<P>Later, the server sends ChatSock an answer (success/failure) as well as any other details. ChatSock parses this information, verifies that it is not originating from an incompatible server, and then creates a channel object. It obtains a pointer to an <B>ICSChannel</B> interface and posts it to the calling socket&#146;s message queue. This pointer is contained in the CS_MSG_TYPE_ADDCHANNEL message. If channel creation fails on the server, ChatSock posts a CSMSG_TYPE_ERROR on the socket&#146;s message queue.
<P><A NAME="I53"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I54"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I55"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I56"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I57"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I58"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I59"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I60"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I61"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I62"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I63"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I64"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I65"></A>
<A NAME="E11E9"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>Manipulating Channels</B></FONT></H3>
<P>The <B>ICSChannel </B>interface is all that is required to manipulate the channel. You can use <B>ICSChannel</B> methods to send data or text (ANSI or Unicode) to the entire channel, or &quot;whisper&quot; it specifically to a list of members. You can get the user count, get and change the current topic, and query and change properties such as the channel mode.
<P>ChatSock also enforces rules set by the protocol on user actions. For example, if a channel is configured so that only hosts can change the topic, and a user <I>without</I> host privileges attempts to change the topic, ChatSock fails and returns an error.
<P>To retain and use the <B>ICSChannel</B> interface sent to your application in the CSMSG_TYPE_ADDCHANNEL message, you must first call <B>ICSChannel::AddRef</B>. Make this call to increment the reference count for channel objects before you call <B>HrFreeMsg</B> to release any interface passed to you in the CSMSG_TYPE_ADDCHANNEL message.
<P>When you no longer need the <B>ICSChannel</B> interface you must call the <B>ICSChannel::Release</B> method to free the internal storage for that channel object. As long as the reference count is greater than zero, the channel object that ChatSock creates continues to be available until you call <B>Release</B> on the <B>ICSChannel</B> interface for that specific object. This remains true even after you have actually left the channel and disconnected from the server.
<P>If you successively create channels A, B, and C, you get notification messages from ChatSock in exactly that order&#151;with the channel A successful message being displayed first, followed by channel B, and then channel C.
<HR ALIGN=CENTER>
<P>
<IMG SRC="gnicnote.gif" WIDTH = 30 HEIGHT = 30><B>Tip</B> All calls to <B>AddRef</B> must be matched by an equal number of calls to <B>Release</B>. A call to <B>AddRef</B> increments the reference count on an object by one, while <B>Release</B> decrements it by one. ChatSock objects destroy themselves when their reference count equals zero. More <B>AddRef</B> calls than <B>Release</B> calls result in a positive reference count for the object, resulting in a memory leak. Conversely, too many calls to <B>Release </B>results in an object destroying itself prematurely. If your application attempts to use an interface to an object that has already destroyed itself, the operating system returns an access violation error.
<HR ALIGN=CENTER>
<P><A NAME="I66"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I67"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I68"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I69"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I70"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I71"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I72"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I73"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I74"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I75"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I76"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I77"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I78"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I79"></A>
<A NAME="E11E10"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>Monitoring Channel Messages and Notifications</B></FONT></H3>
<P>Each channel has a message queue where the ChatSock DLL posts messages and other notifications. An event loop should be set up that calls <B>ICSChannel::HrWaitForMsg</B>. This call puts the calling thread to sleep until a notification becomes available or until the channel is ready to shut down. The event loop continues as long as <B>ICSChannel::HrWaitForMsg</B> returns NOERROR.
<P>Typical messages that are posted in the channel-message queue include the following:

<TABLE BORDER=1 CELLSPACING=1 >
<TR>
<TD VALIGN=top >
<P><B>Message</B>
<TD VALIGN=top >
<P><B>Description</B>
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_TEXT_A
<TD VALIGN=top >
<P>A member sent ANSI text to all other members on a particular channel.
<TR>
<TD VALIGN=top >
<P>CSMSG_TYPE_ERROR
<TD VALIGN=top >
<P>An error returned by the server in response to an action that you made.</TABLE><P>After a message has been handled, you must call the <B>HrFreeMsg</B> function. This function allows ChatSock to free memory used by the message and release any interface pointers sent in the message. Failure to call the <B>HrFreeMsg</B> function results in a memory leak.
<P>ChatSock sends notification messages when a member leaves a channel, when a member&#146;s status or mode changes, when a channel&#146;s type or flags are changed by a channel host, and when a channel closes. Each notification message includes an appropriate interface pointer that you  can use to make comparisons as it manipulates information in your own data structures.
<P><A NAME="I80"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I81"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I82"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I83"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I84"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I85"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I86"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I87"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I88"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I89"></A>
<A NAME="E11E11"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>Leaving a Channel</B></FONT></H3>
<P>To exit a channel, you must call <B>ICSChannel::HrLeave</B>. ChatSock then cleans up internally and posts a CSMSG_TYPE_DELMEMBER for each member still in the channel. This is a signal to release any member pointers you may have retained.
<P>A CSMSG_TYPE_DELCHANNEL message posted to a channel&#146;s message queue is the last message that this channel receives from ChatSock. When you call <B>HrFreeMsg</B> on this message, you are letting ChatSock know that you are aware that the channel has been closed. ChatSock then cleans up its data structures and releases <B>ICSChannel::HrWaitForMsg</B> with the return value CS_E_QUEEMTPY. However, all <B>ICSChannel</B> and <B>ICSMember</B> pointers that you have retained continue to be valid until they are finally released.
<HR ALIGN=CENTER>
<P>
<IMG SRC="gnicnote.gif" WIDTH = 30 HEIGHT = 30><B>Note&#160;&#160;</B> You should wait until <B>HrFreeMsg</B> gets called using CSMSG_TYPE_DELCHANNEL before exiting your channel event loop.
<HR ALIGN=CENTER>
<P><A NAME="I90"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I91"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I92"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I93"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I94"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I95"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I96"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I97"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I98"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I99"></A>
<A NAME="E10E10"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Managing Member</B><B>s</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The server sends ChatSock a list of members in a specific channel. The DLL internally stores and manages these member lists. Every time ChatSock gets a new member on a specific channel, it allocates a member object. It then obtains an <B>ICSMember</B> pointer to this object that allows you to manipulate it and places a CSMSG_TYPE_ADDMEMBER message containing this <B>ICSMember</B> interface on that channel&#146;s message queue.
<P>The <B>ICSMember</B> interface is all you need for member manipulation because the ChatSock DLL maintains internal tables that manage the actual member object. You can use <B>ICSMember</B> methods to do the following:
<UL>
<LI>Send data directly to a given member.
<LI>Obtain and change user privileges for a given member, such as making them a host or spectator.
<LI>Obtain user nicknames or real names and other user properties, such as authentication status.
</UL>
<P>ChatSock also enforces protocol rules on user calls; for example, if a user who is not a host attempts to expel a user from a channel, ChatSock fails and returns an error.
<P>To retain and use this <B>ICSMember</B> interface, you must call <B>ICSMember::AddRef</B> to notify ChatSock. This call must be made before you call <B>HrFreeMsg</B> because it releases any interface that is passed to you in any message. When you no longer need the <B>ICSMember</B> interface, you must call the <B>ICSMember::Release</B> method.
<P>When you first view the channel, a list of all members currently in the channel is sent to ChatSock by the server. ChatSock posts a CSMSG_TYPE_ADDMEMBER for each member. When it has posted the entire initial list, a CSMSG_TYPE_GOTMEMBERLIST message is posted on the channel message queue.
<P>After a member leaves the channel, a CSMSG_TYPE_DELMEMBER message containing an <B>ICSMember</B> pointer to the departing member is posted. You can use this pointer to give feedback to the user and search any private data structures for cleanup.
<HR ALIGN=CENTER>
<P>
<IMG SRC="gnicnote.gif" WIDTH = 30 HEIGHT = 30><B>Note&#160;&#160;</B> You should not release interface pointers in this message yourself. <B>HrFreeMsg</B> releases them for you.
<HR ALIGN=CENTER>
<P><A NAME="I100"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I101"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I102"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I103"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I104"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I105"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I106"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I107"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I108"></A>
<A NAME="E10E11"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Sending Text or Data</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>When someone sends text or data on a channel, ChatSock determines who the message is from, searches its internal tables to ensure that the sender and receiver are known, and then places a CSMSG_TYPE_TEXT_A message (if the message was ANSI text) on that channel&#146;s message queue. Included is the text and a pointer to the <B>ICSMember</B> object that describes the member who sent the message.
<P>Similarly, Unicode messages cause CSMSG_TYPE_TEXT_W and data messages cause CSMSG_TYPE_DATA.
<P>To send ANSI text to an entire channel, give the text to <B>ICSChannel::HrSendTextA</B> by using the <B>ICSChannel</B> interface that ChatSock previously sent you when it created this channel. To send ANSI text only to a member, give the text to <B>ICSMember::HrSendTextA</B> by using the <B>ICSMember</B> interface that ChatSock had previously sent you when it added this member.
<HR ALIGN=CENTER>
<P>
<IMG SRC="gnicnote.gif" WIDTH = 30 HEIGHT = 30><B>Note&#160;&#160;</B> You should not release any interface pointers in the message yourself. <B>HrFreeMsg</B> will release them for you.
<HR ALIGN=CENTER>
<P ALIGN=RIGHT>
<A HREF="chatsoc2.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsoc4.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P></BODY></HTML>
