<HTML>
<HEAD>
<TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<H1>- A -</H1>
<P><A HREF="chatsoc3.htm#I65">AddRef function</A>
<P><A HREF="chatsoc5.htm#I45">Anonymous connections</A>
<P><A HREF="chatsoc2.htm#I43">ANSI text messages</A>
<P><A HREF="chatsoc2.htm#I57">ANSI text messages</A>
<P><A HREF="chatsoc3.htm#I106">ANSI text messages</A>
<P><A HREF="chatsoc5.htm#I348">ANSI text messages</A>
<P><A HREF="chatsock.htm#I6">APIs</A>
<P><A HREF="chatsock.htm#I5">Application programming interface</A>
<P><A HREF="chatsoc3.htm#I4">Applications developed using ChatSock</A>
<P><A HREF="chatsoc5.htm#I184">Arbitrary pointer</A>
<P><A HREF="chatsoc5.htm#I365">Arbitrary pointer</A>
<P><A HREF="chatsoc5.htm#I567">Arbitrary pointer</A>
<P><A HREF="chatsoc5.htm#I633">Arbitrary pointer</A>
<P><A HREF="chatsoc6.htm#I11">Attempts to connect to server</A>
<P><A HREF="chatsoc5.htm#I490">Authentication of members</A>
<P><A HREF="chatsoc5.htm#I179">Away message</A>
<H1>- B -</H1>
<P><A HREF="chatsoc5.htm#I220">Banning members</A>
<P><A HREF="chatsoc3.htm#I16">Blocking threads</A>
<P><A HREF="chatsoc6.htm#I41">Blocks</A>
<H1>- C -</H1>
<P><A HREF="chatsoc5.htm#I303">Caller leaving channel</A>
<P><A HREF="chatsoc3.htm#I38">Calling thread</A>
<P><A HREF="chatsoc3.htm#I19">Canceling block to free thread</A>
<P><A HREF="chatsoc5.htm#I205">Canceling in-progress HrMakeSocket call</A>
<P><A HREF="chatsoc5.htm#I7">Capturing server communication</A>
<P><A HREF="chatsoc5.htm#I12">Changing nicknames</A>
<P><A HREF="chatsoc6.htm#I46">Channel data</A>
<P><A HREF="chatsoc5.htm#I327">Channel-type bits</A>
<P><A HREF="chatsoc5.htm#I350">Channel: ANSI text message to</A>
<P><A HREF="chatsoc5.htm#I306">Channel: caller leaving</A>
<P><A HREF="chatsoc2.htm#I45">Channel: creating</A>
<P><A HREF="chatsoc3.htm#I50">Channel: creating</A>
<P><A HREF="chatsoc5.htm#I31">Channel: creating</A>
<P><A HREF="chatsoc3.htm#I105">Channel: data messages to</A>
<P><A HREF="chatsoc5.htm#I333">Channel: data messages to</A>
<P><A HREF="chatsoc2.htm#I39">Channel: described</A>
<P><A HREF="chatsoc3.htm#I46">Channel: described</A>
<P><A HREF="chatsoc5.htm#I438">Channel: ending member presence on</A>
<P><A HREF="chatsoc3.htm#I83">Channel: exiting</A>
<P><A HREF="chatsoc5.htm#I232">Channel: flags</A>
<P><A HREF="chatsoc3.htm#I63">Channel: freeing internal storage for</A>
<P><A HREF="chatsoc5.htm#I498">Channel: host member</A>
<P><A HREF="chatsoc5.htm#I167">Channel: invitation to user outside</A>
<P><A HREF="chatsoc5.htm#I81">Channel: joining on current server</A>
<P><A HREF="chatsoc3.htm#I82">Channel: leaving</A>
<P><A HREF="chatsoc3.htm#I55">Channel: manipulating</A>
<P><A HREF="chatsoc5.htm#I213">Channel: manipulating</A>
<P><A HREF="chatsoc5.htm#I104">Channel: member names and mode</A>
<P><A HREF="chatsoc2.htm#I65">Channel: message queue</A>
<P><A HREF="chatsoc3.htm#I108">Channel: message queue</A>
<P><A HREF="chatsoc5.htm#I386">Channel: message queue</A>
<P><A HREF="chatsoc5.htm#I344">Channel: messages</A>
<P><A HREF="chatsoc5.htm#I288">Channel: modes</A>
<P><A HREF="chatsoc5.htm#I371">Channel: modes</A>
<P><A HREF="chatsoc5.htm#I326">Channel: modifying</A>
<P><A HREF="chatsoc4.htm#I7">Channel: names</A>
<P><A HREF="chatsoc4.htm#I30">Channel: names</A>
<P><A HREF="chatsoc5.htm#I143">Channel: names</A>
<P><A HREF="chatsoc5.htm#I253">Channel: names</A>
<P><A HREF="chatsoc5.htm#I370">Channel: no member whisper mode</A>
<P><A HREF="chatsoc5.htm#I292">Channel: permitting clients using IRC protocol to join</A>
<P><A HREF="chatsoc5.htm#I311">Channel: private</A>
<P><A HREF="chatsoc5.htm#I173">Channel: private message to user outside</A>
<P><A HREF="chatsoc5.htm#I92">Channel: properties</A>
<P><A HREF="chatsoc5.htm#I98">Channel: properties</A>
<P><A HREF="chatsoc5.htm#I137">Channel: properties</A>
<P><A HREF="chatsoc5.htm#I258">Channel: properties</A>
<P><A HREF="chatsoc5.htm#I316">Channel: protecting</A>
<P><A HREF="chatsoc5.htm#I320">Channel: public</A>
<P><A HREF="chatsoc5.htm#I610">Channel: query results</A>
<P><A HREF="chatsoc5.htm#I151">Channel: querying servers</A>
<P><A HREF="chatsoc5.htm#I263">Channel: rating</A>
<P><A HREF="chatsoc2.htm#I55">Channel: sending message to entire channel</A>
<P><A HREF="chatsoc3.htm#I104">Channel: text messages to</A>
<P><A HREF="chatsoc5.htm#I144">Channel: topics</A>
<P><A HREF="chatsoc5.htm#I276">Channel: topics</A>
<P><A HREF="chatsoc5.htm#I376">Channel: topics</A>
<P><A HREF="chatsoc5.htm#I145">Channel: types</A>
<P><A HREF="chatsoc5.htm#I361">Channel: unicode text message to</A>
<P><A HREF="chatsoc5.htm#I299">Channel: unicode-only</A>
<P><A HREF="chatsoc5.htm#I381">Channel: upper limits for users</A>
<P><A HREF="chatsoc5.htm#I146">Channel: user counts</A>
<P><A HREF="chatsoc5.htm#I227">Channel: user data</A>
<P><A HREF="chatsoc2.htm#I61">Chat client applications</A>
<P><A HREF="chatsoc3.htm#I5">Chat client applications</A>
<P><A HREF="chatsoc2.htm#I34">Chat environment</A>
<P><A HREF="chatsoc2.htm#I38">Chat rooms</A>
<P><A HREF="chatsoc2.htm#I4">Chat server</A>
<P><A HREF="chatsoc3.htm#I23">Chat server</A>
<P><A HREF="chatsoc5.htm#I61">Chat server</A>
<P><A HREF="chatsoc6.htm#I80">Chat server</A>
<P><A HREF="chatsoc3.htm#I14">Chat session in client application</A>
<P><A HREF="chatsoc2.htm#I11">Chat Socket API</A>
<P><A HREF="chatsoc2.htm#I19">Chat Socket Factory</A>
<P><A HREF="chatsoc2.htm#I37">Chat socket: chat environment</A>
<P><A HREF="chatsoc2.htm#I63">Chat socket: client applications</A>
<P><A HREF="chatsoc2.htm#I14">Chat socket: creating</A>
<P><A HREF="chatsoc3.htm#I11">Chat socket: creating</A>
<P><A HREF="chatsoc4.htm#I11">Chat socket: creating</A>
<P><A HREF="chatsoc5.htm#I210">Chat socket: creating</A>
<P><A HREF="chatsoc2.htm#I2">Chat socket: described</A>
<P><A HREF="chatsoc2.htm#I26">Chat socket: message queue</A>
<P><A HREF="chatsoc3.htm#I35">Chat socket: message queue</A>
<P><A HREF="chatsoc3.htm#I76">Chat socket: message queue</A>
<P><A HREF="chatsoc2.htm#I31">Chat socket: monitoring messages</A>
<P><A HREF="chatsoc3.htm#I10">Chat socket: using</A>
<P><A HREF="chatsoc5.htm#I430">Chat user</A>
<P><A HREF="chatsoc9.htm#I3">ChatSock API</A>
<P><A HREF="chatsoc2.htm#I16">ChatSock DLL</A>
<P><A HREF="chatsoc2.htm#I51">ChatSock DLL</A>
<P><A HREF="chatsoc3.htm#I7">ChatSock DLL</A>
<P><A HREF="chatsoc3.htm#I36">ChatSock DLL</A>
<P><A HREF="chatsoc3.htm#I70">ChatSock DLL</A>
<P><A HREF="chatsoc5.htm#I2">ChatSock interfaces </A>
<P><A HREF="chatsoc6.htm#I5">ChatSock structures: CS_CINFO</A>
<P><A HREF="chatsoc6.htm#I9">ChatSock structures: CS_CONNINFO</A>
<P><A HREF="chatsoc6.htm#I15">ChatSock structures: CS_ERROR</A>
<P><A HREF="chatsoc6.htm#I21">ChatSock structures: CS_INVITEINFO</A>
<P><A HREF="chatsoc6.htm#I25">ChatSock structures: CS_JOININFO</A>
<P><A HREF="chatsoc6.htm#I29">ChatSock structures: CS_KILLINFO</A>
<P><A HREF="chatsoc6.htm#I32">ChatSock structures: CS_LISTCHANINFO</A>
<P><A HREF="chatsoc6.htm#I35">ChatSock structures: CS_MSG</A>
<P><A HREF="chatsoc6.htm#I39">ChatSock structures: CS_MSGBASE</A>
<P><A HREF="chatsoc6.htm#I45">ChatSock structures: CS_MSGCHANNEL</A>
<P><A HREF="chatsoc6.htm#I49">ChatSock structures: CS_MSGMEMBER</A>
<P><A HREF="chatsoc6.htm#I53">ChatSock structures: CS_MSGWHISPER</A>
<P><A HREF="chatsoc6.htm#I61">ChatSock structures: CS_PRIVMSG</A>
<P><A HREF="chatsoc6.htm#I64">ChatSock structures: CS_PRIVMSGINFO</A>
<P><A HREF="chatsoc6.htm#I67">ChatSock structures: CS_PROPDATA</A>
<P><A HREF="chatsoc6.htm#I72">ChatSock structures: CS_PROPERTY</A>
<P><A HREF="chatsoc6.htm#I78">ChatSock structures: CS_QUERY_MIC</A>
<P><A HREF="chatsoc6.htm#I85">ChatSock structures: CS_QUERYTERM_MIC</A>
<P><A HREF="chatsoc6.htm#I90">ChatSock structures: CS_SECURITY</A>
<P><A HREF="chatsoc6.htm#I2">ChatSock structures: overview</A>
<P><A HREF="chatsoc2.htm#I12">ChatSock.dll</A>
<P><A HREF="chatsoc2.htm#I36">ChatSock: chat environment</A>
<P><A HREF="chatsoc2.htm#I62">ChatSock: client applications</A>
<P><A HREF="chatsock.htm#I4">ChatSock: described</A>
<P><A HREF="chatsoc3.htm#I2">ChatSock: developing applications using</A>
<P><A HREF="chatsoc6.htm#I16">ChatSock: errors</A>
<P><A HREF="chatsoc9.htm#I4">ChatSock: errors</A>
<P><A HREF="chatsoc4.htm#I25">ChatSock: freeing messages sent by</A>
<P><A HREF="chatsoc4.htm#I3">ChatSock: global functions</A>
<P><A HREF="chatsoc2.htm#I9">ChatSock: installing</A>
<P><A HREF="chatsock.htm#I11">ChatSock: interfaces</A>
<P><A HREF="chatsoc5.htm#I241">ChatSock: internal tables</A>
<P><A HREF="chatsoc3.htm#I89">ChatSock: leaving channel</A>
<P><A HREF="chatsoc3.htm#I97">ChatSock: managing members</A>
<P><A HREF="chatsoc2.htm#I25">ChatSock: message queue</A>
<P><A HREF="chatsoc3.htm#I75">ChatSock: message queue</A>
<P><A HREF="chatsoc7.htm#I2">ChatSock: messages</A>
<P><A HREF="chatsoc3.htm#I74">ChatSock: notification messages</A>
<P><A HREF="chatsoc3.htm#I102">ChatSock: sending text or data to channel</A>
<P><A HREF="chatsoc2.htm#I3">Client applications</A>
<P><A HREF="chatsoc2.htm#I60">Client applications</A>
<P><A HREF="chatsoc3.htm#I6">Client applications</A>
<P><A HREF="chatsoc3.htm#I15">Client applications</A>
<P><A HREF="chatsoc5.htm#I19">Closing socket connection</A>
<P><A HREF="chatsock.htm#I10">COM interfaces</A>
<P><A HREF="chatsoc5.htm#I342">Come join this channel invitation</A>
<P><A HREF="chatsoc5.htm#I425">Come join this channel invitation</A>
<P><A HREF="chatsoc5.htm#I406">Come join with me in this channel message</A>
<P><A HREF="chatsock.htm#I9">Common object model interfaces</A>
<P><A HREF="chatsock.htm#I18">Conferencing</A>
<P><A HREF="chatsoc5.htm#I24">Connecting ChatSock socket to server</A>
<P><A HREF="chatsoc2.htm#I5">Connecting to server</A>
<P><A HREF="chatsoc3.htm#I22">Connecting to server</A>
<P><A HREF="chatsoc5.htm#I201">Connecting to server</A>
<P><A HREF="chatsoc6.htm#I12">Connection attempt information</A>
<P><A HREF="chatsoc1.htm#I4">Conventions</A>
<P><A HREF="chatsoc4.htm#I20">Creating an IChatSocketFactory object</A>
<P><A HREF="chatsoc3.htm#I51">Creating channels</A>
<P><A HREF="chatsoc5.htm#I30">Creating channels</A>
<P><A HREF="chatsoc3.htm#I12">Creating chat sockets</A>
<P><A HREF="chatsoc6.htm#I6">CS_CINFO structure</A>
<P><A HREF="chatsoc6.htm#I10">CS_CONNINFO structure</A>
<P><A HREF="chatsoc6.htm#I14">CS_ERROR structure</A>
<P><A HREF="chatsoc6.htm#I20">CS_INVITEINFO structure</A>
<P><A HREF="chatsoc6.htm#I24">CS_JOININFO structure</A>
<P><A HREF="chatsoc6.htm#I28">CS_KILLINFO structure</A>
<P><A HREF="chatsoc6.htm#I31">CS_LISTCHANINFO structure</A>
<P><A HREF="chatsoc6.htm#I34">CS_MSG structure</A>
<P><A HREF="chatsoc6.htm#I38">CS_MSGBASE structure</A>
<P><A HREF="chatsoc6.htm#I44">CS_MSGCHANNEL structure</A>
<P><A HREF="chatsoc8.htm#I5">CS_MSGINVITE structure</A>
<P><A HREF="chatsoc6.htm#I48">CS_MSGMEMBER structure</A>
<P><A HREF="chatsoc8.htm#I8">CS_MSGPRIVATE structure</A>
<P><A HREF="chatsoc8.htm#I12">CS_MSGSERVER structure</A>
<P><A HREF="chatsoc6.htm#I52">CS_MSGWHISPER structure</A>
<P><A HREF="chatsoc8.htm#I16">CS_NEWNICK structure</A>
<P><A HREF="chatsoc6.htm#I60">CS_PRIVMSG structure</A>
<P><A HREF="chatsoc6.htm#I63">CS_PRIVMSGINFO structure</A>
<P><A HREF="chatsoc6.htm#I66">CS_PROPDATA structure</A>
<P><A HREF="chatsoc6.htm#I71">CS_PROPERTY structure</A>
<P><A HREF="chatsoc6.htm#I77">CS_QUERY_MIC structure</A>
<P><A HREF="chatsoc6.htm#I84">CS_QUERYTERM_MIC structure</A>
<P><A HREF="chatsoc6.htm#I89">CS_SECURITY structure</A>
<P><A HREF="chatsoc5.htm#I60">Current connection to chat server</A>
<P><A HREF="chatsoc5.htm#I29">Current server</A>
<P><A HREF="chatsoc5.htm#I80">Current server</A>
<P><A HREF="chatsoc5.htm#I97">Current server</A>
<P><A HREF="chatsoc3.htm#I60">Current topic</A>
<H1>- D -</H1>
<P><A HREF="chatsoc5.htm#I629">Data for specific property stored</A>
<P><A HREF="chatsoc6.htm#I54">Data for whispered messages</A>
<P><A HREF="chatsoc5.htm#I331">Data message to: entire channel</A>
<P><A HREF="chatsoc5.htm#I550">Data message to: specified member</A>
<P><A HREF="chatsoc5.htm#I337">Data message to: specified set of users</A>
<P><A HREF="chatsoc5.htm#I65">Determining if user is logged on to server for socket</A>
<P><A HREF="chatsoc5.htm#I74">Determining which protocol socket is running</A>
<P><A HREF="chatsoc3.htm#I3">Developing applications using ChatSock</A>
<P><A HREF="chatsoc1.htm#I5">Document conventions</A>
<H1>- E -</H1>
<P><A HREF="chatsoc5.htm#I6">Encapsulating server communication</A>
<P><A HREF="chatsoc5.htm#I436">Ending member's presence on channel</A>
<P><A HREF="chatsoc2.htm#I35">Environment for chatting</A>
<P><A HREF="chatsoc9.htm#I2">Error messages</A>
<P><A HREF="chatsoc3.htm#I37">Event loop</A>
<P><A HREF="chatsoc2.htm#I46">Existing chat channels</A>
<P><A HREF="chatsoc3.htm#I85">Exiting a channel</A>
<P><A HREF="chatsoc5.htm#I305">Exiting a channel</A>
<H1>- F -</H1>
<P><A HREF="chatsoc5.htm#I573">Flag to not receive whisper messages</A>
<P><A HREF="chatsoc5.htm#I583">Forwarding private messages</A>
<P><A HREF="chatsoc3.htm#I18">Freeing a thread</A>
<P><A HREF="chatsoc3.htm#I62">Freeing internal storage for channel objects</A>
<P><A HREF="chatsoc3.htm#I40">Freeing memory used by message</A>
<P><A HREF="chatsoc4.htm#I5">Freeing messages</A>
<P><A HREF="chatsoc4.htm#I24">Freeing messages</A>
<H1>- G -</H1>
<P><A HREF="chatsoc4.htm#I2">Global functions: described</A>
<P><A HREF="chatsoc4.htm#I10">Global functions: HrCreateChatSocket</A>
<P><A HREF="chatsoc4.htm#I17">Global functions: HrCreateChatSocketFactory</A>
<P><A HREF="chatsoc4.htm#I23">Global functions: HrFreeMsg</A>
<P><A HREF="chatsoc4.htm#I28">Global functions: HrVerifyCreateChannelName</A>
<P><A HREF="chatsoc4.htm#I33">Global functions: HrVerifyNick</A>
<P><A HREF="chatsoc5.htm#I199">Global functions: IChatSocketFactory interface</A>
<P><A HREF="chatsoc5.htm#I216">Global functions: ICSChannel</A>
<P><A HREF="chatsoc5.htm#I405">Global functions: ICSInvitation</A>
<P><A HREF="chatsoc5.htm#I429">Global functions: ICSMember interface</A>
<P><A HREF="chatsoc5.htm#I577">Global functions: ICSPrivateMsg interface</A>
<P><A HREF="chatsoc5.htm#I607">Global functions: ICSProperty</A>
<H1>- H -</H1>
<P><A HREF="chatsoc5.htm#I86">Hanging up user connection</A>
<P><A HREF="chatsoc6.htm#I40">Header of a block of data</A>
<P><A HREF="chatsoc5.htm#I496">Host member</A>
<P><A HREF="chatsoc5.htm#I536">Host member</A>
<P><A HREF="chatsoc5.htm#I218">HrBanMemberMask method</A>
<P><A HREF="chatsoc5.htm#I204">HrCancelMakeSocket method</A>
<P><A HREF="chatsoc5.htm#I11">HrChangeNick method</A>
<P><A HREF="chatsoc5.htm#I434">HrClose method</A>
<P><A HREF="chatsoc5.htm#I17">HrCloseSocket method</A>
<P><A HREF="chatsoc5.htm#I22">HrConnect method</A>
<P><A HREF="chatsoc5.htm#I27">HrCreateChannel method</A>
<P><A HREF="chatsoc2.htm#I15">HrCreateChatSocket</A>
<P><A HREF="chatsoc4.htm#I9">HrCreateChatSocket function</A>
<P><A HREF="chatsoc4.htm#I18">HrCreateChatSocketFactory function</A>
<P><A HREF="chatsoc5.htm#I440">HrDoesMemberTakeWhisper method</A>
<P><A HREF="chatsoc5.htm#I581">HrForward method</A>
<P><A HREF="chatsoc3.htm#I78">HrFreeMsg function</A>
<P><A HREF="chatsoc3.htm#I87">HrFreeMsg function</A>
<P><A HREF="chatsoc4.htm#I22">HrFreeMsg function</A>
<P><A HREF="chatsoc5.htm#I223">HrGetChannelData method</A>
<P><A HREF="chatsoc5.htm#I409">HrGetChannelName method</A>
<P><A HREF="chatsoc5.htm#I612">HrGetCount method</A>
<P><A HREF="chatsoc5.htm#I229">HrGetFlags method</A>
<P><A HREF="chatsoc5.htm#I234">HrGetMe method</A>
<P><A HREF="chatsoc5.htm#I445">HrGetMemberChannel function</A>
<P><A HREF="chatsoc5.htm#I451">HrGetMemberData method</A>
<P><A HREF="chatsoc5.htm#I239">HrGetMemberFromID method</A>
<P><A HREF="chatsoc5.htm#I245">HrGetMemberFromName method</A>
<P><A HREF="chatsoc5.htm#I457">HrGetMemberMode method</A>
<P><A HREF="chatsoc5.htm#I586">HrGetMsg method</A>
<P><A HREF="chatsoc5.htm#I591">HrGetMsgSender method</A>
<P><A HREF="chatsoc5.htm#I250">HrGetName function</A>
<P><A HREF="chatsoc5.htm#I463">HrGetName function</A>
<P><A HREF="chatsoc5.htm#I469">HrGetNameAndMode method</A>
<P><A HREF="chatsoc5.htm#I621">HrGetPrivateData method</A>
<P><A HREF="chatsoc5.htm#I255">HrGetProperties function</A>
<P><A HREF="chatsoc5.htm#I475">HrGetProperties method</A>
<P><A HREF="chatsoc5.htm#I626">HrGetProperty method</A>
<P><A HREF="chatsoc5.htm#I260">HrGetRating function</A>
<P><A HREF="chatsoc5.htm#I33">HrGetRealName method</A>
<P><A HREF="chatsoc5.htm#I480">HrGetRealName method</A>
<P><A HREF="chatsoc5.htm#I40">HrGetSecurityInfo method</A>
<P><A HREF="chatsoc5.htm#I413">HrGetSender method</A>
<P><A HREF="chatsoc5.htm#I418">HrGetSendRealName method</A>
<P><A HREF="chatsoc5.htm#I47">HrGetServerName method</A>
<P><A HREF="chatsoc5.htm#I266">HrGetServerName method</A>
<P><A HREF="chatsoc5.htm#I52">HrGetSocketData method</A>
<P><A HREF="chatsoc5.htm#I272">HrGetTopic method</A>
<P><A HREF="chatsoc5.htm#I278">HrGetType method</A>
<P><A HREF="chatsoc5.htm#I284">HrGetUserCount method</A>
<P><A HREF="chatsoc5.htm#I58">HrIsConnected method</A>
<P><A HREF="chatsoc5.htm#I63">HrIsLoggedOn method</A>
<P><A HREF="chatsoc5.htm#I486">HrIsMemberAnonymous method</A>
<P><A HREF="chatsoc5.htm#I494">HrIsMemberHost method</A>
<P><A HREF="chatsoc5.htm#I500">HrIsMemberIgnored method</A>
<P><A HREF="chatsoc5.htm#I506">HrIsMemberMICUsed method</A>
<P><A HREF="chatsoc5.htm#I514">HrIsMemberSpeaker method</A>
<P><A HREF="chatsoc5.htm#I521">HrIsMemberSpectator function</A>
<P><A HREF="chatsoc5.htm#I528">HrIsMemberSysOp method</A>
<P><A HREF="chatsoc5.htm#I290">HrIsMicOnlyChannel method</A>
<P><A HREF="chatsoc5.htm#I68">HrIsMicSocket method</A>
<P><A HREF="chatsoc5.htm#I296">HrIsUnicodeOnlyChannel method</A>
<P><A HREF="chatsoc5.htm#I77">HrJoinChannel method</A>
<P><A HREF="chatsoc5.htm#I423">HrJoinChannel method</A>
<P><A HREF="chatsoc5.htm#I83">HrKillUser method</A>
<P><A HREF="chatsoc3.htm#I86">HrLeave function</A>
<P><A HREF="chatsoc5.htm#I301">HrLeave method</A>
<P><A HREF="chatsoc5.htm#I90">HrListAllChannels method</A>
<P><A HREF="chatsoc5.htm#I94">HrListAllChannelsEx method</A>
<P><A HREF="chatsoc5.htm#I100">HrListAllMembers method</A>
<P><A HREF="chatsoc5.htm#I107">HrListAllmembersFromName method</A>
<P><A HREF="chatsoc5.htm#I112">HrListAllUsers method</A>
<P><A HREF="chatsoc5.htm#I118">HrListUsersMask method</A>
<P><A HREF="chatsoc5.htm#I124">HrLogin method</A>
<P><A HREF="chatsoc5.htm#I129">HrLogOff method</A>
<P><A HREF="chatsoc5.htm#I533">HrMakeHost method</A>
<P><A HREF="chatsoc5.htm#I308">HrMakePrivate method</A>
<P><A HREF="chatsoc5.htm#I313">HrMakeProtected method</A>
<P><A HREF="chatsoc5.htm#I318">HrMakePublic method</A>
<P><A HREF="chatsoc5.htm#I206">HrMakeSocket call</A>
<P><A HREF="chatsoc5.htm#I208">HrMakeSocket method</A>
<P><A HREF="chatsoc5.htm#I538">HrMakeSpeaker method</A>
<P><A HREF="chatsoc5.htm#I543">HrMakeSpectator method</A>
<P><A HREF="chatsoc5.htm#I323">HrModifyType method</A>
<P><A HREF="chatsoc5.htm#I134">HrQueryChannelProperties method</A>
<P><A HREF="chatsoc5.htm#I139">HrQueryChannelPropsFromName method</A>
<P><A HREF="chatsoc5.htm#I148">HrQueryForChannels method</A>
<P><A HREF="chatsoc5.htm#I153">HrQueryForMembers method</A>
<P><A HREF="chatsoc5.htm#I158">HrQueryForUsers method</A>
<P><A HREF="chatsoc5.htm#I596">HrReplyData method</A>
<P><A HREF="chatsoc5.htm#I601">HrReplyText method</A>
<P><A HREF="chatsoc5.htm#I329">HrSendData method</A>
<P><A HREF="chatsoc5.htm#I548">HrSendData method</A>
<P><A HREF="chatsoc5.htm#I335">HrSendDataList method</A>
<P><A HREF="chatsoc5.htm#I163">HrSendInvite method</A>
<P><A HREF="chatsoc5.htm#I340">HrSendInvite method</A>
<P><A HREF="chatsoc5.htm#I170">HrSendPrivMsg method</A>
<P><A HREF="chatsoc5.htm#I554">HrSendText method</A>
<P><A HREF="chatsoc5.htm#I346">HrSendTextA method</A>
<P><A HREF="chatsoc5.htm#I352">HrSendTextList method</A>
<P><A HREF="chatsoc5.htm#I357">HrSendTextW method</A>
<P><A HREF="chatsoc5.htm#I176">HrSetAway method</A>
<P><A HREF="chatsoc5.htm#I363">HrSetChannelData method</A>
<P><A HREF="chatsoc5.htm#I559">HrSetIgnoreMember method</A>
<P><A HREF="chatsoc5.htm#I565">HrSetMemberData method</A>
<P><A HREF="chatsoc5.htm#I367">HrSetNoWhisper method</A>
<P><A HREF="chatsoc5.htm#I570">HrSetNoWhisper method</A>
<P><A HREF="chatsoc5.htm#I631">HrSetPrivateData method</A>
<P><A HREF="chatsoc5.htm#I181">HrSetSocketData method</A>
<P><A HREF="chatsoc5.htm#I373">HrSetTopic method</A>
<P><A HREF="chatsoc5.htm#I378">HrSetUsermax method</A>
<P><A HREF="chatsoc4.htm#I27">HrVerifyCreateChannelName function</A>
<P><A HREF="chatsoc4.htm#I32">HrVerifyNick function</A>
<P><A HREF="chatsoc3.htm#I79">HrWaitForMsg function</A>
<P><A HREF="chatsoc3.htm#I88">HrWaitForMsg function</A>
<P><A HREF="chatsoc5.htm#I186">HrWaitForMsg method</A>
<P><A HREF="chatsoc5.htm#I383">HrWaitForMsg method</A>
<P><A HREF="chatsoc5.htm#I390">HrWaitTillMsg method</A>
<P><A HREF="chatsoc5.htm#I397">HrWaitTillMsgType function</A>
<P><A HREF="chatsoc5.htm#I192">HrWaitTillMsgType method</A>
<H1>- I -</H1>
<P><A HREF="chatsoc5.htm#I5">IChatSocket interface</A>
<P><A HREF="chatsoc2.htm#I17">IChatSocket interface: creating a chat socket</A>
<P><A HREF="chatsoc5.htm#I10">IChatSocket interface: HrChangeNick method</A>
<P><A HREF="chatsoc5.htm#I18">IChatSocket interface: HrCloseSocket method</A>
<P><A HREF="chatsoc5.htm#I23">IChatSocket interface: HrConnect method</A>
<P><A HREF="chatsoc5.htm#I28">IChatSocket interface: HrCreateChannel method</A>
<P><A HREF="chatsoc5.htm#I34">IChatSocket interface: HrGetRealName method</A>
<P><A HREF="chatsoc5.htm#I41">IChatSocket interface: HrGetSecurityInfo method</A>
<P><A HREF="chatsoc5.htm#I48">IChatSocket interface: HrGetServerName method</A>
<P><A HREF="chatsoc5.htm#I53">IChatSocket interface: HrGetSocketData method</A>
<P><A HREF="chatsoc5.htm#I59">IChatSocket interface: HrIsConnected method</A>
<P><A HREF="chatsoc5.htm#I64">IChatSocket interface: HrIsLoggedOn method</A>
<P><A HREF="chatsoc5.htm#I69">IChatSocket interface: HrIsMicSocket method</A>
<P><A HREF="chatsoc5.htm#I78">IChatSocket interface: HrJoinChannel method</A>
<P><A HREF="chatsoc5.htm#I84">IChatSocket interface: HrKillUser method</A>
<P><A HREF="chatsoc5.htm#I89">IChatSocket interface: HrListAllChannels method</A>
<P><A HREF="chatsoc5.htm#I95">IChatSocket interface: HrListAllChannelsEx method</A>
<P><A HREF="chatsoc5.htm#I101">IChatSocket interface: HrListAllMembers method</A>
<P><A HREF="chatsoc5.htm#I108">IChatSocket interface: HrListAllMembersFromName method</A>
<P><A HREF="chatsoc5.htm#I113">IChatSocket interface: HrListAllUsers method</A>
<P><A HREF="chatsoc5.htm#I119">IChatSocket interface: HrListUsersMask method</A>
<P><A HREF="chatsoc5.htm#I125">IChatSocket interface: HrLogin method</A>
<P><A HREF="chatsoc5.htm#I130">IChatSocket interface: HrLogOff method</A>
<P><A HREF="chatsoc5.htm#I135">IChatSocket interface: HrQueryChannelProperties method</A>
<P><A HREF="chatsoc5.htm#I140">IChatSocket interface: HrQueryChannelPropsFromName method</A>
<P><A HREF="chatsoc5.htm#I149">IChatSocket interface: HrQueryForChannels method</A>
<P><A HREF="chatsoc5.htm#I154">IChatSocket interface: HrQueryForMembers method</A>
<P><A HREF="chatsoc5.htm#I159">IChatSocket interface: HrQueryForUsers method</A>
<P><A HREF="chatsoc5.htm#I164">IChatSocket interface: HrSendInvite method</A>
<P><A HREF="chatsoc5.htm#I171">IChatSocket interface: HrSendPrivMsg method</A>
<P><A HREF="chatsoc5.htm#I177">IChatSocket interface: HrSetAway method</A>
<P><A HREF="chatsoc5.htm#I182">IChatSocket interface: HrSetSocketData method</A>
<P><A HREF="chatsoc5.htm#I187">IChatSocket interface: HrWaitForMsg method</A>
<P><A HREF="chatsoc5.htm#I193">IChatSocket interface: HrWaitTillMsgType method</A>
<P><A HREF="chatsoc2.htm#I47">IChatSocket methods</A>
<P><A HREF="chatsoc2.htm#I23">IChatSocket pointers</A>
<P><A HREF="chatsoc5.htm#I203">IChatSocketFactory interface: HrCancelMakeSocket method</A>
<P><A HREF="chatsoc5.htm#I209">IChatSocketFactory interface: HrMakeSocket method</A>
<P><A HREF="chatsoc5.htm#I200">IChatSocketFactory interface: overview</A>
<P><A HREF="chatsoc4.htm#I19">IChatSocketFactory object</A>
<P><A HREF="chatsoc3.htm#I52">ICSChannel interface: creating channels</A>
<P><A HREF="chatsoc5.htm#I219">ICSChannel interface: HrBanMemberMask method</A>
<P><A HREF="chatsoc5.htm#I224">ICSChannel interface: HrGetChannelData method</A>
<P><A HREF="chatsoc5.htm#I230">ICSChannel interface: HrGetFlags method</A>
<P><A HREF="chatsoc5.htm#I235">ICSChannel interface: HrGetMe method</A>
<P><A HREF="chatsoc5.htm#I240">ICSChannel interface: HrGetMemberFromID method</A>
<P><A HREF="chatsoc5.htm#I246">ICSChannel interface: HrGetMemberFromName method</A>
<P><A HREF="chatsoc5.htm#I251">ICSChannel interface: HrGetName function</A>
<P><A HREF="chatsoc5.htm#I256">ICSChannel interface: HrGetProperties function</A>
<P><A HREF="chatsoc5.htm#I261">ICSChannel interface: HrGetRating function</A>
<P><A HREF="chatsoc5.htm#I267">ICSChannel interface: HrGetServerName method</A>
<P><A HREF="chatsoc5.htm#I273">ICSChannel interface: HrgetTopic method</A>
<P><A HREF="chatsoc5.htm#I279">ICSChannel interface: HrGetType method</A>
<P><A HREF="chatsoc5.htm#I285">ICSChannel interface: HrGetUserCount method</A>
<P><A HREF="chatsoc5.htm#I291">ICSChannel interface: HrIsMicOnlyChannel method</A>
<P><A HREF="chatsoc5.htm#I297">ICSChannel interface: HrIsUnicodeOnlyChannel method</A>
<P><A HREF="chatsoc5.htm#I302">ICSChannel interface: HrLeave method</A>
<P><A HREF="chatsoc5.htm#I309">ICSChannel interface: HrMakePrivate method</A>
<P><A HREF="chatsoc5.htm#I314">ICSChannel interface: HrMakeProtected method</A>
<P><A HREF="chatsoc5.htm#I319">ICSChannel interface: HrMakePublic method</A>
<P><A HREF="chatsoc5.htm#I324">ICSChannel interface: HrModifyType method</A>
<P><A HREF="chatsoc5.htm#I330">ICSChannel interface: HrSendData method</A>
<P><A HREF="chatsoc5.htm#I336">ICSChannel interface: HrSendDataList method</A>
<P><A HREF="chatsoc5.htm#I341">ICSChannel interface: HrSendInvite method</A>
<P><A HREF="chatsoc5.htm#I347">ICSChannel interface: HrSendTextA method</A>
<P><A HREF="chatsoc5.htm#I353">ICSChannel interface: HrSendTextList method</A>
<P><A HREF="chatsoc5.htm#I358">ICSChannel interface: HrSendTextW method</A>
<P><A HREF="chatsoc5.htm#I364">ICSChannel interface: HrSetChannelData method</A>
<P><A HREF="chatsoc5.htm#I368">ICSChannel interface: HrSetNoWhisper method</A>
<P><A HREF="chatsoc5.htm#I374">ICSChannel interface: HrSetTopic method</A>
<P><A HREF="chatsoc5.htm#I379">ICSChannel interface: HrSetUsermax method</A>
<P><A HREF="chatsoc5.htm#I384">ICSChannel interface: HrWaitForMsg method</A>
<P><A HREF="chatsoc5.htm#I391">ICSChannel interface: HrWaitTillMsg method</A>
<P><A HREF="chatsoc5.htm#I398">ICSChannel interface: HrWaitTillMsgType function</A>
<P><A HREF="chatsoc3.htm#I57">ICSChannel interface: manipulating channels</A>
<P><A HREF="chatsoc5.htm#I214">ICSChannel interface: overview</A>
<P><A HREF="chatsoc2.htm#I56">ICSChannel methods</A>
<P><A HREF="chatsoc5.htm#I408">ICSInvitation interface: HrGetChannelName method</A>
<P><A HREF="chatsoc5.htm#I414">ICSInvitation interface: HrGetSender method</A>
<P><A HREF="chatsoc5.htm#I419">ICSInvitation interface: HrGetSendRealName method</A>
<P><A HREF="chatsoc5.htm#I424">ICSInvitation interface: HrJoinChannel method</A>
<P><A HREF="chatsoc5.htm#I403">ICSInvitation interface: overview</A>
<P><A HREF="chatsoc2.htm#I52">ICSMember interface</A>
<P><A HREF="chatsoc5.htm#I435">ICSMember interface: HrClose method</A>
<P><A HREF="chatsoc5.htm#I441">ICSMember interface: HrDoesMemberTakeWhisper method</A>
<P><A HREF="chatsoc5.htm#I446">ICSMember interface: HrGetMemberChannel function</A>
<P><A HREF="chatsoc5.htm#I452">ICSMember interface: HrGetMemberData method</A>
<P><A HREF="chatsoc5.htm#I458">ICSMember interface: HrGetMemberMode method</A>
<P><A HREF="chatsoc5.htm#I464">ICSMember interface: HrGetName function</A>
<P><A HREF="chatsoc5.htm#I470">ICSMember interface: HrGetNameAndMode method</A>
<P><A HREF="chatsoc5.htm#I476">ICSMember interface: HrGetProperties method</A>
<P><A HREF="chatsoc5.htm#I481">ICSMember interface: HrGetRealName method</A>
<P><A HREF="chatsoc5.htm#I487">ICSMember interface: HrIsMemberAnonymous method</A>
<P><A HREF="chatsoc5.htm#I495">ICSMember interface: HrIsMemberHost method</A>
<P><A HREF="chatsoc5.htm#I501">ICSMember interface: HrIsMemberIgnored method</A>
<P><A HREF="chatsoc5.htm#I507">ICSMember interface: HrIsMemberMICUsed method</A>
<P><A HREF="chatsoc5.htm#I515">ICSMember interface: HrIsMemberSpeaker method</A>
<P><A HREF="chatsoc5.htm#I522">ICSMember interface: HrIsMemberSpectator function</A>
<P><A HREF="chatsoc5.htm#I529">ICSMember interface: HrIsMemberSysOp method</A>
<P><A HREF="chatsoc5.htm#I534">ICSMember interface: HrMakeHost method</A>
<P><A HREF="chatsoc5.htm#I539">ICSMember interface: HrMakeSpeaker method</A>
<P><A HREF="chatsoc5.htm#I544">ICSMember interface: HrMakeSpectator method</A>
<P><A HREF="chatsoc5.htm#I549">ICSMember interface: HrSendData method</A>
<P><A HREF="chatsoc5.htm#I555">ICSMember interface: HrSendText method</A>
<P><A HREF="chatsoc5.htm#I560">ICSMember interface: HrSetIgnoreMember method</A>
<P><A HREF="chatsoc5.htm#I566">ICSMember interface: HrSetMemberData method</A>
<P><A HREF="chatsoc5.htm#I571">ICSMember interface: HrSetNoWhisper method</A>
<P><A HREF="chatsoc3.htm#I96">ICSMember interface: managing members</A>
<P><A HREF="chatsoc5.htm#I427">ICSMember interface: overview</A>
<P><A HREF="chatsoc3.htm#I95">ICSMember methods</A>
<P><A HREF="chatsoc5.htm#I237">ICSMember objects</A>
<P><A HREF="chatsoc3.htm#I94">ICSMember pointer</A>
<P><A HREF="chatsoc5.htm#I582">ICSPrivateMSG interface: HrForward method</A>
<P><A HREF="chatsoc5.htm#I587">ICSPrivateMsg interface: HrGetMsg method</A>
<P><A HREF="chatsoc5.htm#I592">ICSPrivateMsg interface: HrGetMsgSender method</A>
<P><A HREF="chatsoc5.htm#I597">ICSPrivateMsg interface: HrReplyData method</A>
<P><A HREF="chatsoc5.htm#I602">ICSPrivateMsg interface: HrReplyText method</A>
<P><A HREF="chatsoc5.htm#I578">ICSPrivateMsg interface: overview</A>
<P><A HREF="chatsoc5.htm#I613">ICSProperty interface: HrGetCount method</A>
<P><A HREF="chatsoc5.htm#I622">ICSProperty interface: HrGetPrivateData method</A>
<P><A HREF="chatsoc5.htm#I627">ICSProperty interface: HrGetProperty method</A>
<P><A HREF="chatsoc5.htm#I632">ICSProperty interface: HrSetPrivateData method</A>
<P><A HREF="chatsoc5.htm#I608">ICSProperty interface: overview</A>
<P><A HREF="chatsoc5.htm#I503">Ignoring member</A>
<P><A HREF="chatsoc5.htm#I562">Ignoring member</A>
<P><A HREF="chatsoc6.htm#I3">Information passed into or returned from method</A>
<P><A HREF="chatsoc2.htm#I10">Installing ChatSock</A>
<P><A HREF="chatsoc3.htm#I43">Interface pointers</A>
<P><A HREF="chatsoc5.htm#I198">Interfaces: IChatSocketFactory</A>
<P><A HREF="chatsoc5.htm#I215">Interfaces: ICSChannel</A>
<P><A HREF="chatsoc5.htm#I404">Interfaces: ICSInvitation</A>
<P><A HREF="chatsoc5.htm#I428">Interfaces: ICSMember interface</A>
<P><A HREF="chatsoc5.htm#I576">Interfaces: ICSPrivateMsg</A>
<P><A HREF="chatsoc5.htm#I606">Interfaces: ICSProperty</A>
<P><A HREF="chatsock.htm#I7">Interfaces: overview</A>
<P><A HREF="chatsoc5.htm#I242">Internal tables</A>
<P><A HREF="chatsoc5.htm#I248">Internal tables</A>
<P><A HREF="chatsock.htm#I17">Internet chat protocols</A>
<P><A HREF="chatsock.htm#I3">Internet Chat Socket</A>
<P><A HREF="chatsock.htm#I13">Internet Relay Chat protocol</A>
<P><A HREF="chatsoc4.htm#I14">Internet Relay Chat protocol</A>
<P><A HREF="chatsoc5.htm#I73">Internet Relay Chat protocol</A>
<P><A HREF="chatsoc5.htm#I294">Internet Relay Chat protocol</A>
<P><A HREF="chatsoc8.htm#I6">Invitation information structure</A>
<P><A HREF="chatsoc6.htm#I22">Invitation information to HrSendInvite methods</A>
<P><A HREF="chatsoc5.htm#I343">Invitation to send come join this channel message</A>
<P><A HREF="chatsoc5.htm#I166">Invitation to user outside channel</A>
<P><A HREF="chatsock.htm#I14">IRC protocol</A>
<P><A HREF="chatsoc4.htm#I13">IRC protocol</A>
<P><A HREF="chatsoc5.htm#I71">IRC protocol</A>
<P><A HREF="chatsoc5.htm#I293">IRC protocol</A>
<H1>- J -</H1>
<P><A HREF="chatsoc5.htm#I79">Joining a channel</A>
<P><A HREF="chatsoc6.htm#I26">Joining a channel</A>
<H1>- L -</H1>
<P><A HREF="chatsoc3.htm#I84">Leaving a channel</A>
<P><A HREF="chatsoc5.htm#I304">Leaving a channel</A>
<P><A HREF="chatsoc5.htm#I42">List of SSPI packages supported by server</A>
<P><A HREF="chatsoc2.htm#I49">Listing users and members</A>
<P><A HREF="chatsock.htm#I8">Live conferencing applications</A>
<P><A HREF="chatsoc3.htm#I24">Logging on to server</A>
<P><A HREF="chatsoc5.htm#I127">Logging on to server</A>
<P><A HREF="chatsoc5.htm#I131">Logging user off the server</A>
<P><A HREF="chatsoc5.htm#I37">Logon name of user</A>
<H1>- M -</H1>
<P><A HREF="chatsoc3.htm#I93">Managing members</A>
<P><A HREF="chatsoc3.htm#I56">Manipulating channels</A>
<P><A HREF="chatsoc5.htm#I212">Manipulating channels</A>
<P><A HREF="chatsoc5.htm#I489">Member: authentication determined</A>
<P><A HREF="chatsoc5.htm#I221">Member: banning</A>
<P><A HREF="chatsoc5.htm#I14">Member: changing nicknames</A>
<P><A HREF="chatsoc6.htm#I50">Member: data</A>
<P><A HREF="chatsoc5.htm#I552">Member: data message to</A>
<P><A HREF="chatsoc3.htm#I47">Member: described</A>
<P><A HREF="chatsoc5.htm#I437">Member: ending presence on channel</A>
<P><A HREF="chatsoc5.htm#I574">Member: flag to not receive whisper messages</A>
<P><A HREF="chatsoc5.htm#I497">Member: host</A>
<P><A HREF="chatsoc5.htm#I535">Member: host</A>
<P><A HREF="chatsoc5.htm#I165">Member: invitation to user outside channel</A>
<P><A HREF="chatsoc2.htm#I50">Member: listing</A>
<P><A HREF="chatsoc3.htm#I92">Member: managing</A>
<P><A HREF="chatsoc5.htm#I509">Member: MIC only user</A>
<P><A HREF="chatsoc5.htm#I460">Member: mode flags</A>
<P><A HREF="chatsoc5.htm#I105">Member: names and modes of</A>
<P><A HREF="chatsoc5.htm#I110">Member: names and modes of</A>
<P><A HREF="chatsoc5.htm#I467">Member: names and modes of</A>
<P><A HREF="chatsoc5.htm#I15">Member: nicknames</A>
<P><A HREF="chatsoc8.htm#I18">Member: nicknames</A>
<P><A HREF="chatsoc5.htm#I488">Member: not authenticated</A>
<P><A HREF="chatsoc3.htm#I73">Member: notification messages</A>
<P><A HREF="chatsoc5.htm#I282">Member: number in channel</A>
<P><A HREF="chatsoc5.htm#I568">Member: objects</A>
<P><A HREF="chatsoc5.htm#I174">Member: private message to user outside</A>
<P><A HREF="chatsoc5.htm#I478">Member: properties</A>
<P><A HREF="chatsoc5.htm#I156">Member: querying information about</A>
<P><A HREF="chatsoc5.htm#I484">Member: real name</A>
<P><A HREF="chatsoc5.htm#I355">Member: sending text to</A>
<P><A HREF="chatsoc5.htm#I541">Member: speaker</A>
<P><A HREF="chatsoc5.htm#I516">Member: speaking privileges</A>
<P><A HREF="chatsoc5.htm#I523">Member: spectator</A>
<P><A HREF="chatsoc5.htm#I545">Member: spectator</A>
<P><A HREF="chatsoc5.htm#I530">Member: system operator</A>
<P><A HREF="chatsoc5.htm#I557">Member: text messages to</A>
<P><A HREF="chatsoc5.htm#I455">Member: user data</A>
<P><A HREF="chatsoc5.htm#I504">Member: user ignoring</A>
<P><A HREF="chatsoc5.htm#I563">Member: user ignoring</A>
<P><A HREF="chatsoc5.htm#I442">Member: whisper messages</A>
<P><A HREF="chatsoc3.htm#I41">Memory used by message</A>
<P><A HREF="chatsoc2.htm#I27">Message queue</A>
<P><A HREF="chatsoc3.htm#I34">Message queue</A>
<P><A HREF="chatsoc3.htm#I68">Message queue</A>
<P><A HREF="chatsoc5.htm#I190">Message queue</A>
<P><A HREF="chatsoc5.htm#I196">Message queue</A>
<P><A HREF="chatsoc5.htm#I387">Message queue</A>
<P><A HREF="chatsoc5.htm#I394">Message queue</A>
<P><A HREF="chatsoc5.htm#I401">Message queue</A>
<P><A HREF="chatsoc8.htm#I4">Message structures: CS_MSGINVITE</A>
<P><A HREF="chatsoc8.htm#I9">Message structures: CS_MSGPRIVATE</A>
<P><A HREF="chatsoc8.htm#I13">Message structures: CS_MSGSERVER</A>
<P><A HREF="chatsoc8.htm#I17">Message structures: CS_NEWNICK</A>
<P><A HREF="chatsoc8.htm#I2">Message structures: listed</A>
<P><A HREF="chatsoc2.htm#I28">Messages</A>
<P><A HREF="chatsoc2.htm#I42">Messages</A>
<P><A HREF="chatsoc3.htm#I69">Messages</A>
<P><A HREF="chatsoc5.htm#I388">Messages</A>
<P><A HREF="chatsoc5.htm#I395">Messages</A>
<P><A HREF="chatsoc7.htm#I3">Messages</A>
<P><A HREF="chatsoc9.htm#I5">Messages</A>
<P><A HREF="chatsoc5.htm#I508">MIC only user</A>
<P><A HREF="chatsock.htm#I15">MIC protocol</A>
<P><A HREF="chatsoc4.htm#I12">MIC protocol</A>
<P><A HREF="chatsoc5.htm#I70">MIC protocol</A>
<P><A HREF="chatsoc6.htm#I81">MIC protocol</A>
<P><A HREF="chatsoc6.htm#I87">MIC server</A>
<P><A HREF="chatsock.htm#I16">Microsoft Internet Chat protocol</A>
<P><A HREF="chatsoc4.htm#I15">Microsoft Internet Chat protocol</A>
<P><A HREF="chatsoc5.htm#I72">Microsoft Internet Chat protocol</A>
<P><A HREF="chatsoc6.htm#I82">Microsoft Internet Chat protocol</A>
<P><A HREF="chatsoc5.htm#I461">Mode flags for member</A>
<P><A HREF="chatsoc5.htm#I287">Mode of channel</A>
<P><A HREF="chatsoc5.htm#I103">Modes of members</A>
<P><A HREF="chatsoc5.htm#I109">Modes of members</A>
<P><A HREF="chatsoc5.htm#I473">Modes of members</A>
<P><A HREF="chatsoc5.htm#I325">Modifying a channel</A>
<P><A HREF="chatsoc3.htm#I77">Monitoring channel messages</A>
<P><A HREF="chatsoc2.htm#I30">Monitoring chat socket messages</A>
<P><A HREF="chatsoc3.htm#I39">Monitoring messages</A>
<P><A HREF="chatsoc2.htm#I22">Multiple chat channels</A>
<H1>- N -</H1>
<P><A HREF="chatsoc5.htm#I114">Name and mode of users</A>
<P><A HREF="chatsoc5.htm#I120">Name and mode of users</A>
<P><A HREF="chatsoc5.htm#I411">Name of channel invitation refers to</A>
<P><A HREF="chatsoc5.htm#I50">Name of server to which socket is connected</A>
<P><A HREF="chatsoc5.htm#I269">Name of server to which socket is connected</A>
<P><A HREF="chatsoc5.htm#I466">Name of specified member</A>
<P><A HREF="chatsoc5.htm#I416">Name of user sending invitation</A>
<P><A HREF="chatsoc5.htm#I593">Name of user sending private message</A>
<P><A HREF="chatsoc5.htm#I102">Names and modes of members</A>
<P><A HREF="chatsoc5.htm#I472">Names and modes of members</A>
<P><A HREF="chatsoc3.htm#I28">Nicknames</A>
<P><A HREF="chatsoc4.htm#I6">Nicknames</A>
<P><A HREF="chatsoc4.htm#I35">Nicknames</A>
<P><A HREF="chatsoc5.htm#I13">Nicknames</A>
<P><A HREF="chatsoc8.htm#I19">Nicknames</A>
<P><A HREF="chatsoc5.htm#I369">No member whisper mode on channel</A>
<P><A HREF="chatsoc3.htm#I72">Notification messages</A>
<P><A HREF="chatsoc5.htm#I281">Number of members in channel</A>
<P><A HREF="chatsoc5.htm#I615">Number of properties stored in object</A>
<H1>- O -</H1>
<P><A HREF="chatsoc5.htm#I3">Objects</A>
<P><A HREF="chatsoc5.htm#I589">Obtaining private messages</A>
<H1>- P -</H1>
<P><A HREF="chatsoc6.htm#I7">Parameter information for creating channels</A>
<P><A HREF="chatsoc8.htm#I14">Parse information</A>
<P><A HREF="chatsoc2.htm#I69">picsPrivMsg pointer</A>
<P><A HREF="chatsoc2.htm#I29">Posting messages to message queue</A>
<P><A HREF="chatsoc2.htm#I66">Posting messages to message queue</A>
<P><A HREF="chatsoc3.htm#I71">Posting messages to message queue</A>
<P><A HREF="chatsoc5.htm#I310">Private channel</A>
<P><A HREF="chatsoc2.htm#I68">Private messages</A>
<P><A HREF="chatsoc5.htm#I584">Private messages: forwarding</A>
<P><A HREF="chatsoc5.htm#I579">Private messages: ICSPrivateMsg interface</A>
<P><A HREF="chatsoc5.htm#I594">Private messages: name of user sending message</A>
<P><A HREF="chatsoc5.htm#I588">Private messages: obtains sent message</A>
<P><A HREF="chatsoc5.htm#I599">Private messages: replying to</A>
<P><A HREF="chatsoc5.htm#I604">Private messages: replying to </A>
<P><A HREF="chatsoc8.htm#I10">Private messages: structure for information</A>
<P><A HREF="chatsoc5.htm#I172">Private messages: user outside channel</A>
<P><A HREF="chatsoc5.htm#I431">Properties of chat users</A>
<P><A HREF="chatsoc5.htm#I616">Properties stored in object</A>
<P><A HREF="chatsoc6.htm#I69">Property value data</A>
<P><A HREF="chatsoc5.htm#I315">Protecting a channel</A>
<P><A HREF="chatsoc3.htm#I99">Protocol rules on user calls</A>
<P><A HREF="chatsock.htm#I12">Protocol-independent interfaces</A>
<P><A HREF="chatsoc5.htm#I321">Public channel</A>
<H1>- Q -</H1>
<P><A HREF="chatsoc6.htm#I75">Query data record</A>
<P><A HREF="chatsoc6.htm#I79">Querying chat server running MIC protocol</A>
<P><A HREF="chatsoc5.htm#I160">Querying for users</A>
<P><A HREF="chatsoc5.htm#I155">Querying information about members</A>
<P><A HREF="chatsoc6.htm#I86">Querying MIC server for information</A>
<P><A HREF="chatsoc5.htm#I150">Querying servers for list of channels</A>
<H1>- R -</H1>
<P><A HREF="chatsoc5.htm#I264">Rating of specific channel</A>
<P><A HREF="chatsoc2.htm#I41">Raw data</A>
<P><A HREF="chatsoc5.htm#I483">Real name of member</A>
<P><A HREF="chatsoc5.htm#I36">Real name of user</A>
<P><A HREF="chatsoc5.htm#I421">Real name of user</A>
<P><A HREF="chatsoc5.htm#I410">Receiving: name of channel invitation refers to</A>
<P><A HREF="chatsoc5.htm#I415">Receiving: name of user sending invitation</A>
<P><A HREF="chatsoc6.htm#I74">Record of query data</A>
<P><A HREF="chatsoc6.htm#I36">Refering to text or data message sent within channel</A>
<P><A HREF="chatsoc3.htm#I30">Rejection of logon request</A>
<P><A HREF="chatsoc3.htm#I64">Release function</A>
<P><A HREF="chatsoc3.htm#I42">Releasing interface pointers</A>
<P><A HREF="chatsoc3.htm#I98">Releasing interface pointers</A>
<P><A HREF="chatsoc5.htm#I85">Removing user from server</A>
<P><A HREF="chatsoc5.htm#I598">Replying to private message</A>
<P><A HREF="chatsoc5.htm#I603">Replying to private message</A>
<P><A HREF="chatsoc5.htm#I609">Results of property or channel query</A>
<P><A HREF="chatsoc3.htm#I61">Retaining and using ICSChannel interface</A>
<P><A HREF="chatsoc5.htm#I447">Retrieving: channel member is on</A>
<P><A HREF="chatsoc5.htm#I257">Retrieving: channel properties</A>
<P><A HREF="chatsoc5.htm#I628">Retrieving: data for specific property stored</A>
<P><A HREF="chatsoc5.htm#I231">Retrieving: flags of a channel</A>
<P><A HREF="chatsoc5.htm#I236">Retrieving: ICSMember object</A>
<P><A HREF="chatsoc5.htm#I459">Retrieving: member mode flags</A>
<P><A HREF="chatsoc5.htm#I477">Retrieving: member properties</A>
<P><A HREF="chatsoc5.htm#I385">Retrieving: message from channel's message queue</A>
<P><A HREF="chatsoc5.htm#I188">Retrieving: message from socket's message queue</A>
<P><A HREF="chatsoc5.htm#I194">Retrieving: message from socket's message queue</A>
<P><A HREF="chatsoc5.htm#I392">Retrieving: message from socket's message queue</A>
<P><A HREF="chatsoc5.htm#I399">Retrieving: message from socket's message queue</A>
<P><A HREF="chatsoc5.htm#I286">Retrieving: mode of channel</A>
<P><A HREF="chatsoc5.htm#I471">Retrieving: name and mode of specified member</A>
<P><A HREF="chatsoc5.htm#I252">Retrieving: name of channel</A>
<P><A HREF="chatsoc5.htm#I49">Retrieving: name of server to which socket is connected</A>
<P><A HREF="chatsoc5.htm#I268">Retrieving: name of server to which socket is connected</A>
<P><A HREF="chatsoc5.htm#I465">Retrieving: name of specified member</A>
<P><A HREF="chatsoc5.htm#I280">Retrieving: number of members in channel</A>
<P><A HREF="chatsoc5.htm#I614">Retrieving: number of properties stored in object</A>
<P><A HREF="chatsoc5.htm#I136">Retrieving: properties for specified channel</A>
<P><A HREF="chatsoc5.htm#I262">Retrieving: rating of specific channel</A>
<P><A HREF="chatsoc5.htm#I35">Retrieving: real and logon name of user</A>
<P><A HREF="chatsoc5.htm#I482">Retrieving: real name of member</A>
<P><A HREF="chatsoc5.htm#I420">Retrieving: real name of user sending invitation</A>
<P><A HREF="chatsoc5.htm#I274">Retrieving: topic</A>
<P><A HREF="chatsoc5.htm#I54">Retrieving: user data</A>
<P><A HREF="chatsoc5.htm#I225">Retrieving: user data</A>
<P><A HREF="chatsoc5.htm#I453">Retrieving: user data</A>
<P><A HREF="chatsoc5.htm#I623">Retrieving: user data</A>
<P><A HREF="chatsoc5.htm#I141">Returning name, type, topic, and user count</A>
<P><A HREF="chatsoc5.htm#I91">Returning properties for channels on current server</A>
<P><A HREF="chatsoc5.htm#I96">Returning properties for channels on current server</A>
<P><A HREF="chatsoc6.htm#I68">Returning property value data</A>
<H1>- S -</H1>
<P><A HREF="chatsoc5.htm#I243">Searching ChatSock internal tables</A>
<P><A HREF="chatsoc5.htm#I247">Searching ChatSock internal tables</A>
<P><A HREF="chatsoc6.htm#I91">Security information</A>
<P><A HREF="chatsoc2.htm#I20">Security Support Provider Interface</A>
<P><A HREF="chatsoc3.htm#I26">Security Support Provider Interface</A>
<P><A HREF="chatsoc5.htm#I44">Security Support Provider Interface</A>
<P><A HREF="chatsoc2.htm#I58">Sending ANSI text messages</A>
<P><A HREF="chatsoc3.htm#I107">Sending ANSI text messages</A>
<P><A HREF="chatsoc5.htm#I349">Sending ANSI text messages</A>
<P><A HREF="chatsoc5.htm#I332">Sending data message to: entire channel</A>
<P><A HREF="chatsoc5.htm#I551">Sending data message to: specified member</A>
<P><A HREF="chatsoc5.htm#I338">Sending data message to: specified set of users</A>
<P><A HREF="chatsoc3.htm#I59">Sending data or text to entire channel</A>
<P><A HREF="chatsoc2.htm#I54">Sending message to entire channel</A>
<P><A HREF="chatsoc5.htm#I354">Sending text to list of members</A>
<P><A HREF="chatsoc5.htm#I556">Sending text to specified member</A>
<P><A HREF="chatsoc5.htm#I359">Sending unicode text messages </A>
<P><A HREF="chatsoc5.htm#I8">Server communication</A>
<P><A HREF="chatsoc5.htm#I66">Server logged on to for socket</A>
<P><A HREF="chatsoc3.htm#I29">Server rejection of logon request</A>
<P><A HREF="chatsoc5.htm#I432">Settings of chat users</A>
<P><A HREF="chatsoc6.htm#I73">Single record of query data</A>
<P><A HREF="chatsoc2.htm#I18">Socket factory </A>
<P><A HREF="chatsoc3.htm#I33">Socket messages</A>
<P><A HREF="chatsoc5.htm#I20">Socket: closing connection</A>
<P><A HREF="chatsoc5.htm#I25">Socket: connecting to particular server</A>
<P><A HREF="chatsoc4.htm#I4">Socket: creating</A>
<P><A HREF="chatsoc5.htm#I75">Socket: determining protocol running</A>
<P><A HREF="chatsoc5.htm#I189">Socket: message from message queue</A>
<P><A HREF="chatsoc5.htm#I195">Socket: message from message queue</A>
<P><A HREF="chatsoc5.htm#I393">Socket: message from message queue</A>
<P><A HREF="chatsoc5.htm#I400">Socket: message from message queue</A>
<P><A HREF="chatsoc5.htm#I270">Socket: name of server connected to</A>
<P><A HREF="chatsoc5.htm#I183">Socket: objects</A>
<P><A HREF="chatsoc5.htm#I56">Socket: user data</A>
<P><A HREF="chatsoc5.htm#I540">Speaker member</A>
<P><A HREF="chatsoc5.htm#I517">Speaking privileges for member</A>
<P><A HREF="chatsoc5.htm#I524">Spectator member</A>
<P><A HREF="chatsoc5.htm#I546">Spectator member</A>
<P><A HREF="chatsoc2.htm#I21">SSPI authentication</A>
<P><A HREF="chatsoc3.htm#I25">SSPI authentication</A>
<P><A HREF="chatsoc5.htm#I43">SSPI packages supported by server</A>
<P><A HREF="chatsoc3.htm#I13">Starting chat session in client application</A>
<P><A HREF="chatsoc5.htm#I531">System operator</A>
<H1>- T -</H1>
<P><A HREF="chatsoc3.htm#I103">Text messages</A>
<P><A HREF="chatsoc3.htm#I17">Threads</A>
<P><A HREF="chatsoc5.htm#I275">Topics</A>
<P><A HREF="chatsoc5.htm#I375">Topics</A>
<H1>- U -</H1>
<P><A HREF="chatsoc2.htm#I40">Unicode text messages</A>
<P><A HREF="chatsoc5.htm#I360">Unicode text messages</A>
<P><A HREF="chatsoc5.htm#I298">Unicode-only channel</A>
<P><A HREF="chatsoc5.htm#I380">Upper limits for channel users</A>
<P><A HREF="chatsoc5.htm#I178">User away message</A>
<P><A HREF="chatsoc5.htm#I87">User connection</A>
<P><A HREF="chatsoc5.htm#I142">User count</A>
<P><A HREF="chatsoc5.htm#I55">User data</A>
<P><A HREF="chatsoc5.htm#I226">User data</A>
<P><A HREF="chatsoc5.htm#I454">User data</A>
<P><A HREF="chatsoc5.htm#I624">User data</A>
<P><A HREF="chatsoc5.htm#I561">User enabled to ignore member</A>
<P><A HREF="chatsoc5.htm#I502">User ignoring member</A>
<P><A HREF="chatsoc5.htm#I168">User invited to enter channel</A>
<P><A HREF="chatsoc5.htm#I510">User is MIC only</A>
<P><A HREF="chatsoc5.htm#I126">User log on to server</A>
<P><A HREF="chatsoc5.htm#I132">User logging off the server</A>
<P><A HREF="chatsoc5.htm#I116">User modes</A>
<P><A HREF="chatsoc5.htm#I122">User modes</A>
<P><A HREF="chatsoc3.htm#I27">User names</A>
<P><A HREF="chatsoc5.htm#I38">User names</A>
<P><A HREF="chatsoc5.htm#I115">User names</A>
<P><A HREF="chatsoc5.htm#I121">User names</A>
<P><A HREF="chatsoc5.htm#I161">Users located outside channel</A>
<H1>- V -</H1>
<P><A HREF="chatsoc4.htm#I29">Validating: channel name</A>
<P><A HREF="chatsoc4.htm#I34">Validating: nickname</A>
<H1>- W -</H1>
<P><A HREF="chatsoc5.htm#I443">Whisper messages</A>
<P><A HREF="chatsoc5.htm#I572">Whisper messages</A>
<P><A HREF="chatsoc6.htm#I55">Whisper messages</A>
<P><A HREF="chatsoc3.htm#I58">Whispering data</A></BODY></HTML>
