<HTML>
<HEAD>
<TITLE>Table of Contents</TITLE></HEAD>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#EAC702" VLINK="#3E6DFD">

<P ALIGN=LEFT><IMG SRC="whfigs3.gif" WIDTH = 110 HEIGHT = 93><P>

<UL>
<LI><A HREF="chatsoc1.htm#E9E1" TARGET="FRAME_BODY" >Introduction</A>
<UL>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc1.htm#E10E2" TARGET="FRAME_BODY" >Conventions</A></FONT></UL>
<LI><A HREF="chatsoc2.htm#E9E2" TARGET="FRAME_BODY" >Chapter 1  Overview</A>
<UL>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc2.htm#E10E3" TARGET="FRAME_BODY" >Installing ChatSock</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc2.htm#E10E4" TARGET="FRAME_BODY" >Creating a Chat Socket</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc2.htm#E10E5" TARGET="FRAME_BODY" >Monitoring Chat Socket Messages</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc2.htm#E10E6" TARGET="FRAME_BODY" >Creating an Environment for Chatting</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc2.htm#E10E7" TARGET="FRAME_BODY" >Implementing Chat Client Applications</A></FONT></UL>
<LI><A HREF="chatsoc3.htm#E9E3" TARGET="FRAME_BODY" >Chapter 2  Developing Applications Using ChatSock</A>
<UL>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc3.htm#E10E8" TARGET="FRAME_BODY" >Using Chat Sockets</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc3.htm#E10E9" TARGET="FRAME_BODY" >Using Channels</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc3.htm#E10E10" TARGET="FRAME_BODY" >Managing Members</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc3.htm#E10E11" TARGET="FRAME_BODY" >Sending Text or Data</A></FONT></UL>
<LI><A HREF="chatsoc4.htm#E9E4" TARGET="FRAME_BODY" >Chapter 3  ChatSock Global Functions</A>
<UL>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc4.htm#E10E12" TARGET="FRAME_BODY" >HrCreateChatSocket</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc4.htm#E10E13" TARGET="FRAME_BODY" >HrCreateChatSocketFactory</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc4.htm#E10E14" TARGET="FRAME_BODY" >HrFreeMsg</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc4.htm#E10E15" TARGET="FRAME_BODY" >HrVerifyCreateChannelName</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc4.htm#E10E16" TARGET="FRAME_BODY" >HrVerifyNick</A></FONT></UL>
<LI><A HREF="chatsoc5.htm#E9E5" TARGET="FRAME_BODY" >Chapter 4  ChatSock Interfaces</A>
<UL>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc5.htm#E10E17" TARGET="FRAME_BODY" >IChatSocket</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc5.htm#E10E18" TARGET="FRAME_BODY" >IChatSocketFactory</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc5.htm#E10E19" TARGET="FRAME_BODY" >ICSChannel</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc5.htm#E10E20" TARGET="FRAME_BODY" >ICSInvitation</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc5.htm#E10E21" TARGET="FRAME_BODY" >ICSMember</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc5.htm#E10E22" TARGET="FRAME_BODY" >ICSPrivateMsg</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc5.htm#E10E23" TARGET="FRAME_BODY" >ICSProperty</A></FONT></UL>
<LI><A HREF="chatsoc6.htm#E9E6" TARGET="FRAME_BODY" >Appendix A  ChatSock Structures</A>
<UL>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc6.htm#E10E24" TARGET="FRAME_BODY" >CS_CINFO</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc6.htm#E10E25" TARGET="FRAME_BODY" >CS_CONNINFO</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc6.htm#E10E26" TARGET="FRAME_BODY" >CS_ERROR</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc6.htm#E10E27" TARGET="FRAME_BODY" >CS_INVITEINFO</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc6.htm#E10E28" TARGET="FRAME_BODY" >CS_JOININFO</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc6.htm#E10E29" TARGET="FRAME_BODY" >CS_KILLINFO</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc6.htm#E10E30" TARGET="FRAME_BODY" >CS_LISTCHANINFO</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc6.htm#E10E31" TARGET="FRAME_BODY" >CS_MSG</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc6.htm#E10E32" TARGET="FRAME_BODY" >CS_MSGBASE</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc6.htm#E10E33" TARGET="FRAME_BODY" >CS_MSGCHANNEL</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc6.htm#E10E34" TARGET="FRAME_BODY" >CS_MSGMEMBER</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc6.htm#E10E35" TARGET="FRAME_BODY" >CS_MSGWHISPER</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc6.htm#E10E36" TARGET="FRAME_BODY" >CS_PRIVMSG</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc6.htm#E10E37" TARGET="FRAME_BODY" >CS_PRIVMSGINFO</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc6.htm#E10E38" TARGET="FRAME_BODY" >CS_PROPDATA</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc6.htm#E10E39" TARGET="FRAME_BODY" >CS_PROPERTY</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc6.htm#E10E40" TARGET="FRAME_BODY" >CS_QUERY_MIC</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc6.htm#E10E41" TARGET="FRAME_BODY" >CS_QUERYTERM_MIC</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc6.htm#E10E42" TARGET="FRAME_BODY" >CS_SECURITY</A></FONT></UL>
<LI><A HREF="chatsoc7.htm#E9E7" TARGET="FRAME_BODY" >Appendix B  ChatSock Messages</A>
<LI><A HREF="chatsoc8.htm#E9E8" TARGET="FRAME_BODY" >Appendix C  Message Structures</A>
<UL>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc8.htm#E10E43" TARGET="FRAME_BODY" >CS_MSGINVITE</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc8.htm#E10E44" TARGET="FRAME_BODY" >CS_MSGPRIVATE</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc8.htm#E10E45" TARGET="FRAME_BODY" >CS_MSGSERVER</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsoc8.htm#E10E46" TARGET="FRAME_BODY" >CS_NEWNICK</A></FONT></UL>
<LI><A HREF="chatsoc9.htm#E9E9" TARGET="FRAME_BODY" >Appendix D  Error Messages</A></UL></BODY></HTML>
