[[u2/1000csin]00] 대화방에 참가.
hoking98:순간이동이?
<mulit978> 참가
<ninja0> 참가
<cjkt> 참가
<goodmen> 참가
<babong> 참가
pdh0905:성은
<l1539> 참가
l1539:0살이 컴을 하다니
<jinsoo> 참가
<hoking98> 참가
<BINI97> 참가
<Anarchy2> 참가
<pdh0905> 참가
<rocker0> 참가
<Anarchy> 참가
<tortoise> 참가
mulit978:야!
Anarchy2:하하하
babong:대화방을 옴기는거야음..
jinsoo:음..
l1539:하하
ninja0:ㄹㄹㅊㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹ
mulit978:야!
ninja0:아이
jinsoo:메뉴로 옴기는거니?
mulit978:또너냐?
babong:대화스는거 옆에..
rocker0:나 잠깐 딴친구 찾아올께
Anarchy2:하하하
mulit978:나여
pdh0905:몰라
cjkt:이거 해깔리는데
babong:동그라미있지
<ninja0> 퇴장
rocker0:오늘 첨이라 헤매고 있데
jinsoo:응.
l1539:미워
<ninja0> 참가
pdh0905:왜
goodmen:안녕
babong:거기에
