------------------------------------------------------------------
       Microsoft Chat SDK 1.1 Samples Readme File
                          July 1997            
------------------------------------------------------------------

             (c) Copyright Microsoft Corporation, 1997


OVERVIEW OF THE CHAT SDK SAMPLES
================================

The Samples directory consists of the following subdirectories, which  
contain samples demonstrating ways to use the ActiveX Control. Each 
subdirectory includes a text file with detailed information about the 
sample and how to install or build it.

ChatAd
------
This is a simple Visual Basic Application which provides monitoring 
capability for administrators. 

Checkrs
-------
This is a Visual Basic Application which enables you to play Checkers 
game with the people you are chatting with.

Trnscrpt
--------
Trnscrpt contains a VB Application which provides a transcript of the chat 
session. 

ExecChat
--------
ExecChat contains a VB application for hosting Executive Chat Sessions. 
This application can be used in three modes: Host, Moderator and Special
Guest.

Webdemo
-------
Webdemo contains five web pages that demonstrate the usage of the ActiveX
control with Visual Basic scripting.

Chat2000
--------
Chat2000 is a sample application that demonstrates how to use the Chat OCX inside an 
MDI MFC application.