<HTML>
<HEAD>
<TITLE>chatsdk.htm Introduction</TITLE>
<LINK REL="ToC" HREF="httoc.htm">
<LINK REL="Index" HREF="htindex.htm">
<LINK REL="Next" HREF="chatsdk2.htm">
<LINK REL="Previous" HREF="chatsdk.htm"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#FF0000">
<P ALIGN=RIGHT>
<A HREF="chatsdk.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsdk2.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P>
<P>


<A NAME="E9E1"></A>
<H1>
<IMG SRC="whfigs1.gif" WIDTH = 100 HEIGHT = 84>
<FONT FACE="Arial" SIZE=7><B>Introduction</B></FONT></H1>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>Welcome to the <I>Microsoft Internet Chat Software Development Kit Developer&#146;s Guide</I>. The Internet Chat Software Development Kit (SDK) provides you with the tools you need to extend the functionality of the Microsoft&#174; Internet Chat Server and to develop client applications that interact with Chat Server. This guide introduces the functionality of each Chat SDK component and outlines the possibilities for using this functionality in your Chat application designs.
<A NAME="E10E1"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>About the Documentation</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The following Microsoft&#174; Word documents appear in the \Docs folder on your Chat SDK installation compact disc: 

<TABLE BORDER=1 CELLSPACING=1 >
<TR>
<TD VALIGN=top >
<P><B>Title</B>
<TD VALIGN=top >
<P><B>Description</B>
<TD VALIGN=top >
<P><B>File Name</B>
<TR>
<TD VALIGN=top >
<P><I>Internet Chat Software </I><I>Development Kit Developer&#146;s </I><I>Guide</I>
<TD VALIGN=top >
<P>Provides an introduction to programming with the Chat SDK.
<TD VALIGN=top >
<P>ChatSDK.doc
<TR>
<TD VALIGN=top >
<P><I>Internet Chat Socket API </I><I>Programmer&#146;s Reference</I>
<TD VALIGN=top >
<P>Describes the operation and functionality of the Chat Socket API.
<TD VALIGN=top >
<P>ChatSock.doc
<TR>
<TD VALIGN=top >
<P><I>Internet Chat Socket OLE </I><I>Automation API Programmer&#146;s </I><I>Guide</I>
<TD VALIGN=top >
<P>Describes the operation and functionality of the Chat Socket OLE Automation API for use with Microsoft&#174; Visual Basic&#174;.
<TD VALIGN=top >
<P>CSAUT.doc
<TR>
<TD VALIGN=top >
<P><I>Internet Chat Channel Service API </I><I>Programmer&#146;s Guide and Reference</I>
<TD VALIGN=top >
<P>Describes the features and operation of the Channel Service API.
<TD VALIGN=top >
<P>Micsvc.doc
<TR>
<TD VALIGN=top >
<P><I>Microsoft MSChat ActiveX </I><I>Control Visual Basic Reference</I>
<TD VALIGN=top >
<P>Describes the features and operation of the Chat ActiveX Control.
<TD VALIGN=top >
<P>Chatntrl.doc</TABLE><P>Additionally, you can install two documents on your computer using the Chat Server setup program. The following documents describe the installation and operation of a chat server:
<UL>
<LI><I>Internet Chat Server Operations Guide</I>
<LI><I>Internet Chat Server Operations Reference</I>
</UL>
<A NAME="E10E2"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Example Code and Applications</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>Example code for sample applications is located in the \Samples folder of your Chat SDK installation compact disc. For information about each sample application, see the Readme.txt file in each subfolder.
<P><A NAME="I2"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I3"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I4"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I5"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I6"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I7"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I8"></A>
<A NAME="E10E3"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Conventions</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The following text formats are used throughout this document.

<TABLE BORDER=1 CELLSPACING=1 >
<TR>
<TD VALIGN=top >
<P><B>Convention</B>
<TD VALIGN=top >
<P><B>Meaning</B>
<TR>
<TD VALIGN=top >
<P><B>Bold</B>
<TD VALIGN=top >
<P>Indicates the actual commands, words, or characters that you type in a dialog box or at the command prompt.
<TR>
<TD VALIGN=top >
<P><I>Italic</I>
<TD VALIGN=top >
<P>Indicates a placeholder for information or parameters that you must provide. For example, if the procedure asks you to type <I>filename</I>, you must type the actual name of a file.
<TR>
<TD VALIGN=top >
<P>
<FONT FACE="Courier New" SIZE="-1">Monospace</FONT>
<TD VALIGN=top >
<P>Represents examples of screen text or entries that you might type at the command line or in initialization files.</TABLE><P ALIGN=RIGHT>
<A HREF="chatsdk.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsdk2.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P></BODY></HTML>
