<HTML>
<HEAD>
<TITLE>chatsdk.htm Chapter 1  Using the Chat SDK</TITLE>
<LINK REL="ToC" HREF="httoc.htm">
<LINK REL="Index" HREF="htindex.htm">
<LINK REL="Next" HREF="chatsdk3.htm">
<LINK REL="Previous" HREF="chatsdk1.htm"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#FF0000">
<P ALIGN=RIGHT>
<A HREF="chatsdk1.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsdk3.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P>
<P>
<A NAME="E9E2"></A>
<H1>
<IMG SRC="whfigs1.gif" WIDTH = 100 HEIGHT = 84>
<FONT FACE="Arial" SIZE=7><A NAME="I2"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I3"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I4"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I5"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I6"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I7"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I8"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I9"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I10"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I11"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I12"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I13"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I14"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I15"></A><B>Chapter 1  </B><B>Using the Chat SDK</B></FONT></H1>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The Microsoft&#174; Internet Chat SDK contains application programming interfaces (APIs) that you can use to create Chat client applications. It also includes the channel service API for programming extensions to Chat Server.
<P>The Internet Chat Server (Chat Server) enables live conferencing over the Internet by providing a robust and extensible platform that supports custom chat clients, groupware, and game applications. Chat Server was developed using the Microsoft Internet Chat (MIC) protocol, which extends the Internet Relay Chat (IRC) protocol and provides increased capabilities for scaling and transmitting data as well as text.
<P>Internet Chat Server is a high-performance, distributed chat service designed for the Internet and intranet environments. In addition, Chat Server is a Microsoft Internet Information Server (IIS) service that can optionally take advantage of a Security Support Provider Interface (SSPI) package plug-in for authentication.
<P><A NAME="I16"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I17"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I18"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I19"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I20"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I21"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I22"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I23"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I24"></A>
<A NAME="E10E4"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>The Chat Development Environment</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The Chat Server development environment consists of the arrangement of chat servers and Web servers at your particular site, and the network connections available for client applications.
<P>You&#146;ll need to know the following information about how the chat components are organized at your site:
<UL>
<LI>The names of any chat servers being used.
<LI>How to access the network of chat servers.
</UL>
<P>For detailed descriptions of how to set up, operate, and maintain a Chat Server environment, see the <I>Internet Chat </I><I>Server Operations Guide</I>.
<P><A NAME="I25"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I26"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I27"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I28"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I29"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I30"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I31"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I32"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I33"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I34"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I35"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I36"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I37"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I38"></A>
<A NAME="E11E1"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>About Chat Clients</B></FONT></H3>
<P>Chat clients are applications that connect to a chat server and provide a user interface for live conversations. You can develop Chat clients using Microsoft&#174; Visual Basic&#174;, Microsoft&#174; Visual C++&#174;, or HTML scripts on the World Wide Web (WWW or just &quot;the Web&quot;).
<P>Using the Chat SDK, you can develop Chat clients that make finding, entering, creating, and sharing chats a seamless and interesting experience for your users. You can include the following features: IRC connectivity, advanced scheduling, alarms, user interface customization (including fonts, colors, and floating toolbars), and the general ability to manage concurrent chats.
<P>Client software written to the existing IRC protocol can connect to the non-authenticated or public channels of Chat Server. Standard IRC features are supported. However, the extended features of the MIC protocol, including whispering, support for queries, and transmission of data messages are not supported.
<P><A NAME="I39"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I40"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I41"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I42"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I43"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I44"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I45"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I46"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I47"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I48"></A>
<A NAME="E11E2"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>Client Application</B><B> User Interfaces</B></FONT></H3>
<P>The Chat SDK offers you a wide range of choices for implementing user interfaces for live conversations. Users can join a conversation, send their remarks to other members, search the topics of conversations in progress, view participants, and review a text transcript, or chat history, of previous conversations.
<P>The user interface for a conversation is often simply referred to as a &quot;chat.&quot; You can present a chat on a Web site by using the Chat ActiveX&#153; control, or you can develop a chat client that runs independently of the Web. Chat client applications can be developed using Microsoft Visual Basic (or any OLE container), Microsoft Visual C++, or the C programming language.
<P><A NAME="I49"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I50"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I51"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I52"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I53"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I54"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I55"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I56"></A>
<A NAME="E11E3"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>Building Chat SDK Samples</B></FONT></H3>
<P>To build Chat SDK samples, first ensure that your programming environment is correctly installed. The Chat SDK samples require Microsoft Visual C++ version 4.2 or later.
<P>To build the samples from the command line, you must add the \Inc folder to your INCLUDE environment variable and the folder under \Lib for your processor architecture to your LIB environment variable. If you are building these samples from within the Visual C++ environment, you must add both of these directories to the lists in Tools/Options/Directories. You can use the Setenv.bat file included with the SDK installation to set the appropriate environment variables.
<P>To run the SDK samples, you must copy ChatSock.dll and CSAut.ocx from the \Bin folder to a common directory that is on your path. It is recommended that you copy them into your Windows\System directory.
<P>During application development, you can use the debug versions of CSAut.ocx and ChatSock.dll. They can provide assertion messages to assist you in finding and fixing bugs in your applications. These debug versions can be found under the \Debug folder for your processor architecture.
<HR ALIGN=CENTER>
<P>
<IMG SRC="gnicnote.gif" WIDTH = 30 HEIGHT = 30><B>Note&#160;&#160;</B> CSAut.ocx must be registered using RegSvr32.exe, but ChatSock.dll does not require any registration.
<HR ALIGN=CENTER>
<P><A NAME="I57"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I58"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I59"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I60"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I61"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I62"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I63"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I64"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I65"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I66"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I67"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I68"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I69"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I70"></A>
<A NAME="E10E5"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Implementing Chat on the Web</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>Two active server components are included with your Chat SDK installation disc. Chat Find and Chat Transcript contain methods that can be included on Web pages to enable users to search for chat topics of interest, view members of existing chats, and review transcripts of remarks made in chats that have already taken place.
<P>For more information about the ActiveX server components and example Web pages, see the <I>Internet Chat Web </I><I>Page Developer&#146;s Guide</I> in the \Docs folder on your Chat SDK installation compact disc.
<P><A NAME="I71"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I72"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I73"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I74"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I75"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I76"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I77"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I78"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I79"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I80"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I81"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I82"></A>
<A NAME="E10E6"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Extending the Chat Server</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The Channel Service API allows developers to write specialized channel services that run on a chat server. Channel services enable the creation of custom chats, such as multi-player games or specialized filtering and logging services. For example, the Chat Logging Service that is installed with Chat Server is a channel service.
<P ALIGN=RIGHT>
<A HREF="chatsdk1.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsdk3.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P></BODY></HTML>
