<HTML>
<HEAD>
<TITLE>chatsdk.htm Chapter 4  Example Code and Applications</TITLE>
<LINK REL="ToC" HREF="httoc.htm">
<LINK REL="Index" HREF="htindex.htm">
<LINK REL="Previous" HREF="chatsdk4.htm"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#FF0000">
<P ALIGN=RIGHT>
<A HREF="chatsdk4.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P>
<P>


<A NAME="E9E5"></A>
<H1>
<IMG SRC="whfigs1.gif" WIDTH = 100 HEIGHT = 84>
<FONT FACE="Arial" SIZE=7><A NAME="I2"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I3"></A><B>Chapter 4  Example Code and Applications</B></FONT></H1>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>Sample application code for chat clients, bots, and channel services can be found in the \Samples folder on your installation compact disc. For more detailed information on design and operation of the samples, see the Readme.txt files included with each application.
<P><A NAME="I4"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I5"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I6"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I7"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I8"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I9"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I10"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I11"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I12"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I13"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I14"></A>
<A NAME="E10E14"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Client Application Examples</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The following examples of chat client applications can be found in the \Samples folder on your Chat SDK installation compact disc:
<UL>
<LI><B>Checkers </B>is a sample client and channel service that demonstrates the kinds of games that can be implemented by using the Chat SDK and Chat Server along with the MIC protocol.
<LI><B>Conchat</B> is an example of a ChatSock API application. It is a simple, console-mode chat client that uses a command format similar to that of many IRC clients.
<LI><B>VBChat</B> is a chat client written using CSAut.ocx and Visual Basic version 4.0 (32-bit). It is IRC compatible, with limited functionality. This chat client provides a basic framework for connecting to the chat server, listing channels, creating a channel, joining a channel, and sending text messages to channel members.
<LI><B>Michat</B> is a sample ChatSock client that provides a complete range of functionality. This client is provided for reference although it can be used without modification in any chat environment. For information on using the Michat client, see &quot;Testing Your Installation,&quot; in Chapter 3 of the <I>Internet Chat Server Operations Guide</I>.
</UL>
<P><A NAME="I15"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I16"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I17"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I18"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I19"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I20"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I21"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I22"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I23"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I24"></A>
<A NAME="E10E15"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Server Extension Samples</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The following applications that extend Chat Server functionality are included in the Chat SDK in the \Samples\Services folder:
<UL>
<LI><B>PigLatin</B> is a very simple channel service. Any text sent to this channel appears in pig latin; for example, &quot;Hello there!&quot; appears as &quot;ello-Hay ere-thay!&quot;
<LI><B>TrivGame</B> is a fully-implemented trivia game channel service that demonstrates multi-threading and response-time requirements.
</UL>
<A NAME="E10E16"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Bots</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The following bots are included in the \Samples\Bots folder:
<UL>
<LI><B>GreeterBot</B> is a very simple ChatSock client that monitors a channel and sends a greeting message whenever a CSMSG_TYPE_ADDMEMBER event is detected.
<LI><B>MicBot</B> is a tool written directly to the MIC protocol that loads a channel service DLL and connects to a chat server to test the channel service without creating a persistent channel.
</UL><P ALIGN=RIGHT>
<A HREF="chatsdk4.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P></BODY></HTML>
