<HTML>
<HEAD>
<TITLE>chatsdk.htm Chapter 2  Developing Client Applications</TITLE>
<LINK REL="ToC" HREF="httoc.htm">
<LINK REL="Index" HREF="htindex.htm">
<LINK REL="Next" HREF="chatsdk4.htm">
<LINK REL="Previous" HREF="chatsdk2.htm"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#FF0000">
<P ALIGN=RIGHT>
<A HREF="chatsdk2.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsdk4.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P>
<P>


<A NAME="E9E3"></A>
<H1>
<IMG SRC="whfigs1.gif" WIDTH = 100 HEIGHT = 84>
<FONT FACE="Arial" SIZE=7><A NAME="I2"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I3"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I4"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I5"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I6"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I7"></A><B>Chapter 2  Developing Client Applications</B></FONT></H1>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The Microsoft Internet Chat SDK provides a range of options for chat client development. You can choose to develop applications using the MIC protocol from the C or C++ programming languages directly, or you can use higher level interfaces, such as the ChatSock API from Visual C++ or the ChatSock OLE Automation API from Visual Basic.
<P><A NAME="I8"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I9"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I10"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I11"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I12"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I13"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I14"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I15"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I16"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I17"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I18"></A>
<A NAME="E10E7"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Using the MIC Protocol</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>All the components of the Chat SDK support the Microsoft Internet Chat (MIC) protocol. The MIC protocol is an enhanced version of the IRC2 standard protocol. It is a binary, high-performance protocol designed to minimize data traffic over the network. The MIC protocol also provides extensions for groupware, virtual worlds, and multi-player games.
<P><A NAME="I19"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I20"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I21"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I22"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I23"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I24"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I25"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I26"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I27"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I28"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I29"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I30"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I31"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I32"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I33"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I34"></A>
<A NAME="E10E8"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Using the Chat Socket API</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>Chat Socket, or ChatSock, is an application programming interface (API) designed to simplify the development of live conferencing applications. It provides a powerful series of Component Object Model (COM) interfaces that enable you to implement applications without concern for the underlying mechanisms that deliver the data.
<P>ChatSock interfaces are protocol independent. This independence allows applications written to these interfaces to automatically work with the IRC protocol while at the same time supporting the features of the MIC protocol. The ChatSock API handles the tedious elements of conferencing for you, from protocol parsing and packet construction to connection management, as well as channel and user-list management.
<P>For a detailed description of the functionality of the Chat Socket API, see the <I>Internet Chat Socket API </I><I>Programmer&#146;s Reference</I> in the \Docs folder on your Chat SDK installation compact disc.
<P><A NAME="I35"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I36"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I37"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I38"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I39"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I40"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I41"></A>
<A NAME="E10E9"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Using ChatSock with OLE Automation (VB Wrappers</B><B>)</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>CSAut.ocx is an OLE Automation DLL that exposes the ChatSock API functionality to Visual Basic and other OLE Automation controllers. For more information on CSAut.ocx, see the <I>Internet Chat Socket OLE Automation </I><I>API Programmer&#146;s Guide and Reference</I> in the \Docs folder on your Chat SDK installation compact disc.
<P><A NAME="I42"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I43"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I44"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I45"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I46"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I47"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I48"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I49"></A>
<A NAME="E10E10"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Using the Chat </B><B>ActiveX Control</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The Chat ActiveX control makes chat client functionality available from Visual Basic or any OLE container, including Microsoft Visual Basic Scripting Edition (VBScript) for the Web. For information on the features and operation of the Chat ActiveX control, see the <I>Internet Chat ActiveX Control Web Author&#146;s and </I><I>Developer&#146;s Guide </I>in the \Docs folder on your Chat SDK installation compact disc.
<P><A NAME="I50"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I51"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I52"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I53"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I54"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I55"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I56"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I57"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I58"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I59"></A>
<A NAME="E10E11"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Using Bots</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>Bots are chat client applications that automatically send messages on their own. These applications are applied to one chat channel. Once in place, they wait for users to join the chat, then they send a predefined  message that you specify. For example, a sample bot included with the Chat SDK is GreeterBot, which sends a welcome message to each user that joins a channel.
<P ALIGN=RIGHT>
<A HREF="chatsdk2.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="chatsdk4.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P></BODY></HTML>
