<HTML>
<HEAD>
<TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<H1>- A -</H1>
<P><A HREF="chatsdk2.htm#I62">Active server components</A>
<P><A HREF="chatsdk2.htm#I15">APIs</A>
<P><A HREF="chatsdk2.htm#I75">APIs</A>
<P><A HREF="chatsdk3.htm#I23">APIs</A>
<P><A HREF="chatsdk2.htm#I14">Application programming interfaces</A>
<P><A HREF="chatsdk2.htm#I76">Application programming interfaces</A>
<P><A HREF="chatsdk3.htm#I24">Application programming interfaces</A>
<P><A HREF="chatsdk2.htm#I35">Applications</A>
<P><A HREF="chatsdk3.htm#I2">Applications</A>
<P><A HREF="chatsdk3.htm#I59">Applications</A>
<P><A HREF="chatsdk5.htm#I3">Applications</A>
<P><A HREF="chatsdk2.htm#I61">ASCs</A>
<H1>- B -</H1>
<P><A HREF="chatsdk3.htm#I54">Bots</A>
<P><A HREF="chatsdk5.htm#I22">Bots</A>
<H1>- C -</H1>
<P><A HREF="chatsdk2.htm#I73">Channel Service API</A>
<P><A HREF="chatsdk4.htm#I7">Channel Service API</A>
<P><A HREF="chatsdk2.htm#I74">Channel services</A>
<P><A HREF="chatsdk4.htm#I4">Channel services</A>
<P><A HREF="chatsdk2.htm#I47">Chat</A>
<P><A HREF="chatsdk2.htm#I48">Chat ActiveX control</A>
<P><A HREF="chatsdk3.htm#I46">Chat ActiveX control</A>
<P><A HREF="chatsdk3.htm#I56">Chat client applications</A>
<P><A HREF="chatsdk5.htm#I8">Chat client applications</A>
<P><A HREF="chatsdk2.htm#I28">Chat clients</A>
<P><A HREF="chatsdk3.htm#I3">Chat clients</A>
<P><A HREF="chatsdk2.htm#I24">Chat components</A>
<P><A HREF="chatsdk2.htm#I23">Chat development environment</A>
<P><A HREF="chatsdk2.htm#I63">Chat Find</A>
<P><A HREF="chatsdk2.htm#I82">Chat Logging Service</A>
<P><A HREF="chatsdk4.htm#I15">Chat Logging Service</A>
<P><A HREF="chatsdk2.htm#I51">Chat SDK samples</A>
<P><A HREF="chatsdk3.htm#I22">Chat Socket</A>
<P><A HREF="chatsdk2.htm#I64">Chat Transcript</A>
<P><A HREF="chatsdk3.htm#I34">ChatSock API</A>
<P><A HREF="chatsdk5.htm#I14">ChatSock API</A>
<P><A HREF="chatsdk2.htm#I55">ChatSock.dll</A>
<P><A HREF="chatsdk5.htm#I9">Checkers</A>
<P><A HREF="chatsdk3.htm#I5">Client applications</A>
<P><A HREF="chatsdk3.htm#I55">Client applications</A>
<P><A HREF="chatsdk2.htm#I29">Clients</A>
<P><A HREF="chatsdk3.htm#I4">Clients</A>
<P><A HREF="chatsdk3.htm#I28">COM interfaces</A>
<P><A HREF="chatsdk3.htm#I27">Component Object Model interfaces</A>
<P><A HREF="chatsdk5.htm#I10">Conchat</A>
<P><A HREF="chatsdk2.htm#I3">Conferencing</A>
<P><A HREF="chatsdk3.htm#I26">Conferencing</A>
<P><A HREF="chatsdk1.htm#I6">Conventions</A>
<P><A HREF="chatsdk2.htm#I45">Conversations</A>
<P><A HREF="chatsdk2.htm#I56">CSAut.ocx</A>
<P><A HREF="chatsdk3.htm#I39">CSAut.ocx</A>
<P><A HREF="chatsdk5.htm#I13">CSAut.ocx</A>
<P><A HREF="chatsdk2.htm#I78">Custom chats</A>
<H1>- D -</H1>
<P><A HREF="chatsdk2.htm#I30">Developing chat clients</A>
<P><A HREF="chatsdk2.htm#I22">Development environment</A>
<P><A HREF="chatsdk4.htm#I5">DLL</A>
<P><A HREF="chatsdk1.htm#I7">Document conventions</A>
<P><A HREF="chatsdk4.htm#I6">Dynamic link library</A>
<H1>- E -</H1>
<P><A HREF="chatsdk2.htm#I79">Extending Internet Chat Server</A>
<P><A HREF="chatsdk5.htm#I17">Extending Internet Chat Server</A>
<H1>- G -</H1>
<P><A HREF="chatsdk3.htm#I58">GreeterBot</A>
<P><A HREF="chatsdk5.htm#I23">GreeterBot</A>
<P><A HREF="chatsdk4.htm#I12">GUID</A>
<H1>- H -</H1>
<P><A HREF="chatsdk2.htm#I38">HTML scripts</A>
<H1>- I -</H1>
<P><A HREF="chatsdk3.htm#I7">ICS: client applications, developing</A>
<P><A HREF="chatsdk2.htm#I6">ICS: described</A>
<P><A HREF="chatsdk2.htm#I21">ICS: development environment</A>
<P><A HREF="chatsdk2.htm#I81">ICS: extending</A>
<P><A HREF="chatsdk4.htm#I2">ICS: extending</A>
<P><A HREF="chatsdk5.htm#I19">ICS: extending</A>
<P><A HREF="chatsdk2.htm#I10">IIS services</A>
<P><A HREF="chatsdk2.htm#I4">Internet</A>
<P><A HREF="chatsdk3.htm#I6">Internet Chat Server: client applications, developing</A>
<P><A HREF="chatsdk2.htm#I2">Internet Chat Server: described</A>
<P><A HREF="chatsdk2.htm#I20">Internet Chat Server: development environment</A>
<P><A HREF="chatsdk2.htm#I80">Internet Chat Server: extending</A>
<P><A HREF="chatsdk4.htm#I3">Internet Chat Server: extending</A>
<P><A HREF="chatsdk5.htm#I18">Internet Chat Server: extending</A>
<P><A HREF="chatsdk2.htm#I31">Internet Relay Chat protocols</A>
<P><A HREF="chatsdk3.htm#I30">Internet Relay Chat protocols</A>
<P><A HREF="chatsdk2.htm#I32">IRC protocols</A>
<P><A HREF="chatsdk3.htm#I31">IRC protocols</A>
<P><A HREF="chatsdk3.htm#I16">IRC2 standard protocols</A>
<H1>- L -</H1>
<P><A HREF="chatsdk2.htm#I5">Live conferencing</A>
<P><A HREF="chatsdk3.htm#I25">Live conferencing</A>
<P><A HREF="chatsdk2.htm#I44">Live conversations</A>
<H1>- M -</H1>
<P><A HREF="chatsdk2.htm#I33">MIC protocols</A>
<P><A HREF="chatsdk3.htm#I13">MIC protocols</A>
<P><A HREF="chatsdk3.htm#I14">MIC protocols</A>
<P><A HREF="chatsdk3.htm#I32">MIC protocols</A>
<P><A HREF="chatsdk5.htm#I24">MicBot</A>
<P><A HREF="chatsdk5.htm#I12">Michat</A>
<P><A HREF="chatsdk2.htm#I34">Microsoft Internet Chat protocols</A>
<P><A HREF="chatsdk3.htm#I15">Microsoft Internet Chat protocols</A>
<P><A HREF="chatsdk3.htm#I33">Microsoft Internet Chat protocols</A>
<P><A HREF="chatsdk2.htm#I9">Microsoft Internet Information Server services</A>
<P><A HREF="chatsdk2.htm#I36">Microsoft Visual Basic</A>
<P><A HREF="chatsdk3.htm#I49">Microsoft Visual Basic</A>
<P><A HREF="chatsdk3.htm#I47">Microsoft Visual Basic Scripting Edition</A>
<P><A HREF="chatsdk2.htm#I37">Microsoft Visual C++</A>
<P><A HREF="chatsdk2.htm#I53">Microsoft Visual C++</A>
<H1>- O -</H1>
<P><A HREF="chatsdk3.htm#I40">OLE Automation DLL</A>
<H1>- P -</H1>
<P><A HREF="chatsdk2.htm#I13">Package plug-ins</A>
<P><A HREF="chatsdk5.htm#I20">PigLatin</A>
<P><A HREF="chatsdk3.htm#I29">Protocols: independent</A>
<P><A HREF="chatsdk2.htm#I8">Protocols: Internet Relay Chat</A>
<P><A HREF="chatsdk3.htm#I18">Protocols: IRC2</A>
<P><A HREF="chatsdk2.htm#I7">Protocols: Microsoft Internet Chat</A>
<P><A HREF="chatsdk3.htm#I17">Protocols: Microsoft Internet Chat</A>
<H1>- R -</H1>
<P><A HREF="chatsdk2.htm#I67">Reviewing transcripts of remarks in chats</A>
<P><A HREF="chatsdk2.htm#I54">Running Chat SDK samples</A>
<H1>- S -</H1>
<P><A HREF="chatsdk5.htm#I2">Sample applications</A>
<P><A HREF="chatsdk3.htm#I57">Sample bots</A>
<P><A HREF="chatsdk2.htm#I52">SDK samples</A>
<P><A HREF="chatsdk2.htm#I68">Searching for topics of interest</A>
<P><A HREF="chatsdk2.htm#I11">Security Support Provider Interface</A>
<P><A HREF="chatsdk4.htm#I11">Service Globally Unique Identifier</A>
<P><A HREF="chatsdk2.htm#I77">Specialized channel services</A>
<P><A HREF="chatsdk2.htm#I12">SSPI</A>
<H1>- T -</H1>
<P><A HREF="chatsdk1.htm#I8">Text formats</A>
<P><A HREF="chatsdk2.htm#I70">Topic search</A>
<P><A HREF="chatsdk5.htm#I21">TrivGame</A>
<H1>- U -</H1>
<P><A HREF="chatsdk2.htm#I43">User interfaces</A>
<P><A HREF="chatsdk2.htm#I46">Users</A>
<P><A HREF="chatsdk2.htm#I69">Users</A>
<H1>- V -</H1>
<P><A HREF="chatsdk3.htm#I41">VB wrappers</A>
<P><A HREF="chatsdk5.htm#I11">VBChat</A>
<P><A HREF="chatsdk3.htm#I48">VBScript</A>
<P><A HREF="chatsdk2.htm#I66">Viewing members of existing chats</A>
<H1>- W -</H1>
<P><A HREF="chatsdk2.htm#I65">Web pages</A></BODY></HTML>
