<HTML>
<HEAD>
<TITLE>Table of Contents</TITLE></HEAD>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#EAC702" VLINK="#3E6DFD">

<P ALIGN=LEFT><IMG SRC="whfigs3.gif" WIDTH = 110 HEIGHT = 93><P>

<UL>
<LI><A HREF="chatsdk1.htm#E9E1" TARGET="FRAME_BODY" >Introduction</A>
<UL>
<LI>
<FONT SIZE=2>
<A HREF="chatsdk1.htm#E10E1" TARGET="FRAME_BODY" >About the Documentation</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsdk1.htm#E10E2" TARGET="FRAME_BODY" >Example Code and Applications</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsdk1.htm#E10E3" TARGET="FRAME_BODY" >Conventions</A></FONT></UL>
<LI><A HREF="chatsdk2.htm#E9E2" TARGET="FRAME_BODY" >Chapter 1  Using the Chat SDK</A>
<UL>
<LI>
<FONT SIZE=2>
<A HREF="chatsdk2.htm#E10E4" TARGET="FRAME_BODY" >The Chat Development Environment</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsdk2.htm#E10E5" TARGET="FRAME_BODY" >Implementing Chat on the Web</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsdk2.htm#E10E6" TARGET="FRAME_BODY" >Extending the Chat Server</A></FONT></UL>
<LI><A HREF="chatsdk3.htm#E9E3" TARGET="FRAME_BODY" >Chapter 2  Developing Client Applications</A>
<UL>
<LI>
<FONT SIZE=2>
<A HREF="chatsdk3.htm#E10E7" TARGET="FRAME_BODY" >Using the MIC Protocol</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsdk3.htm#E10E8" TARGET="FRAME_BODY" >Using the Chat Socket API</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsdk3.htm#E10E9" TARGET="FRAME_BODY" >Using ChatSock with OLE Automation (VB Wrappers)</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsdk3.htm#E10E10" TARGET="FRAME_BODY" >Using the Chat ActiveX Control</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsdk3.htm#E10E11" TARGET="FRAME_BODY" >Using Bots</A></FONT></UL>
<LI><A HREF="chatsdk4.htm#E9E4" TARGET="FRAME_BODY" >Chapter 3  Extending the Server</A>
<UL>
<LI>
<FONT SIZE=2>
<A HREF="chatsdk4.htm#E10E12" TARGET="FRAME_BODY" >Operation</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsdk4.htm#E10E13" TARGET="FRAME_BODY" >Example</A></FONT></UL>
<LI><A HREF="chatsdk5.htm#E9E5" TARGET="FRAME_BODY" >Chapter 4  Example Code and Applications</A>
<UL>
<LI>
<FONT SIZE=2>
<A HREF="chatsdk5.htm#E10E14" TARGET="FRAME_BODY" >Client Application Examples</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsdk5.htm#E10E15" TARGET="FRAME_BODY" >Server Extension Samples</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="chatsdk5.htm#E10E16" TARGET="FRAME_BODY" >Bots</A></FONT></UL></UL></BODY></HTML>
