<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Microsoft Chat SDK 2.0 Beta</TITLE></HEAD>
<FRAMESET FRAMEBORDER=0 FRAMESPACING=0 ROWS="99%,1%" BORDER=0>
	<FRAME NAME=TEXT SRC="inet0524.htm" MARGINHEIGHT=0 MARGINWIDTH=10>
	<FRAME NAME=blank>
</FRAMESET>
<NOFRAMES>
<BODY BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF">
<BLOCKQUOTE><FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE="2">
<P><B>Microsoft Chat SDK 2.0 Beta</B>
<BR>Last updated: October 1, 1997
<P>Your browser does not support frames. For the latest release of Internet Explorer<BR>
<A HREF="http://www.microsoft.com/ie/ie40/">CLICK HERE</A>.
</FONT></BLOCKQUOTE>
</BODY>
</NOFRAMES>
</HTML>
