<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Microsoft Chat Controls</TITLE>
<STYLE>
<!--
.tctop {color: blue}
.cpslug {color: blue; text-decoration: none}
-->
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#808080" ALINK="#000000">
<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE="2">
<IMG SRC="art/headcoma.gif" WIDTH="175" HEIGHT="63"  BORDER=0 ALT="Microsoft Chat Controls"><BR CLEAR=ALL>
<H2><A NAME="inetcsdk_build_0504000000000001">Microsoft Chat Controls</A></H2>
<BR CLEAR=ALL>
<P>Microsoft provides three reusable components that allow developers and content providers to add Internet functionality to their applications:

<P><IMG SRC="art/arrowb.gif" WIDTH="6" HEIGHT="11" ALT="bullet" ><A CLASS=tctop HREF="inet0525.htm#inetcsdk_build_0504010000000000" TARGET="TEXT">Microsoft Chat Control 1.1</A>
<P><IMG SRC="art/arrowb.gif" WIDTH="6" HEIGHT="11" ALT="bullet" ><A CLASS=tctop HREF="inet0533.htm#inetcsdk_build_0504020000000000" TARGET="TEXT">Microsoft Chat Protocol Control 2.0</A>
<P><IMG SRC="art/arrowb.gif" WIDTH="6" HEIGHT="11" ALT="bullet" ><A CLASS=tctop HREF="inet0546.htm#chat_java_0504030100000000" TARGET="TEXT">Microsoft Chat 1.0j Java Applet</A>

<P>The following list outlines the differences between these three components. It is provided to help developers and Web authors decide which component to use in their applications.
<UL><LI>The <B>Chat 1.1</B> control and <B>Chat 1.0j</B> applet offer customizable default user interfaces; the <B>Chat Protocol Control 2.0</B> control requires the developer to design the user interface.
<LI>The <B>Chat 1.1</B> control communicates with the server through either MIC or IRC protocols. The <B>Chat 1.0j</B> applet communicates with the server through the IRC protocol only. The <B>Chat Protocol Control 2.0</B> communicates with the server through either IRC or IRCX protocols.
<LI>Since the <B>Chat 1.0j</B> applet is written in Java, it can be used in browsers that support Java. The <B>Chat 1.1</B> and <B>Chat Protocol Control 2.0</B> must be hosted by an ActiveX&#153; control container such as Internet Explorer or Visual Basic&#174;.
<LI>The <B>Chat Protocol Control 2.0</B> permits multiple concurrent conversations. The <B>Chat 1.1</B> control and <B>Chat 1.0j</B> applet are limited to chatting in only one room at a time.
<LI>The <B>Chat Protocol Control 2.0</B> exposes a much greater set of features than the <B>Chat 1.1</B> control or <B>Chat 1.0j</B>. 
</UL>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A CLASS=cpslug HREF="legal.htm" TARGET="TEXT">&#169; 1997 Microsoft Corporation. All rights reserved. Terms of Use.</A>
</FONT>
<BR CLEAR=ALL><P>
</FONT><P>
</BODY></HTML>
