<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>MSChat Object</TITLE>
<STYLE>
<!--
.tctop {color: blue}
.cpslug {color: blue; text-decoration: none}
-->
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#808080" ALINK="#000000">
<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE="2">
<IMG SRC="art/headcoma.gif" WIDTH="175" HEIGHT="63"  BORDER=0 ALT="MSChat Object"><BR CLEAR=ALL>
<A NAME="chatocx_vb_0504010201000000"></A><H3>MSChat Object<BR CLEAR=ALL>
<HR></H3><P><A HREF="inet0529.htm" TARGET="TEXT">Properties</A>
<P><A HREF="inet0529.htm#chatocx_vb_0504010202000100" TARGET="TEXT">Appearance</A>, <A HREF="inet0529.htm#chatocx_vb_0504010202000200" TARGET="TEXT">BackColor</A>, <A HREF="inet0529.htm#chatocx_vb_0504010202000300" TARGET="TEXT">BorderStyle</A>, <A HREF="inet0529.htm#chatocx_vb_0504010202000400" TARGET="TEXT">Height</A>, <A HREF="inet0529.htm#chatocx_vb_0504010202000500" TARGET="TEXT">History</A>, <A HREF="inet0529.htm#chatocx_vb_0504010202000600" TARGET="TEXT">LastMessageReceived</A>, <A HREF="inet0529.htm#chatocx_vb_0504010202000700" TARGET="TEXT">LastMessageSent</A>, <A HREF="inet0529.htm#chatocx_vb_0504010202000800" TARGET="TEXT">MaxHistoryLength</A>, <A HREF="inet0529.htm#chatocx_vb_0504010202000900" TARGET="TEXT">MaxMembers</A>, <A HREF="inet0529.htm#chatocx_vb_0504010202000a00" TARGET="TEXT">MaxMessageLength</A>, <A HREF="inet0529.htm#chatocx_vb_0504010202000b00" TARGET="TEXT">MemberCount</A>, <A HREF="inet0529.htm#chatocx_vb_0504010202000c00" TARGET="TEXT">Rating</A>, <A HREF="inet0529.htm#chatocx_vb_0504010202000d00" TARGET="TEXT">RoomPath</A>, <A HREF="inet0529.htm#chatocx_vb_0504010202000e00" TARGET="TEXT">RoomTopic</A>, <A HREF="inet0529.htm#chatocx_vb_0504010202000f00" TARGET="TEXT">State</A>, <A HREF="inet0529.htm#chatocx_vb_0504010202001000" TARGET="TEXT">ThisParticipantAlias</A>, <A HREF="inet0529.htm#chatocx_vb_0504010202001100" TARGET="TEXT">ThisParticipantID</A>, <A HREF="inet0529.htm#chatocx_vb_0504010202001200" TARGET="TEXT">ThisParticipantName</A>, <A HREF="inet0529.htm#chatocx_vb_0504010202001300" TARGET="TEXT">UIOption</A>, <A HREF="inet0529.htm#chatocx_vb_0504010202001400" TARGET="TEXT">Width</A>

<P><A HREF="inet0530.htm" TARGET="TEXT">Methods</A>
<P><A HREF="inet0530.htm#chatocx_vb_0504010203000100" TARGET="TEXT">AboutBox</A>, <A HREF="inet0530.htm#chatocx_vb_0504010203000200" TARGET="TEXT">BanParticipant</A>, <A HREF="inet0530.htm#chatocx_vb_0504010203000300" TARGET="TEXT">CancelEntering</A>, <A HREF="inet0530.htm#chatocx_vb_0504010203000400" TARGET="TEXT">ClearHistory</A>, <A HREF="inet0530.htm#chatocx_vb_0504010203000500" TARGET="TEXT">EnterRoom</A>, <A HREF="inet0530.htm#chatocx_vb_0504010203000600" TARGET="TEXT">ExitRoom</A>, <A HREF="inet0530.htm#chatocx_vb_0504010203000700" TARGET="TEXT">GetParticipantRealName</A>, <A HREF="inet0530.htm#chatocx_vb_0504010203000800" TARGET="TEXT">InviteParticipant</A>, <A HREF="inet0530.htm#chatocx_vb_0504010203000900" TARGET="TEXT">KickParticipant</A>, <A HREF="inet0530.htm#chatocx_vb_0504010203000a00" TARGET="TEXT">MoveSplitBar</A>, <A HREF="inet0530.htm#chatocx_vb_0504010203000b00" TARGET="TEXT">SelectParticipants</A>, <A HREF="inet0530.htm#chatocx_vb_0504010203000c00" TARGET="TEXT">SendMessage</A>, <A HREF="inet0530.htm#chatocx_vb_0504010203000d00" TARGET="TEXT">SetParticipantStatus</A>

<P><A HREF="inet0531.htm" TARGET="TEXT">Events</A>
<P><A HREF="inet0531.htm#chatocx_vb_0504010204000100" TARGET="TEXT">OnBeginEnumeration</A>, <A HREF="inet0531.htm#chatocx_vb_0504010204000200" TARGET="TEXT">OnEndEnumeration</A>, <A HREF="inet0531.htm#chatocx_vb_0504010204000300" TARGET="TEXT">OnEnterParticipant</A>, <A HREF="inet0531.htm#chatocx_vb_0504010204000400" TARGET="TEXT">OnError</A>, <A HREF="inet0531.htm#chatocx_vb_0504010204000500" TARGET="TEXT">OnExitParticipant</A>, <A HREF="inet0531.htm#chatocx_vb_0504010204000600" TARGET="TEXT">OnHistoryFull</A>, <A HREF="inet0531.htm#chatocx_vb_0504010204000700" TARGET="TEXT">OnMessage</A>, <A HREF="inet0531.htm#chatocx_vb_0504010204000800" TARGET="TEXT">OnParticipantAliasChanged</A>, <A HREF="inet0531.htm#chatocx_vb_0504010204000900" TARGET="TEXT">OnParticipantInvited</A>, <A HREF="inet0531.htm#chatocx_vb_0504010204000a00" TARGET="TEXT">OnParticipantKicked</A>, <A HREF="inet0531.htm#chatocx_vb_0504010204000b00" TARGET="TEXT">OnParticipantRealName</A>, <A HREF="inet0531.htm#chatocx_vb_0504010204000c00" TARGET="TEXT">OnParticipantStatusChanged</A>, <A HREF="inet0531.htm#chatocx_vb_0504010204000d00" TARGET="TEXT">OnRoomTopicChanged</A>, <A HREF="inet0531.htm#chatocx_vb_0504010204000e00" TARGET="TEXT">OnRoomTypeChanged</A>, <A HREF="inet0531.htm#chatocx_vb_0504010204000f00" TARGET="TEXT">OnStateChanged</A>, <A HREF="inet0531.htm#chatocx_vb_0504010204001000" TARGET="TEXT">OnTextMessageSent</A>

<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A CLASS=cpslug HREF="legal.htm" TARGET="TEXT">&#169; 1997 Microsoft Corporation. All rights reserved. Terms of Use.</A>
</FONT>
<BR CLEAR=ALL><P>
</FONT><P>
</BODY></HTML>
