<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Microsoft Chat Control 1.1</TITLE>
<STYLE>
<!--
.tctop {color: blue}
.cpslug {color: blue; text-decoration: none}
-->
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#808080" ALINK="#000000">
<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE="2">
<IMG SRC="art/headcoma.gif" WIDTH="175" HEIGHT="63"  BORDER=0 ALT="Microsoft Chat Control 1.1"><BR CLEAR=ALL>
<H2><A NAME="inetcsdk_build_0504010000000001">Microsoft Chat Control 1.1</A></H2>
<BR CLEAR=ALL>
<P>The Microsoft&#174; Chat Control 1.1 is an ActiveX&#153; control that allows you to participate in a chat, or conversation using text and data between two or more users connected to a chat server. The Chat Control 1.1 communicates with the chat server through either the MIC or IRC protocols.
<P><P><A CLASS=tctop HREF="inet0526.htm#chatocx_vb_ovr_0504010100000000" TARGET=TEXT><IMG SRC="art/arrowb.gif" WIDTH="6" HEIGHT="11"  BORDER=0 ALT="arrowb.gif">Microsoft Chat Control 1.1 Visual Basic Overview</A><BR>
<P><P><A CLASS=tctop HREF="inet0527.htm#chatocx_vb_0504010200000000" TARGET=TEXT><IMG SRC="art/arrowb.gif" WIDTH="6" HEIGHT="11"  BORDER=0 ALT="arrowb.gif">Microsoft Chat Control 1.1 Visual Basic Reference</A><BR>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A CLASS=cpslug HREF="legal.htm" TARGET="TEXT">&#169; 1997 Microsoft Corporation. All rights reserved. Terms of Use.</A>
</FONT>
<BR CLEAR=ALL><P>
</FONT><P>
</BODY></HTML>
