<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Microsoft Chat Protocol Control 2.0 Visual Basic Reference (Beta1 Release)</TITLE>
<STYLE>
<!--
.tctop {color: blue}
.cpslug {color: blue; text-decoration: none}
-->
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#808080" ALINK="#000000">
<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE="2">
<IMG SRC="art/headcoma.gif" WIDTH="175" HEIGHT="63"  BORDER=0 ALT="Microsoft Chat Protocol Control 2.0 Visual Basic Reference (Beta1 Release)"><BR CLEAR=ALL>
<H2><A NAME="mschatpr_vb_ref_0504020200000001">Microsoft Chat Protocol Control 2.0 Visual Basic Reference (Beta1 Release)</A></H2>
<BR CLEAR=ALL>
<P>This section provides a reference for the objects and the associated methods, properties, and events of the Microsoft&#174; Chat Protocol Control 2.0. 



<P><P><A CLASS=tctop HREF="inet0536.htm#mschatpr_vb_ref_0504020201000000" TARGET=TEXT><IMG SRC="art/arrowb.gif" WIDTH="6" HEIGHT="11"  BORDER=0 ALT="arrowb.gif">Objects</A><BR>
<P><P><A CLASS=tctop HREF="inet0543.htm#mschatpr_vb_ref_0504020202000000" TARGET=TEXT><IMG SRC="art/arrowb.gif" WIDTH="6" HEIGHT="11"  BORDER=0 ALT="arrowb.gif">Enumerations</A><BR>
<P><P><A CLASS=tctop HREF="inet0544.htm#mschatpr_vb_ref_0504020203000000" TARGET=TEXT><IMG SRC="art/arrowb.gif" WIDTH="6" HEIGHT="11"  BORDER=0 ALT="arrowb.gif">Error Codes</A><BR>
<P><P><A CLASS=tctop HREF="inet0545.htm#mschatpr_vb_ref_0504020204000000" TARGET=TEXT><IMG SRC="art/arrowb.gif" WIDTH="6" HEIGHT="11"  BORDER=0 ALT="arrowb.gif">Object Properties</A><BR>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A CLASS=cpslug HREF="legal.htm" TARGET="TEXT">&#169; 1997 Microsoft Corporation. All rights reserved. Terms of Use.</A>
</FONT>
<BR CLEAR=ALL><P>
</FONT><P>
</BODY></HTML>
