<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Microsoft Chat Control 1.1 Visual Basic Reference</TITLE>
<STYLE>
<!--
.tctop {color: blue}
.cpslug {color: blue; text-decoration: none}
-->
</STYLE>
</HEAD>
<BODY TOPMARGIN=10 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#808080" ALINK="#000000">
<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE="2">
<IMG SRC="art/headcoma.gif" WIDTH="175" HEIGHT="63"  BORDER=0 ALT="Microsoft Chat Control 1.1 Visual Basic Reference"><BR CLEAR=ALL>
<H2><A NAME="chatocx_vb_0504010200000001">Microsoft Chat Control 1.1 Visual Basic Reference</A></H2>
<BR CLEAR=ALL>
<P>The Microsoft&#174; Chat control is an ActiveX&#153;-based control that can be used with any OLE container. This control provides users with the capability to create a chat, or conversation, that communicates text and/or data with other users connected through the Internet or an intranet. This reference describes the properties, methods, events, and error codes associated with the Chat control.

<UL><LI><A HREF="inet0529.htm" TARGET="TEXT">Properties</A>
<LI><A HREF="inet0530.htm" TARGET="TEXT">Methods</A>
<LI><A HREF="inet0531.htm" TARGET="TEXT">Events</A>
<LI><A HREF="inet0532.htm" TARGET="TEXT">Error Codes</A>
</UL>
<P><P><FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A CLASS=cpslug HREF="legal.htm" TARGET="TEXT">&#169; 1997 Microsoft Corporation. All rights reserved. Terms of Use.</A>
</FONT>
<BR CLEAR=ALL><P>
</FONT><P>
</BODY></HTML>
