<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD><TITLE>Copyright 1997 Microsoft Corporation</TITLE>
<STYLE>
#tctop {color: blue}
#cpslug {color: blue; text-decoration: none}
#flush {margin-left: -10p; margin-right: -0p}
#buttonbar {color: white}
</STYLE>
</HEAD>
<BODY TOPMARGIN=0 BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#808080" ALINK="#000000">
<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE="2">
<H2><A NAME="nsadmin_0001020000000001">Terms of Use</A></H2>
<BR CLEAR=ALL>
<B>NOTICE SPECIFIC TO SOFTWARE AVAILABLE ON THIS WEBSITE</B>
<P>
Any software that is made available to download from this server (&quot;Software&quot;) 
is the copyrighted work of Microsoft Corporation and/or its suppliers. Use of 
the Software is governed by the terms of the end user license agreement, if 
any, which accompanies or is included with the Software (&quot;License Agreement&quot;)
. An end user will be unable to install any Software that is accompanied by 
or includes a License Agreement, unless he or she first agrees to the License 
Agreement terms. 
<P>
The Software is made available for downloading solely for use by end users 
according to the License Agreement. Any reproduction or redistribution of the 
Software not in accordance with the License Agreement is expressly prohibited 
by law, and may result in severe civil and criminal penalties.  Violators 
will be prosecuted to the maximum extent possible. 
<P>
WITHOUT LIMITING THE FOREGOING, COPYING OR REPRODUCTION OF THE SOFTWARE TO 
ANY OTHER SERVER OR LOCATION FOR FURTHER REPRODUCTION OR REDISTRIBUTION IS 
EXPRESSLY PROHIBITED. 
<P>
THE SOFTWARE IS WARRANTED, IF AT ALL, ONLY ACCORDING TO THE TERMS OF THE 
LICENSE AGREEMENT. EXCEPT AS WARRANTED IN THE LICENSE AGREEMENT, MICROSOFT 
CORPORATION HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH REGARD TO THE 
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.
<P>
RESTRICTED RIGHTS LEGEND. Any Software which is downloaded from this Server 
for or on behalf of the United States of America, its agencies and/or 
instrumentalities (&quot;U.S. Government&quot;), is provided with Restricted Rights. Use, duplication, or disclosure by the U.S. Government is subject to 
restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in 
Technical Data and Computer Software clause at DFARS 252.227-7013 or 
subparagraphs (c)(1) and (2) of the Commercial Computer Software - Restricted 
Rights at 48 CFR 52.227-19, as applicable. Manufacturer is Microsoft 
Corporation, One Microsoft Way, Redmond, WA 98052-6399.
<P>
<B>NOTICE SPECIFIC TO DOCUMENTS AVAILABLE ON THIS WEBSITE</B>
<P>
Permission to use Documents (such as white papers, press releases, datasheets 
and FAQs) from this server (&quot;Server&quot;) is granted, proved that (1) the below 
copyright notice appears in all copies and that both the copyright notice and 
this permission notice appear, (2) use of such Documents from this Server is 
for informational and non-commercial or personal use only and will not be 
copied or posted on any network computer or broadcast in any media, and (3) 
no modifications of any Documents are made.  Use for any other purpose is 
expressly prohibited by law, and may result in severe civil and criminal 
penalties.  Violators will be prosecuted to the maximum extent possible.
<P>
Documents specified above do not include the design or layout of the Microsoft
.com website or any other Microsoft owned, operated, licensed or controlled 
site.  Elements of Microsoft websites are protected by trade dress and other 
laws and may not be copied or imitated in whole or in part.  No logo, graphic
, sound or image from any Microsoft website may be copied or retransmitted 
unless expressly permitted by Microsoft.
<P>
MICROSOFT AND/OR ITS RESPECTIVE SUPPLIERS MAKE NO REPRESENTATIONS ABOUT THE 
SUITABILITY OF THE INFORMATION CONTAINED IN THE DOCUMENTS AND RELATED 
GRAPHICS PUBLISHED ON THIS SERVER FOR ANY PURPOSE. ALL SUCH DOCUMENTS AND 
RELATED GRAPHICS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.  
MICROSOFT AND/OR ITS RESPECTIVE SUPPLIERS HEREBY DISCLAIM ALL WARRANTIES AND 
CONDITIONS WITH REGARD TO THIS INFORMATION, INCLUDING ALL IMPLIED WARRANTIES 
AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE 
AND NON-INFRINGEMENT.  IN NO EVENT SHALL MICROSOFT AND/OR ITS RESPECTIVE 
SUPPLIERS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN 
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN 
CONNECTION WITH THE USE OR PERFORMANCE OF INFORMATION AVAILABLE FROM THIS 
SERVER.
<P>
THE DOCUMENTS AND RELATED GRAPHICS PUBLISHED ON THIS SERVER COULD INCLUDE 
TECHNICAL INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY 
ADDED TO THE INFORMATION HEREIN.  MICROSOFT AND/OR ITS RESPECTIVE SUPPLIERS 
MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE PRODUCT(S) AND/OR THE PROGRAM(S) 
DESCRIBED HEREIN AT ANY TIME. 
<P>
<B>NOTICES REGARDING SOFTWARE, DOCUMENTS AND SERVICES AVAILABLE ON THIS WEBSITE.</B>
<P>
IN NO EVENT SHALL MICROSOFT AND/OR ITS RESPECTIVE SUPPLIERS BE LIABLE FOR ANY 
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER 
RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT
, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH 
THE USE OR PERFORMANCE OF SOFTWARE, DOCUMENTS, PROVISION OF OR FAILURE TO 
PROVIDE SERVICES, OR INFORMATION AVAILABLE FROM THIS SERVER. 
<P>
<B>LINKS TO THIRD PARTY SITES</B>
<P>
THE LINKS IN THIS AREA WILL LET YOU LEAVE MICROSOFT'S SITE.  THE LINKED SITES 
ARE NOT UNDER THE CONTROL OF MICROSOFT AND MICROSOFT IS NOT RESPONSIBLE FOR 
THE CONTENTS OF ANY LINKED SITE OR ANY LINK CONTAINED IN A LINKED SITE.  
MICROSOFT IS PROVIDING THESE LINKS TO YOU ONLY AS A CONVENIENCE, AND THE 
INCLUSION OF ANY LINK DOES NOT IMPLY ENDORSEMENT BY MICROSOFT OF THE SITE.
<P>
COPYRIGHT NOTICE. Copyright &#169; 1997 Microsoft and/or its suppliers, One 
Microsoft Way, Redmond, Washington 98052-6399 U.S.A. All rights reserved.
<P>
TRADEMARKS. Microsoft, Windows, Windows NT, MSN, The Microsoft Network and/or 
other Microsoft products referenced herein are either trademarks or 
registered trademarks of Microsoft.  Other product and company names 
mentioned herein may be the trademarks of their respective owners.
<P>
Java and the Java-compatible logo are trademarks of Sun Microsystems, Inc.
<P>
The names of companies, products, people, characters and/or data mentioned 
herein are fictitious and are in no way intended to represent any real 
individual, company, product or event, unless otherwise noted.
<P>
Any rights not expressly granted herein are reserved.


<BR>
<P>
Contact <A HREF="http://www.microsoft.com/regwiz/regwiz.asp" TARGET="_top">Microsoft</A> with
questions or problems with this service.
<P>
<P>
<FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A CLASS=cpslug HREF="legal.htm" TARGET="TEXT">&#169; 1997 Microsoft Corporation. All rights reserved. Terms of Use.</A>
</FONT>
<BR CLEAR=ALL>
</FONT>
</BODY>
</HTML>
