<!DOCTYPE HTML PUBLIC "-//W3O/DTD HTML//EN">
<!http://www.generationweb.com/chat/>

<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Keywords"
content="Chat, WebChat, Live, Entertainment, Communication, Talk, IRC, ActiveX, Microsoft, Web, HTML, Software, Tips, Tools, Advice, Internet Expolrer, Publishing, Graphics, Developers, Art, Design, Programming, Controlls, FrontPage, Windows NT Server, ICS, Normandy
Chat, WebChat, Live, Entertainment, Communication, Talk, IRC, ActiveX, Microsoft, Web, HTML, Software, Tips, Tools, Advice, Internet Expolrer, Publishing, Graphics, Developers, Art, Design, Programming, Controlls, FrontPage, Windows NT Server, ICS, Normandy
Chat, WebChat, Live, Entertainment, Communication, Talk, IRC, ActiveX, Microsoft, Web, HTML, Software, Tips, Tools, Advice, Internet Expolrer, Publishing, Graphics, Developers, Art, Design, Programming, Controlls, FrontPage, Windows NT Server, ICS, Normandy">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>GenerationWeb's Live ActiveX Web Chat!</title>
<meta name="FORMATTER" content="Microsoft FrontPage 1.1">
</head>
<SCRIPT LANGUAGE="VBS">
</SCRIPT>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#800080" alink="#FF0000" topmargin="0" leftmargin="5">

<form name="WEBChat">
    <div align="center"><center>
    <table border="0">
        <tr>
            <td valign="top" bgcolor="#FFFFFF"><font
            color="#000080"><strong>Enter a Nick Name:<br>
            </strong></font><input type="text" size="25"
            maxlength="32" name="NickName"><br>
            <font color="#000080"><strong>Chose a Channel<br>
            </strong></font><font color="#FFFFFF"><input
            type="radio" name="Room"
            onclick="OCXChannel1"></font><font color="#000000">#GenWeb</font><font
            color="#FFFFFF"> 
<SCRIPT LANGUAGE="VBS">
 SUB OCXChannel1
  szChannel = "mic:\\207.168.83.2\#GenWeb"
 END SUB
</script><br>
            <input type="radio" name="Room" 
            onclick="OCXChannel2"></font><font color="#000000">#LateNight
<SCRIPT LANGUAGE="VBS">
 SUB OCXChannel2
  szChannel = "mic:\\207.168.83.2\#LateNight"
 END SUB
</script>
</font> <br>
            <font color="#FFFFFF"><input type="radio" name="Room"
             onclick="OCXChannel3"></font><font
            color="#000000">#WebHeads
<SCRIPT LANGUAGE="VBS">
 SUB OCXChannel3
  szChannel = "mic:\\207.168.83.2\#WebHeads"
 END SUB
</script>
</font> <br>
            <font color="#FFFFFF" size="1" face="Courier">Chat,
            WebChat, Live, <br>
            Entertainment, <br>
            Communication, Talk, IRC,<br>
            ActiveX, Microsoft, Web, <br>
            Chat, Normandy,</font></td>
            <td width="30" bgcolor="#FFFFFF">&#160;<font
            color="#FFFFFF">chat<br>
            chat<br>
            chat</font></td>
            <td valign="top">
            <p align="center"><strong>Welcome to GenerationWeb's</strong><font
            color="#800080"><strong><br>
            LIVE ActiveX Chat!<br>
            </strong></font><a href="http://www.microsoft.com/ie"><font
            color="#000000"><img src="USEIELOGO.gif"
            align="middle" border="0" width="88" height="31"></font></a><font
            color="#000000"><br>
            Internet Explorer 3.0 is a must<br>
            to use ActiveX Web Chat.<br>
            </font><a
            href="http://www.generationweb.com/chat/ie.htm"><font
            color="#000000">Why don't we support<br>
            Netscape v3.0?</font></a>&#160;</p>
            </td>
            <td valign="top"><img src="Chat_logo.jpg"
            alt="GenerationWeb Live ActiveX Chat!" align="right"
            hspace="0" width="160" height="159"></td>
        </tr>
    </table>
    </center></div>
<center>
<a target=_top href=http://commonwealth.riddler.com/Commonwealth/bin/statthru?225257><img height=60 width=460 border=0 src=http://commonwealth.riddler.com/Commonwealth/bin/statdeploy?225257></a>
<br></center>

    <p align="center"><input type="button" name="FluxBtn"
    value="   Join the chat   " onclick="Flux"></p>
</form>
<p align="center">
<OBJECT
STANDBY="Downloading the Microsoft MSChat ActiveX Control"
CODETYPE="application/x-oleobject"
CLASSID="clsid:D6526FE0-E651-11CF-99CB-00C04FD64497"
CODEBASE="http://www.ms-normandy.com/chat/MSChatOCX.Cab#Version=4,71,108,0"
WIDTH=600
HEIGHT=350
ID=Chat>

<PARAM NAME="UIOption"    VALUE="4095">
<PARAM NAME="Appearance"  VALUE="3">
<PARAM NAME="BorderStyle" VALUE="0">
<PARAM NAME="BackColor"   VALUE="13883354">
</OBJECT>

</p>
<p align="center"><i>
<SCRIPT LANGUAGE="VBS">
Dim szChannel

SUB Flux
	Dim Form
   	Set Form = Document.WEBChat

	If (Chat.State = 1) Then
    Chat.EnterRoom szChannel, "", Form.NickName.Value, "ANON", 1, 1
	Else 
		If (Chat.State = 2) Then
			Chat.CancelEntering
			Chat.ClearHistory
		Else 
			If (Chat.State = 3) Then
				Chat.ExitRoom
				Chat.ClearHistory
			End If
		End If
	End If
END SUB

SUB Chat_OnStateChanged(ByVal NewState)
	If (NewState = 1) Then
		Document.WEBChat.FluxBtn.Value = "   Join the chat   "
		Chat.BackColor = 13883354
	Else
		If (NewState = 2) Then

      Document.options.NickNameHold.Value = Document.WEBChat.NickName.Value

			Document.WEBChat.FluxBtn.Value = "Cancel Entering"
			Chat.BackColor = 33023
		Else
			If (NewState = 3) Then
				Document.WEBChat.FluxBtn.Value = "Leave the chat"
				Chat.BackColor = 49152
			End If
		End If
	End If
END SUB
</SCRIPT>
</i> </p>
<form method="post" name="options">
    <input type="hidden" name="chat" value>
<input type="hidden" name="RealNameHold" value>
<input type="hidden" name="NickNameHold" value="sailor">
    <p>&#160;</p>
</form>
<p><a href="http://www.microsoft.com/workshop"><img
src="Ax_anim.gif" alt="ActixeX Tehcnology" align="right"
border="0" hspace="0" width="96" height="56"></a>
Would you be interested in forming a Web based chat network?<BR>
Contact 
<a href="mailto:webmaster@generationweb.com"><font
size="2"><strong>webmaster@generationweb.com</strong></font></a></p>
<p><font color="#FFFFFF" size="1">Chat, WebChat, Live,
Entertainment, Communication, Talk, IRC, ActiveX, Microsoft, Web,
HTML, Software, Tips, Tools, Advice, Internet Expolrer,
Publishing, Graphics, Developers, Art, Design, Programming,
Controlls, FrontPage, Windows NT Server, ICS, Normandy Chat,
WebChat, Live, Entertainment, Communication, Talk, IRC, ActiveX,
Microsoft, Web, HTML, Software, Tips, Tools, Advice, Internet
Expolrer, Publishing, Graphics, Developers, Art, Design,
Programming, Controlls, FrontPage, Windows NT Server, ICS,
Normandy </font></p>
</body>
</html>
