<HTML>
<!-- REM (C) Copyright 1996-1997 Microsoft Corporation.  All Rights Reserved. 
     THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
     ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
     THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
     PARTICULAR PURPOSE. -->

<HEAD><TITLE>Microsoft Internet Chat Server Software Development Kit Readme File</TITLE></HEAD>

<BODY BACKGROUND="docs/imbk2.gif" BGCOLOR="White" LINK="red" VLINK="red" TEXT="Black" LEFTMARGIN=0 TOPMARGIN=0>
<FONT FACE="Arial, Helvetica" SIZE=2>

<A NAME ="top"> 
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD BGCOLOR="#000000" WIDTH=100% HEIGHT=20></TD>
	<TD BGCOLOR="#000000"  HEIGHT = 20 WIDTH=91 ALIGN=RIGHT VALIGN=TOP>
	<A HREF="http://www.microsoft.com"><IMG SRC="docs/gnnlogo.gif" WIDTH=91 HEIGHT=18 BORDER=0 ALT="Microsoft Home"></A>
	</TD>
</TR>
<TR>
	<TD BGCOLOR="#FFFFFF" WIDTH=100% HEIGHT=1></TD>
</TR>
</TABLE>

<P>
<TABLE WIDTH=600 CELLPADDING=0 BORDER=0>
<TR><TD WIDTH = 150></TD><TD WIDTH = 40></TD><TD WIDTH = 410></TD></TR>
<TR>
	<TD COLSPAN = 3 ALIGN="left"><IMG SRC="docs/whfigs1.gif" WIDTH=263 HEIGHT=57 BORDER=0 ALT="Microsoft BackOffice"></TD>
</TR>
<TR>
	<TD WIDTH = 150 ALIGN="right" VALIGN="top"><FONT SIZE=2>
		<BR><BR>
		<FONT COLOR="#FFCC00"><B>Read Me</B></FONT><P>
		<A HREF="docs/default.htm"><B>Documentation</B></A><P>
		<A HREF="http://backoffice.microsoft.com/" ><B>BackOffice Live</B></A><P>
		<P>&nbsp;
		<P ALIGN="center">&nbsp;
		<IMG SRC="docs/bestwith.gif" WIDTH=87 HEIGHT=30 BORDER=0 ALT="Microsoft BackOffice Family">
	</FONT></TD>
	<TD WIDTH = 40>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD WIDTH = 410  VALIGN="top"><FONT SIZE=2>
	<BR><BR>
	<FONT SIZE=4>
	<B>Microsoft<SUP>&reg;</SUP> Internet Chat Server
        Readme File </B></FONT>
	<HR SIZE=1 COLOR= #FF3400 >
<UL>
<LI><A HREF="#filelist" NAME="LOCE10E1" >File List</A>
<LI><A HREF="#prereq" NAME="LOCE10E1" >Prerequisites</A>
<LI><A HREF="#issues" NAME="LOCE10E1" >Known Issues and Problems</A>
</UL>
<b><FONT SIZE=4>File List</FONT></B>
<P>
This readme file contains a brief description of the contents of this folder,
followed by late-breaking information.<p>
<table>
<tr>
<td valign=top><font size=2>\BIN</font></td>       
<td><font size=2>SDK Tools, redistributables, DLLs, and self-extracting .EXE's</font></td>
</tr><tr>
<td valign=top><font size=2>\CLIENTS</font></td>   
<td><font size=2>A built version of the MiChat sample, plus support files</font></td>
</tr><tr>
<td valign=top><font size=2>\DOCS</font></td>      
<td><font size=2>Documentation for the ICS SDK</font></td>
</tr><tr>
<td valign=top><font size=2>\INC</font></td>       
<td valign=top><font size=2>Include files for ICS Services and OLE Interfaces</font></td>
</tr><tr>
<td valign=top><font size=2>\LIB</font></td>       
<td valign=top><font size=2>Libraries for the ICS SDK</font></td>
</tr><tr>
<td valign=top><font size=2>\SAMPLES</font></td>   
<td><font size=2>ICS SDK Samples</font></td>
</tr>
</table>
<p>

<A NAME="prereq"></A>
<FONT SIZE=4><b>Prerequisite for Installing this release of the ICS SDK</b></FONT>
<p>
Windows NT version 4.0 or later is required to install and compile the ICS SDK.
This release of the ICS SDK requires Microsoft Visual C++ version 4.2
or higher.  Many of the samples will compile and function with version
4.0 or later, but their function is not guaranteed.

<p>
<A NAME="issues"></A>
<FONT SIZE=4><b>Known Issues and Problems</b></FONT>
<p>
<uL>
<LI>
Chatsock: HrListAllChannelsEx() flags parameter is not supported. 
The dwFlags member of the CS_LISTCHANINFO structure is not supported for this release of Chatsock.  It should be set to 0 for all calls to IChatSocket::HrListAllChannelsEx().
<P><LI>
Chatsock: IChatSocket::HrLoginW() is not supported. 
The IChatSocket::HrLoginW() member is not supported for
this release of Chatsock.  It should not be called.
<P><LI>
Chatsock: After querying for user information on any IRC socket (for example, using HrListAllUsersA), Member Modes are returned in place of User Modes. Therefore, you should use the CS_MEMBER mode constants to decode the information, rather than the CS_USER mode constants. The relevant constants are listed below:

<UL>
<LI>CS_USER_NOWHISPER
<LI>CS_MEMBER_NOWHISPER
<LI>CS_USER_NODATA
<LI>CS_MEMBER_NODATA
<LI>CS_USER_SYSOP
<LI>CS_MEMBER_SYSOP
<LI>CS_USER_AUTHUSER
<LI>CS_MEMBER_AUTHUSER
<LI>CS_USER_IRC
<LI>CS_MEMBER_IRC
</ul>          
<P><LI>
CSAut: Flags parameter of ListAllChannels is not supported.
The flags parameter of CsSocket.ListAllChannels() is not supported
for this release of CSAut.  It should be set to 0 for all calls to
CsSocket.ListAllChannels().
<P><LI>
CSAut: When setting IRC "away" messages using either the IChatSocket::HrSetAway method (in the Chat Socket API) or the CsSocket.SetAway function (in ChatSock OLE Automation), you must include a colon (:) as the first character of the message.
<P><LI>
The Microsoft MSChat ActiveX Control Visual Basic Reference (Chatntrl.doc) is a beta document that contains a description of the methods, properties, events, and error codes for the MSChat ActiveX control. An example container page for the MSChat ActiveX Control is provided in MSChat.htm.
<P><LI>
To view an HTML version of the Internet Chat Web Author's Guide, point your browser to \Inetpub\Chat\Docs\Webdocs\chatweb\default.htm after installing ICS.</UL>
<p>
<FONT SIZE=4><b>Customer support</b></FONT>
<p>If you have a technical question about Microsoft Internet Chat Server, first look in <i>Microsoft Internet Chat Server: Getting Started</i> included in the box. After installation, access the online Operations Guide via the Start Page. To view the Start Page, click Start, click Microsoft Internet Chat Server, and then click the Internet Chat Server Start Page.
<p>If you still have a question, Microsoft offers technical support and services ranging from no-cost and low-cost online information services (available 24 hours a day, 7 days a week) to annual support plans. 

	<P ALIGN="right"><A HREF="#top" >Return to top</A></P>
	<HR SIZE=1 COLOR=#FF3400>
	&copy; 1996-1997 Microsoft Corporation
	</FONT></TD>
</TR>
</TABLE>
</FONT>
</BODY>
</HTML>
