<html>

<body bgcolor=c0c0c0>

<applet code=MSChat archive=mschat.jar width=100% height=35%>
        <param name=cabbase value=mschat.cab>
	<param name=id value=watcher>
	<param name=stats value=false>
        <param name=observer value=true>
        <param name=toolbar value=false>
        <param name=memberlist value=false>
	<param name=nickname value=anonymous>
	<param name=room value=newbies>
	<param name=autoconnect value=true>
	<param name=autodisconnect value=true>
</applet>

<applet code=MSChat archive=mschat.jar width=100% height=60%>
	<param name=id value=chatter>
	<param name=motd value=false>
        <param name=cabbase value=mschat.cab>
	<param name=autoconnect value=true>
	<param name=autodisconnect value=true>
	<param name=nickname value=anonymous2>
</applet>

</html>
