<html>

<!-- The commented out line sets the size of the java applet to a percentage of the overall window size. Best results for browsers on MacIntosh are obtained by specifying the width and height. -->

<body bgcolor=c0c0c0>
<!-- applet code=MSChat archive=mschat.jar width=100% height=92% -->
<applet code=MSChat archive=mschat.jar width=600 height=400>
        <param name=cabbase value=mschat.cab>
        <param name=port value=6667>
        <param name=observer value=true>
        <param name=toolbar value=false>
        <param name=memberlist value=false>
	<param name=nickname value=anonymous>
	<param name=room value=newbies>
	<param name=autoconnect value=true>
	<param name=autodisconnect value=true>
</applet>

</html>
