#
#localization properties for the usa
#format is "variable=value"
#
# ChatPanel
#
has.joined.the.conversation=has joined the conversation
has.left.the.conversation=has left the conversation
is.now.known.as=is now known as
#
# Toolbar variables
#
open=Open
save=Save
about=About
connect=Connect
disconnect=Disconnect
enter.room=Enter Room
exit.room=Exit Room
create.room=Create Room
comic.view=Comic View
text.view=Text View
room.list=Room List
user.list=User List
get.identity=Get Identity
invite=Invite
whisper.box=Whisper Box
send.email=Send Email
visit.homepage=Visit Homepage
netmeeting=NetMeeting
set.font=Set Font
open.favorites=Open Favorites
dock.undock=Dock / Undock
say=Say
think=Think
whisper=Whisper
action=Action
#
# ChatHistoryProcessor
#
says=says
whispers.to=whispers to
seconds=seconds
s.version='s Version
# for example Joe's Version
s.local.time='s Local Time
s.round.trip.time='s Round Trip Time
s.identity='s Identity
s.profile='s Profile
error=Error
thinks=thinks
#
# FontDialog
#
ok=OK
cancel=Cancel
sample=This is a Sample
select.font=Select Font
font=Font
style=Style
size=Size
color=Color
regular=Regular
bold=Bold
italic=Italic
bold.italic=Bold Italic
black=Black
blue=Blue
cyan=Cyan
gray=Gray
green=Green
magenta=Magenta
orange=Orange
pink=Pink
red=Red
yellow=Yellow
#
# ConnectDialog
#
nickname=Nickname
realname=Realname
chat.server=Chat Server
room=Room
#
# RoomListPanel
#
enter=Go To
users=Users
topic=Topic
refresh=Update List
# extra spaces are to enlarge button to approximate others
display=     Filter     
show.only.rooms.containing=Show only rooms containing
#
# MemberListPanel
#
change.nickname=Change Nickname
get.version=Version
get.identity=Get Identity
get.profile=Get Profile
lag.time=Lag Time
local.time=Local Time
host=Host
speaker=Speaker
spectator=Spectator
ignore=Ignore
kick=Kick
ban.unban=Ban/Unban
#
# RoomDialog
#
enter.room.name=Enter the name of a new or existing room    
optional.password=Optional password
#
# KickDialog
#
why.are.you.kicking=Why are you kicking
also.ban=Also ban
#
# BanDialog
#
ban=Ban
unban=UnBan
users.banned.from=Users banned from
format.nick.user.host=Format: nick!user@host
#
# AboutDialog
#
about.microsoft.java.chat=About Microsoft Chat
title=Microsoft Chat 1.0j 
version.number=1056
copyright=Copyright 1997 Microsoft Corporation
warning=Warning: This computer program is protected by copyright law and international treaties. Unauthorized reproduction, or distribution of this program or any portion of it, may result in severe civil and criminal penalties and will be prosecuted to the maximum extent possible under the law.
#
# NickDialog
#
new.nickname=New Nickname
#
# PasswordDialog
#
room.password=Room Password
enter.password.for.room=Enter password for room
#
# Added since beta 1
#
ctcp.version=Microsoft Chat 1.0j
invite.only=Cannot join room without invitation:
connecting.to=Connecting to
host.not.found=Host Not Found:
disconnecting.from.server=Disconnecting from server:
error.disconnected.from.server=Error, disconnected from server
entered.room=Entered Room
cannot.enter.room=Cannot Enter Room
error.invalid.nickname=Error: Invalid Nickname or Nickname in use
kicked.you.from.room=kicked you from room
saying=saying
connected.to=Connected to
failed.to.connect.to.server=Failed to connect to server:
thinks=thinks
