<HTML>
<HEAD>
<TITLE>csaut.htm Chapter 1  Programming with CSAUT</TITLE>
<LINK REL="ToC" HREF="httoc.htm">
<LINK REL="Index" HREF="htindex.htm">
<LINK REL="Next" HREF="csaut003.htm">
<LINK REL="Previous" HREF="csaut001.htm"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#FF0000">
<P ALIGN=RIGHT>
<A HREF="csaut001.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="csaut003.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P>

<A NAME="E9E2"></A>
<H1>
<IMG SRC="whfigs1.gif" WIDTH = 100 HEIGHT = 84>
<FONT FACE="Arial" SIZE=7><A NAME="I2"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I3"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I4"></A><B>Chapter 1  Programming with </B><B>CSAUT</B></FONT></H1>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>Applications designed with CSAUT use two high-level objects: the <B>CsEventSink</B> control (or object) and the top-level <B>ChatSock</B> object.
<P><A NAME="I5"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I6"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I7"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I8"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I9"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I10"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I11"></A>
<A NAME="E10E2"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Installation</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>To install CSAUT, copy CSAut.ocx to the Windows\System folder on your computer and run Regsvr32.exe. CSAut.ocx also requires that the files MFC42.dll, Msvcrt.dll, and ChatSock.dll reside in the Windows\System folder.
<P>During the development of a CSAUT-based application, it is recommended that you run the Debug version of ChatSock.dll, which is available in the Chat SDK. To use the Debug version, simply copy the ChatSock.dll from the \Bin\debug\ folder for your computer type from your installation compact disc into your Windows\System folder.
<P><A NAME="I12"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I13"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I14"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I15"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I16"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I17"></A>
<A NAME="E10E3"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Designing a Chat Client Application</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>Implementation of a Chat client with CSAUT is centered around use of the <B>CsEventSink </B>control. This control allows a Visual Basic application to monitor events that occur on a <B>ChatSock</B> socket or channel. Any application that receives chat events from the OCX must have a <B>CsEventSink</B> control on an active window; the <B>CsEventSink</B> control must be set to &quot;Visible,&quot; although it should be hidden behind another control because it does not have a user interface.
<P>The <B>ChatSock</B> object encapsulates global functions from ChatSock.dll. All other objects provided by CSAUT are either returned by methods of other CSAUT objects, or as part of events sent to the <B>CsEventSink</B> control.
<P><A NAME="I18"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I19"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I20"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I21"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I22"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I23"></A>
<A NAME="E11E1"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>Starting the Application</B></FONT></H3>
<P>The following is an example sequence of events for a Visual Basic application that uses CSAUT to log on to a server and join a channel. It is assumed that the user has already specified all of the necessary information, including server name, user name, nickname, channel name, and that this information is available to the application through a dialog box or command-line parameters. For information about the parameters and return values, see Chapter 2, &quot;Reference.&quot;
<OL>
<LI>Create a <B>ChatSock</B> object by using <B>CreateObject(&quot;MIC.ChatSock&quot;)</B>. You use a variable to store the object. The following syntax creates the <B>g_chatsock</B> object:
</OL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> Set g_chatsock = CreateObject(&quot;MIC.ChatSock&quot;)</FONT>
</UL>
<OL start="2">
<LI>Create a <B>CsSocketFactory</B> object by using <B>g_chatsock.CreateChatSocketFactory</B>. The following syntax uses <B>g_factory</B> to store the object:
</OL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> Set g_factory = g_chatsock.CreateChatSocketFactory(ChatSockCurrentVersion)</FONT>
</UL>
<OL start="3">
<LI>Create a <B>CsSocket</B> object by using <B>g_factory.MakeSocket</B>. <B>MakeSocket</B> takes a server name and makes a connection to that server; this operation can take some time if the connection to the server is unreliable. The following syntax stores the socket object in the <B>g_socket</B> variable and uses a parameter placeholder for your server name or IP address:
</OL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> Set g_socket = g_factory.MakeSocket(<I>servername</I>)</FONT>
</UL>
<OL start="4">
<LI>Log on to the server by calling <B>g_socket.Login</B>. The following syntax uses parameter place holders for user name, password, and nickname:
</OL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> g_socket.Login True,0,<I>username</I>,<I>password</I>,<I>nickname</I>,&quot;&quot;,&quot;&quot;</FONT>
</UL>
<OL start="5">
<LI>Use <B>g_socket.WaitUntilLoggedOn</B> to wait until the logon attempt completes successfully.
</OL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> g_socket.WaitUntilLoggedOn</FONT>
</UL>
<OL start="6">
<LI>At this point, the client should begin to monitor the socket object for messages. There must be a <B>CsEventSink</B> object on a visible form. To do this, you first call the event-sink object <B>EventSink</B>. To monitor the socket, call <B>EventSink.MonitorSocket g_socket</B>. Note that a single <B>EventSink</B> object can only monitor at most one socket and one channel. Do not call <B>MonitorSocket</B> before <B>WaitUntilLoggedOn</B> returns successfully.
<LI>Create or join the channel specified by the user by calling <B>g_socket.JoinChannel</B> or <B>g_socket.CreateChannel</B>.
<BR>
<BR>If the attempt to join or create a channel failed, the client will receive notification on <B>EventSink.ChatsockError</B>. If the attempt succeeded, the client will receive a <B>CsChannel</B> object in <B>EventSink.SocketAddChannel</B>. Store that in the g_channel variable.
<BR>
<BR>At this point, the client is a member of the channel and is receiving messages on that channel. To monitor those events, call <B>EventSink.MonitorChannel g_channel</B>.
</OL>
<P>The application should begin to monitor the socket using an event sink at the earliest opportunity.
<P><A NAME="I24"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I25"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I26"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I27"></A>
<A NAME="E11E2"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>Shutting Down the Application</B></FONT></H3>
<P>The following shutdown sequence for a chat client based on CSAUT is less complicated than the start-up sequence, but it is important. Failure to clean up correctly can cause reference-count problems in <B>ChatSock</B> objects.
<OL>
<LI>Clean up channel objects by calling <B>channel.Leave</B>. At this point, the object can be released by using the following syntax:
</OL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> Set channel = Nothing</FONT>
</UL>
<OL start="2">
<LI>Clean up socket objects by using <B>socket.LogOff</B> followed by <B>socket.CloseSocket</B>. At this point, you can release the socket object by using the following syntax:
</OL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> Set g_socket = Nothing</FONT>
</UL>
<OL start="3">
<LI>Finally, release the <B>ChatSock</B> objects by using the following syntax:
</OL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> Set g_chatsock = Nothing</FONT>
</UL>
<P><A NAME="I28"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I29"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I30"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I31"></A>
<A NAME="E10E4"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Notes on Usage</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The following tips are important to remember when programming with CSAUT:
<UL>
<LI>Because Visual Basic and other OLE Automation controllers are single-threaded, the multi-threaded approach used by the ChatSock API will not work. Therefore, CSAUT uses an event-based model; some functionality of ChatSock has not been duplicated in CSAUT. Specifically, the <B>IChatSocket</B> and <B>ICSChannel </B><B>HrWaitForMsg</B> functions have no similar functions in CSAUT.
<LI>The generalized channel and user-query mechanisms in the ChatSock API are not exposed by CSAUT.
<LI>Instead of HRESULT, most CSAUT functions return Boolean success codes. For a complete description of CSAUT functions, see Chapter 2, &quot;Reference.&quot; If the return values are not described, assume True indicates success, and False failure.
<LI>The <B>CsChannel</B> and <B>CsMember</B> objects provided by CSAUT return the <B>Pointer</B> property as the default value. This pointer value can be converted back into an object by using the <B>CsChatSock</B> object&#146;s <B>ObjFromPointer</B> method. This functionality is provided so that a client can, for example, use a <B>ListBox</B> object&#146;s <B>ItemData</B> property to store a pointer to a CSAUT channel or member object.
<LI>Most objects provided by CSAUT support a <B>Valid</B> method. If <B>Valid</B> returns False, the object should be released without being used.
</UL><P ALIGN=RIGHT>
<A HREF="csaut001.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="csaut003.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P></BODY></HTML>
