<HTML>
<HEAD>
<TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<H1>- A -</H1>
<P><A HREF="csaut003.htm#I390">Anonymous log on</A>
<P><A HREF="csaut002.htm#I2">Applications</A>
<H1>- B -</H1>
<P><A HREF="csaut003.htm#I16">BanMemberMask method</A>
<P><A HREF="csaut003.htm#I18">Banned-user list</A>
<H1>- C -</H1>
<P><A HREF="csaut003.htm#I341">cb property</A>
<P><A HREF="csaut003.htm#I407">ChangeNick method</A>
<P><A HREF="csaut003.htm#I19">Channel: banned-user list</A>
<P><A HREF="csaut003.htm#I422">Channel: creating new</A>
<P><A HREF="csaut003.htm#I23">Channel: flags</A>
<P><A HREF="csaut003.htm#I52">Channel: home server</A>
<P><A HREF="csaut003.htm#I102">Channel: inviting specified user to</A>
<P><A HREF="csaut003.htm#I496">Channel: inviting user to specified channel</A>
<P><A HREF="csaut003.htm#I458">Channel: joining</A>
<P><A HREF="csaut003.htm#I462">Channel: killing</A>
<P><A HREF="csaut003.htm#I85">Channel: leaving</A>
<P><A HREF="csaut003.htm#I94">Channel: message to every member</A>
<P><A HREF="csaut003.htm#I73">Channel: MIC only flag</A>
<P><A HREF="csaut003.htm#I37">Channel: names</A>
<P><A HREF="csaut003.htm#I423">Channel: new</A>
<P><A HREF="csaut003.htm#I68">Channel: number of members</A>
<P><A HREF="csaut003.htm#I41">Channel: properties</A>
<P><A HREF="csaut003.htm#I46">Channel: rating</A>
<P><A HREF="csaut003.htm#I57">Channel: topics</A>
<P><A HREF="csaut003.htm#I62">Channel: type flags</A>
<P><A HREF="csaut003.htm#I89">Channel: type flags</A>
<P><A HREF="csaut003.htm#I79">Channel: unicode flag</A>
<P><A HREF="csaut003.htm#I160">ChannelAddMember event</A>
<P><A HREF="csaut003.htm#I165">ChannelData event</A>
<P><A HREF="csaut003.htm#I168">ChannelDelMember event</A>
<P><A HREF="csaut003.htm#I172">ChannelGotMemlist event</A>
<P><A HREF="csaut003.htm#I174">ChannelModeChannel event</A>
<P><A HREF="csaut003.htm#I177">ChannelModeMember event</A>
<P><A HREF="csaut003.htm#I180">ChannelNewNick event</A>
<P><A HREF="csaut003.htm#I183">ChannelNewTopic event</A>
<P><A HREF="csaut003.htm#I186">ChannelText event</A>
<P><A HREF="csaut003.htm#I189">ChannelWhisperData event</A>
<P><A HREF="csaut003.htm#I192">ChannelWhisperText event</A>
<P><A HREF="csaut002.htm#I13">Chat client applications</A>
<P><A HREF="csaut003.htm#I2">Chat client applications</A>
<P><A HREF="csaut.htm#I7">Chat Socket API</A>
<P><A HREF="csaut003.htm#I4">Chat Socket API</A>
<P><A HREF="csaut002.htm#I17">ChatSock global functions</A>
<P><A HREF="csaut003.htm#I125">ChatSock global functions</A>
<P><A HREF="csaut003.htm#I14">ChatSock ICSChannel object</A>
<P><A HREF="csaut002.htm#I10">ChatSock.dll</A>
<P><A HREF="csaut003.htm#I195">ChatSockError event</A>
<P><A HREF="csaut002.htm#I14">Client applications</A>
<P><A HREF="csaut003.htm#I3">Client applications</A>
<P><A HREF="csaut003.htm#I409">Client nickname</A>
<P><A HREF="csaut003.htm#I254">Close method</A>
<P><A HREF="csaut003.htm#I412">CloseSocket method</A>
<P><A HREF="csaut003.htm#I413">Closing connection to server</A>
<P><A HREF="csaut003.htm#I416">Connect method</A>
<P><A HREF="csaut003.htm#I404">Connecting to server</A>
<P><A HREF="csaut001.htm#I5">Conventions</A>
<P><A HREF="csaut003.htm#I384">cPackages property</A>
<P><A HREF="csaut003.htm#I419">CreateChannel method</A>
<P><A HREF="csaut003.htm#I127">CreateChatSock method</A>
<P><A HREF="csaut003.htm#I132">CreateChatSocketFactory method</A>
<P><A HREF="csaut.htm#I8">CSAut.ocx file</A>
<P><A HREF="csaut002.htm#I9">CSAut.ocx file</A>
<P><A HREF="csaut002.htm#I15">CSAUT: Chat client implementation</A>
<P><A HREF="csaut003.htm#I12">CSAUT: CsChannel object</A>
<P><A HREF="csaut003.htm#I122">CSAUT: CsChatSock object</A>
<P><A HREF="csaut003.htm#I149">CSAUT: CsCollection object</A>
<P><A HREF="csaut003.htm#I156">CSAUT: CsEventSink object</A>
<P><A HREF="csaut003.htm#I239">CSAUT: CsInvitation object</A>
<P><A HREF="csaut003.htm#I250">CSAUT: CsMember object</A>
<P><A HREF="csaut003.htm#I297">CSAUT: CsPrivateMsg object</A>
<P><A HREF="csaut003.htm#I339">CSAUT: CsPropData object</A>
<P><A HREF="csaut003.htm#I365">CSAUT: CsProperty object</A>
<P><A HREF="csaut003.htm#I379">CSAUT: CsSecurityInfo object</A>
<P><A HREF="csaut003.htm#I400">CSAUT: CsSocket object</A>
<P><A HREF="csaut003.htm#I514">CSAUT: CsSocketFactory object</A>
<P><A HREF="csaut.htm#I5">CSAUT: described</A>
<P><A HREF="csaut002.htm#I7">CSAUT: installing</A>
<P><A HREF="csaut002.htm#I3">CSAUT: programming</A>
<P><A HREF="csaut002.htm#I31">CSAUT: programming</A>
<P><A HREF="csaut002.htm#I27">CSAUT: shutting down</A>
<P><A HREF="csaut002.htm#I20">CSAUT: starting</A>
<P><A HREF="csaut002.htm#I30">CSAUT: usage tips</A>
<P><A HREF="csaut003.htm#I17">CsChannel object: BanMemberMask method</A>
<P><A HREF="csaut003.htm#I21">CsChannel object: GetFlags method</A>
<P><A HREF="csaut003.htm#I27">CsChannel object: GetMe method</A>
<P><A HREF="csaut003.htm#I30">CsChannel object: GetMemberFromID method</A>
<P><A HREF="csaut003.htm#I33">CsChannel object: GetMemberFromName method</A>
<P><A HREF="csaut003.htm#I36">CsChannel object: GetName method</A>
<P><A HREF="csaut003.htm#I40">CsChannel object: GetProperties method</A>
<P><A HREF="csaut003.htm#I44">CsChannel object: GetRating method</A>
<P><A HREF="csaut003.htm#I50">CsChannel object: GetServerName method</A>
<P><A HREF="csaut003.htm#I56">CsChannel object: GetTopic method</A>
<P><A HREF="csaut003.htm#I61">CsChannel object: GetType method</A>
<P><A HREF="csaut003.htm#I66">CsChannel object: GetUserCount method</A>
<P><A HREF="csaut003.htm#I72">CsChannel object: IsMicOnlyChannel method</A>
<P><A HREF="csaut003.htm#I77">CsChannel object: IsUnicodeChannel method</A>
<P><A HREF="csaut003.htm#I82">CsChannel object: Leave method</A>
<P><A HREF="csaut003.htm#I88">CsChannel object: ModifyType method</A>
<P><A HREF="csaut003.htm#I11">CsChannel object: overview</A>
<P><A HREF="csaut003.htm#I93">CsChannel object: SendData method</A>
<P><A HREF="csaut003.htm#I97">CsChannel object: SendDataList method</A>
<P><A HREF="csaut003.htm#I100">CsChannel object: SendInvite method</A>
<P><A HREF="csaut003.htm#I105">CsChannel object: SendText method</A>
<P><A HREF="csaut003.htm#I108">CsChannel object: SendTextList method</A>
<P><A HREF="csaut003.htm#I111">CsChannel object: SetNoWhisper method</A>
<P><A HREF="csaut003.htm#I114">CsChannel object: SetTopic method</A>
<P><A HREF="csaut003.htm#I117">CsChannel object: SetUserMax method</A>
<P><A HREF="csaut003.htm#I128">CsChatSock object: CreateChatSock method</A>
<P><A HREF="csaut003.htm#I131">CsChatSock object: CreateChatSocketFactory method</A>
<P><A HREF="csaut003.htm#I121">CsChatSock object: described</A>
<P><A HREF="csaut003.htm#I135">CsChatSock object: ObjFromPointer method</A>
<P><A HREF="csaut003.htm#I140">CsChatSock object: VerifyCreateChannelName method</A>
<P><A HREF="csaut003.htm#I143">CsChatSock object: VerifyNick method</A>
<P><A HREF="csaut003.htm#I147">CsCollection object</A>
<P><A HREF="csaut003.htm#I161">CsEventSink object: ChannelAddMember event</A>
<P><A HREF="csaut003.htm#I166">CsEventSink object: ChannelData event</A>
<P><A HREF="csaut003.htm#I169">CsEventSink object: ChannelDelMember event</A>
<P><A HREF="csaut003.htm#I171">CsEventSink object: ChannelGotMemlist event</A>
<P><A HREF="csaut003.htm#I175">CsEventSink object: ChannelModeChannel event</A>
<P><A HREF="csaut003.htm#I178">CsEventSink object: ChannelModeMember event</A>
<P><A HREF="csaut003.htm#I181">CsEventSink object: ChannelNewNick event</A>
<P><A HREF="csaut003.htm#I184">CsEventSink object: ChannelNewTopic event</A>
<P><A HREF="csaut003.htm#I187">CsEventSink object: ChannelText event</A>
<P><A HREF="csaut003.htm#I190">CsEventSink object: ChannelWhisperData event</A>
<P><A HREF="csaut003.htm#I193">CsEventSink object: ChannelWhisperText event</A>
<P><A HREF="csaut003.htm#I196">CsEventSink object: ChatSockError event</A>
<P><A HREF="csaut003.htm#I199">CsEventSink object: DoneWithEvent method</A>
<P><A HREF="csaut003.htm#I201">CsEventSink object: MonitorChannel method</A>
<P><A HREF="csaut003.htm#I205">CsEventSink object: MonitorSocket method</A>
<P><A HREF="csaut003.htm#I154">CsEventSink object: overview</A>
<P><A HREF="csaut003.htm#I208">CsEventSink object: PropertyData event</A>
<P><A HREF="csaut003.htm#I211">CsEventSink object: SocketAddChannel event</A>
<P><A HREF="csaut003.htm#I214">CsEventSink object: SocketDelChannel event</A>
<P><A HREF="csaut003.htm#I217">CsEventSink object: SocketInvite event</A>
<P><A HREF="csaut003.htm#I220">CsEventSink object: SocketLogin event</A>
<P><A HREF="csaut003.htm#I223">CsEventSink object: SocketPrivateMsg event</A>
<P><A HREF="csaut003.htm#I226">CsEventSink object: SocketServerText event</A>
<P><A HREF="csaut003.htm#I229">CsInvitation object: described</A>
<P><A HREF="csaut003.htm#I234">CsInvitation object: GetSenderRealName method</A>
<P><A HREF="csaut003.htm#I238">CsInvitation object: JoinChannel method</A>
<P><A HREF="csaut003.htm#I243">CsInvitation object: szChannel property</A>
<P><A HREF="csaut003.htm#I245">CsInvitation object: szSender property</A>
<P><A HREF="csaut003.htm#I255">CsMember object: Close method</A>
<P><A HREF="csaut003.htm#I251">CsMember object: described</A>
<P><A HREF="csaut003.htm#I257">CsMember object: GetMemberChannel method</A>
<P><A HREF="csaut003.htm#I260">CsMember object: GetMemberMode method</A>
<P><A HREF="csaut003.htm#I264">CsMember object: GetName function</A>
<P><A HREF="csaut003.htm#I266">CsMember object: GetProperties method</A>
<P><A HREF="csaut003.htm#I269">CsMember object: GetRealName method</A>
<P><A HREF="csaut003.htm#I272">CsMember object: MakeHost method</A>
<P><A HREF="csaut003.htm#I276">CsMember object: MakeSpeaker method</A>
<P><A HREF="csaut003.htm#I278">CsMember object: MakeSpectator method</A>
<P><A HREF="csaut003.htm#I282">CsMember object: SendData method</A>
<P><A HREF="csaut003.htm#I285">CsMember object: SendText method</A>
<P><A HREF="csaut003.htm#I287">CsMember object: SetIgnoreMember method</A>
<P><A HREF="csaut003.htm#I291">CsMember object: SetNoWhisper method</A>
<P><A HREF="csaut003.htm#I294">CsPrivateMsg object: described</A>
<P><A HREF="csaut003.htm#I300">CsPrivateMsg object: ForwardToLDs method</A>
<P><A HREF="csaut003.htm#I303">CsPrivateMsg object: ForwardToNames method</A>
<P><A HREF="csaut003.htm#I309">CsPrivateMsg object: fText property</A>
<P><A HREF="csaut003.htm#I313">CsPrivateMsg object: GetData method</A>
<P><A HREF="csaut003.htm#I318">CsPrivateMsg object: GetData Size method</A>
<P><A HREF="csaut003.htm#I323">CsPrivateMsg object: ReplyData method</A>
<P><A HREF="csaut003.htm#I326">CsPrivateMsg object: ReplyText method</A>
<P><A HREF="csaut003.htm#I331">CsPrivateMsg object: szMessage property</A>
<P><A HREF="csaut003.htm#I333">CsPrivateMsg object: szSender property</A>
<P><A HREF="csaut003.htm#I342">CsPropData object: cb property</A>
<P><A HREF="csaut003.htm#I345">CsPropData object: csPropType property</A>
<P><A HREF="csaut003.htm#I337">CsPropData object: described</A>
<P><A HREF="csaut003.htm#I347">CsPropData object: fAnsi property</A>
<P><A HREF="csaut003.htm#I352">CsPropData object: fString property</A>
<P><A HREF="csaut003.htm#I354">CsPropData object: IData property</A>
<P><A HREF="csaut003.htm#I358">CsPropData object: rgbData property</A>
<P><A HREF="csaut003.htm#I360">CsPropData object: szData property</A>
<P><A HREF="csaut003.htm#I366">CsProperty object: described</A>
<P><A HREF="csaut003.htm#I369">CsProperty object: GetCount method</A>
<P><A HREF="csaut003.htm#I373">CSProperty object: GetProperty method</A>
<P><A HREF="csaut003.htm#I344">csPropType property</A>
<P><A HREF="csaut003.htm#I383">CsSecurityInfo object: cPackages property</A>
<P><A HREF="csaut003.htm#I380">CsSecurityInfo object: described</A>
<P><A HREF="csaut003.htm#I388">CsSecurityInfo object: fAnonAllowed property</A>
<P><A HREF="csaut003.htm#I393">CsSecurityInfo object: GetPackageName method</A>
<P><A HREF="csaut003.htm#I129">CsSocket object</A>
<P><A HREF="csaut003.htm#I406">CsSocket object: ChangeNick method</A>
<P><A HREF="csaut003.htm#I411">CsSocket object: CloseSocket method</A>
<P><A HREF="csaut003.htm#I417">CsSocket object: Connect method</A>
<P><A HREF="csaut003.htm#I420">CsSocket object: CreateChannel method</A>
<P><A HREF="csaut003.htm#I398">CsSocket object: described</A>
<P><A HREF="csaut003.htm#I426">CsSocket object: GetRealName method</A>
<P><A HREF="csaut003.htm#I432">CsSocket object: GetSecurityInfo method</A>
<P><A HREF="csaut003.htm#I438">CsSocket object: GetServerName method</A>
<P><A HREF="csaut003.htm#I442">CsSocket object: IsConnected method</A>
<P><A HREF="csaut003.htm#I447">CsSocket object: IsLoggedOn method</A>
<P><A HREF="csaut003.htm#I452">CsSocket object: IsMicSocket method</A>
<P><A HREF="csaut003.htm#I456">CsSocket object: JoinChannel method</A>
<P><A HREF="csaut003.htm#I461">CsSocket object: KillChannel method</A>
<P><A HREF="csaut003.htm#I466">CsSocket object: ListAllChannels method</A>
<P><A HREF="csaut003.htm#I469">CsSocket object: ListAllMembers method</A>
<P><A HREF="csaut003.htm#I472">CsSocket object: ListAllMembersFromName method</A>
<P><A HREF="csaut003.htm#I474">CsSocket object: ListAllUsers method</A>
<P><A HREF="csaut003.htm#I478">CsSocket object: ListUsersMask method</A>
<P><A HREF="csaut003.htm#I481">CsSocket object: Login method</A>
<P><A HREF="csaut003.htm#I485">CsSocket object: LogOff method</A>
<P><A HREF="csaut003.htm#I488">CsSocket object: QueryChannelProperties method</A>
<P><A HREF="csaut003.htm#I491">CsSocket object: QueryChannelPropsFromName method</A>
<P><A HREF="csaut003.htm#I493">CsSocket object: SendInvite method</A>
<P><A HREF="csaut003.htm#I498">CsSocket object: SendPrivMsgData method</A>
<P><A HREF="csaut003.htm#I503">CsSocket object: SendPrivMsgText method</A>
<P><A HREF="csaut003.htm#I507">CsSocket object: SetAway method</A>
<P><A HREF="csaut003.htm#I510">CsSocket object: WaitUntilLoggedOn method</A>
<P><A HREF="csaut003.htm#I133">CsSocketFactory object</A>
<P><A HREF="csaut003.htm#I515">CsSocketFactory object</A>
<H1>- D -</H1>
<P><A HREF="csaut002.htm#I11">Debug version of ChatSock.dll</A>
<P><A HREF="csaut.htm#I4">DLL</A>
<P><A HREF="csaut001.htm#I6">Document conventions</A>
<P><A HREF="csaut003.htm#I198">DoneWithEvent method</A>
<P><A HREF="csaut.htm#I3">Dyanamic link library</A>
<H1>- E -</H1>
<P><A HREF="csaut003.htm#I84">Exiting channel</A>
<H1>- F -</H1>
<P><A HREF="csaut003.htm#I389">fAnonAllowed property</A>
<P><A HREF="csaut003.htm#I348">fAnsi property</A>
<P><A HREF="csaut003.htm#I24">Flags for channel</A>
<P><A HREF="csaut003.htm#I301">Forwarding private messages</A>
<P><A HREF="csaut003.htm#I306">Forwarding private messages</A>
<P><A HREF="csaut003.htm#I304">ForwardToNames method</A>
<P><A HREF="csaut003.htm#I351">fString property</A>
<P><A HREF="csaut003.htm#I308">fText property</A>
<H1>- G -</H1>
<P><A HREF="csaut003.htm#I371">GetCount method</A>
<P><A HREF="csaut003.htm#I312">GetData method</A>
<P><A HREF="csaut003.htm#I317">GetData Size method</A>
<P><A HREF="csaut003.htm#I22">GetFlags method</A>
<P><A HREF="csaut003.htm#I26">GetMe method</A>
<P><A HREF="csaut003.htm#I258">GetMemberChannel method</A>
<P><A HREF="csaut003.htm#I29">GetMemberFromID method</A>
<P><A HREF="csaut003.htm#I32">GetMemberFromName method</A>
<P><A HREF="csaut003.htm#I261">GetMemberMode method</A>
<P><A HREF="csaut003.htm#I263">GetName function</A>
<P><A HREF="csaut003.htm#I35">GetName method</A>
<P><A HREF="csaut003.htm#I394">GetPackageName method</A>
<P><A HREF="csaut003.htm#I39">GetProperties method</A>
<P><A HREF="csaut003.htm#I267">GetProperties method</A>
<P><A HREF="csaut003.htm#I374">GetProperty method</A>
<P><A HREF="csaut003.htm#I43">GetRating method</A>
<P><A HREF="csaut003.htm#I270">GetRealName method</A>
<P><A HREF="csaut003.htm#I425">GetRealName method</A>
<P><A HREF="csaut003.htm#I431">GetSecurityInfo method</A>
<P><A HREF="csaut003.htm#I233">GetSenderRealName method</A>
<P><A HREF="csaut003.htm#I49">GetServerName method</A>
<P><A HREF="csaut003.htm#I437">GetServerName method</A>
<P><A HREF="csaut003.htm#I55">GetTopic method</A>
<P><A HREF="csaut003.htm#I60">GetType method</A>
<P><A HREF="csaut003.htm#I65">GetUserCount method</A>
<P><A HREF="csaut002.htm#I16">Global functions from ChatSock</A>
<P><A HREF="csaut003.htm#I124">Global functions from ChatSock</A>
<H1>- H -</H1>
<P><A HREF="csaut002.htm#I4">High-level objects</A>
<P><A HREF="csaut003.htm#I53">Home server for channel</A>
<H1>- I -</H1>
<P><A HREF="csaut003.htm#I402">IChatSocket object</A>
<P><A HREF="csaut003.htm#I517">ICSFactory object</A>
<P><A HREF="csaut003.htm#I355">IData property</A>
<P><A HREF="csaut.htm#I9">Implementing ChatSock API</A>
<P><A HREF="csaut003.htm#I310">Indicating whether message is text or data message</A>
<P><A HREF="csaut002.htm#I8">Installing CSAUT</A>
<P><A HREF="csaut.htm#I6">Internet Chat Socket OLE Automation API</A>
<P><A HREF="csaut003.htm#I101">Inviting user to channel</A>
<P><A HREF="csaut003.htm#I230">Inviting user to channel</A>
<P><A HREF="csaut003.htm#I495">Inviting user to channel</A>
<P><A HREF="csaut003.htm#I441">IsConnected method</A>
<P><A HREF="csaut003.htm#I446">IsLoggedOn method</A>
<P><A HREF="csaut003.htm#I71">IsMicOnlyChannel method</A>
<P><A HREF="csaut003.htm#I451">IsMicSocket method</A>
<P><A HREF="csaut003.htm#I76">IsUnicodeChannel method</A>
<H1>- J -</H1>
<P><A HREF="csaut003.htm#I237">JoinChannel method</A>
<P><A HREF="csaut003.htm#I455">JoinChannel method</A>
<P><A HREF="csaut002.htm#I22">Joining channel</A>
<P><A HREF="csaut003.htm#I231">Joining channel</A>
<P><A HREF="csaut003.htm#I457">Joining channel</A>
<H1>- K -</H1>
<P><A HREF="csaut003.htm#I460">KillChannel method</A>
<P><A HREF="csaut003.htm#I463">Killing channel</A>
<H1>- L -</H1>
<P><A HREF="csaut003.htm#I81">Leave method</A>
<P><A HREF="csaut003.htm#I83">Leaving channel</A>
<P><A HREF="csaut003.htm#I465">ListAllChannels method</A>
<P><A HREF="csaut003.htm#I468">ListAllMembers method</A>
<P><A HREF="csaut003.htm#I471">ListAllMembersFromName method</A>
<P><A HREF="csaut003.htm#I475">ListAllUsers method</A>
<P><A HREF="csaut003.htm#I477">ListUsersMask method</A>
<P><A HREF="csaut003.htm#I391">Logging on anonymously</A>
<P><A HREF="csaut002.htm#I23">Logging on to server</A>
<P><A HREF="csaut003.htm#I482">Logging on to server</A>
<P><A HREF="csaut003.htm#I480">Login method</A>
<P><A HREF="csaut003.htm#I484">LogOff method</A>
<H1>- M -</H1>
<P><A HREF="csaut003.htm#I273">MakeHost method</A>
<P><A HREF="csaut003.htm#I519">MakeSocket method</A>
<P><A HREF="csaut003.htm#I275">MakeSpeaker method</A>
<P><A HREF="csaut003.htm#I279">MakeSpectator method</A>
<P><A HREF="csaut003.htm#I162">Member: monitoring channel entry</A>
<P><A HREF="csaut003.htm#I69">Member: number in channel</A>
<P><A HREF="csaut003.htm#I252">Member: sending messages to</A>
<P><A HREF="csaut003.htm#I74">MIC only channel flag</A>
<P><A HREF="csaut003.htm#I87">ModifyType method</A>
<P><A HREF="csaut003.htm#I200">MonitorChannel method</A>
<P><A HREF="csaut003.htm#I163">Monitoring member entry to channels</A>
<P><A HREF="csaut003.htm#I204">MonitorSocket method</A>
<H1>- N -</H1>
<P><A HREF="csaut003.htm#I421">New channel</A>
<P><A HREF="csaut003.htm#I408">Nicknames</A>
<P><A HREF="csaut003.htm#I158">Notification of events</A>
<P><A HREF="csaut003.htm#I67">Number of members in channel</A>
<P><A HREF="csaut003.htm#I385">Number of security packages supported</A>
<H1>- O -</H1>
<P><A HREF="csaut003.htm#I123">Objects: CsChatSock object</A>
<P><A HREF="csaut003.htm#I148">Objects: CsCollection object</A>
<P><A HREF="csaut003.htm#I155">Objects: CsEventSink object</A>
<P><A HREF="csaut003.htm#I240">Objects: CsInvitation object</A>
<P><A HREF="csaut003.htm#I249">Objects: CsMember object</A>
<P><A HREF="csaut003.htm#I296">Objects: CsPrivateMsg</A>
<P><A HREF="csaut003.htm#I338">Objects: CsPropData object</A>
<P><A HREF="csaut003.htm#I364">Objects: CsProperty object</A>
<P><A HREF="csaut003.htm#I378">Objects: CsSecurityInfo object</A>
<P><A HREF="csaut003.htm#I399">Objects: CsSocket object</A>
<P><A HREF="csaut003.htm#I513">Objects: CsSocketFactory object</A>
<P><A HREF="csaut003.htm#I7">Objects: described</A>
<P><A HREF="csaut003.htm#I136">ObjFromPointer method</A>
<P><A HREF="csaut003.htm#I157">OLE automation controllers</A>
<P><A HREF="csaut003.htm#I6">OLE control container</A>
<H1>- P -</H1>
<P><A HREF="csaut003.htm#I151">Passing lists of whisper recipients</A>
<P><A HREF="csaut003.htm#I138">Pointer turning back to object</A>
<P><A HREF="csaut003.htm#I315">Private messages: data</A>
<P><A HREF="csaut003.htm#I295">Private messages: described</A>
<P><A HREF="csaut003.htm#I299">Private messages: forwarding to list of people</A>
<P><A HREF="csaut003.htm#I305">Private messages: forwarding to list of people</A>
<P><A HREF="csaut003.htm#I324">Private messages: replying to with data message</A>
<P><A HREF="csaut003.htm#I328">Private messages: replying to with text message</A>
<P><A HREF="csaut003.htm#I500">Private messages: sending to user</A>
<P><A HREF="csaut003.htm#I320">Private messages: size of data from</A>
<P><A HREF="csaut003.htm#I504">Private messages: text message to user</A>
<P><A HREF="csaut003.htm#I367">Property data records</A>
<P><A HREF="csaut003.htm#I207">PropertyData event</A>
<H1>- Q -</H1>
<P><A HREF="csaut003.htm#I487">QueryChannelProperties method</A>
<P><A HREF="csaut003.htm#I490">QueryChannelPropsFromName method</A>
<H1>- R -</H1>
<P><A HREF="csaut003.htm#I47">Rating for channel</A>
<P><A HREF="csaut003.htm#I429">Real name for user</A>
<P><A HREF="csaut003.htm#I235">Real name property of sender</A>
<P><A HREF="csaut003.htm#I322">ReplyData method</A>
<P><A HREF="csaut003.htm#I327">ReplyText method</A>
<P><A HREF="csaut003.htm#I51">Retrieving: channel's home server</A>
<P><A HREF="csaut003.htm#I45">Retrieving: channel's rating</A>
<P><A HREF="csaut003.htm#I314">Retrieving: data from private message</A>
<P><A HREF="csaut003.htm#I370">Retrieving: number of properties in record</A>
<P><A HREF="csaut003.htm#I453">Retrieving: server information</A>
<P><A HREF="csaut003.htm#I439">Retrieving: server name</A>
<P><A HREF="csaut003.htm#I433">Retrieving: server security settings</A>
<P><A HREF="csaut003.htm#I319">Retrieving: size of data from private message</A>
<P><A HREF="csaut003.htm#I443">Retrieving: socket connection status</A>
<P><A HREF="csaut003.htm#I448">Retrieving: socket logon status</A>
<P><A HREF="csaut003.htm#I375">Retrieving: specific property from record</A>
<P><A HREF="csaut003.htm#I427">Retrieving: user real name</A>
<P><A HREF="csaut003.htm#I357">rgbData property</A>
<H1>- S -</H1>
<P><A HREF="csaut003.htm#I381">Security</A>
<P><A HREF="csaut003.htm#I435">Security</A>
<P><A HREF="csaut003.htm#I386">Security packages</A>
<P><A HREF="csaut003.htm#I92">SendData method</A>
<P><A HREF="csaut003.htm#I281">SendData method</A>
<P><A HREF="csaut003.htm#I96">SendDataList method</A>
<P><A HREF="csaut003.htm#I99">SendInvite method</A>
<P><A HREF="csaut003.htm#I494">SendInvite method</A>
<P><A HREF="csaut003.htm#I499">SendPrivMsgData method</A>
<P><A HREF="csaut003.htm#I502">SendPrivMsgText method</A>
<P><A HREF="csaut003.htm#I104">SendText method</A>
<P><A HREF="csaut003.htm#I284">SendText method</A>
<P><A HREF="csaut003.htm#I107">SendTextList method</A>
<P><A HREF="csaut003.htm#I414">Server connections</A>
<P><A HREF="csaut003.htm#I434">Server security settings</A>
<P><A HREF="csaut003.htm#I506">SetAway method</A>
<P><A HREF="csaut003.htm#I288">SetIgnoreMember method</A>
<P><A HREF="csaut003.htm#I110">SetNoWhisper method</A>
<P><A HREF="csaut003.htm#I290">SetNoWhisper method</A>
<P><A HREF="csaut003.htm#I113">SetTopic method</A>
<P><A HREF="csaut003.htm#I116">SetUserMax method</A>
<P><A HREF="csaut002.htm#I26">Shutting down CSAUT</A>
<P><A HREF="csaut003.htm#I13">Single CsChannel object</A>
<P><A HREF="csaut003.htm#I403">Single CsSocket object</A>
<P><A HREF="csaut003.htm#I444">Socket connection status</A>
<P><A HREF="csaut003.htm#I520">Socket connection to specified server</A>
<P><A HREF="csaut003.htm#I449">Socket logon status</A>
<P><A HREF="csaut003.htm#I210">SocketAddChannel event</A>
<P><A HREF="csaut003.htm#I213">SocketDelChannel event</A>
<P><A HREF="csaut003.htm#I216">SocketInvite event</A>
<P><A HREF="csaut003.htm#I219">SocketLogin event</A>
<P><A HREF="csaut003.htm#I222">SocketPrivateMsg event</A>
<P><A HREF="csaut003.htm#I225">SocketServerText event</A>
<P><A HREF="csaut002.htm#I21">Starting CSAUT</A>
<P><A HREF="csaut003.htm#I349">String properties</A>
<P><A HREF="csaut003.htm#I395">Supported security providers</A>
<P><A HREF="csaut003.htm#I242">szChannel property</A>
<P><A HREF="csaut003.htm#I361">szData property</A>
<P><A HREF="csaut003.htm#I330">szMessage property</A>
<P><A HREF="csaut003.htm#I246">szSender property</A>
<P><A HREF="csaut003.htm#I334">szSender property</A>
<H1>- T -</H1>
<P><A HREF="csaut003.htm#I58">Topics</A>
<P><A HREF="csaut003.htm#I137">Turning pointer back to object</A>
<P><A HREF="csaut003.htm#I63">Type flags for channels</A>
<P><A HREF="csaut003.htm#I90">Type flags for channels</A>
<H1>- U -</H1>
<P><A HREF="csaut003.htm#I78">Unicode channel flag</A>
<P><A HREF="csaut003.htm#I428">User real name</A>
<H1>- V -</H1>
<P><A HREF="csaut003.htm#I141">VerifyCreateChannelName method</A>
<P><A HREF="csaut003.htm#I144">VerifyNick method</A>
<P><A HREF="csaut003.htm#I5">Visual Basic</A>
<H1>- W -</H1>
<P><A HREF="csaut003.htm#I509">WaitUntilLoggedOn method</A>
<P><A HREF="csaut003.htm#I150">Whisper recipients</A>
<P><A HREF="csaut.htm#I10">Wrappers</A>
<P><A HREF="csaut003.htm#I8">Wrappers</A>
<P><A HREF="csaut003.htm#I120">Wrappers</A>
<P><A HREF="csaut003.htm#I401">Wrappers</A>
<P><A HREF="csaut003.htm#I516">Wrappers</A></BODY></HTML>
