<HTML>
<HEAD>
<TITLE>Table of Contents</TITLE></HEAD>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#EAC702" VLINK="#3E6DFD">

<P ALIGN=LEFT><IMG SRC="whfigs3.gif" WIDTH = 110 HEIGHT = 93><P>

<UL>
<LI><A HREF="csaut001.htm#E9E1" TARGET="FRAME_BODY" >Introduction</A>
<UL>
<LI>
<FONT SIZE=2>
<A HREF="csaut001.htm#E10E1" TARGET="FRAME_BODY" >Conventions</A></FONT></UL>
<LI><A HREF="csaut002.htm#E9E2" TARGET="FRAME_BODY" >Chapter 1  Programming with CSAUT</A>
<UL>
<LI>
<FONT SIZE=2>
<A HREF="csaut002.htm#E10E2" TARGET="FRAME_BODY" >Installation</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="csaut002.htm#E10E3" TARGET="FRAME_BODY" >Designing a Chat Client Application</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="csaut002.htm#E10E4" TARGET="FRAME_BODY" >Notes on Usage</A></FONT></UL>
<LI><A HREF="csaut003.htm#E9E3" TARGET="FRAME_BODY" >Chapter 2  Reference</A>
<UL>
<LI>
<FONT SIZE=2>
<A HREF="csaut003.htm#E10E5" TARGET="FRAME_BODY" >The CsChannel Object</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="csaut003.htm#E10E6" TARGET="FRAME_BODY" >The CsChatSock Object</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="csaut003.htm#E10E7" TARGET="FRAME_BODY" >The CsCollection Object</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="csaut003.htm#E10E8" TARGET="FRAME_BODY" >The CsEventSink Object</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="csaut003.htm#E10E9" TARGET="FRAME_BODY" >The CsInvitation Object</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="csaut003.htm#E10E10" TARGET="FRAME_BODY" >The CsMember Object</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="csaut003.htm#E10E11" TARGET="FRAME_BODY" >The CsPrivateMsg Object</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="csaut003.htm#E10E12" TARGET="FRAME_BODY" >The CsPropData Object</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="csaut003.htm#E10E13" TARGET="FRAME_BODY" >The CsProperty Object</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="csaut003.htm#E10E14" TARGET="FRAME_BODY" >The CsSecurityInfo Object</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="csaut003.htm#E10E15" TARGET="FRAME_BODY" >The CsSocket Object</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="csaut003.htm#E10E16" TARGET="FRAME_BODY" >The CsSocketFactory Object</A></FONT></UL></UL></BODY></HTML>
