; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPSButton
LastTemplate=CButton
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "uc2ani.h"
LastPage=0

ClassCount=2
Class1=COSBView

ResourceCount=0
Class2=CPSButton

[CLS:COSBView]
Type=0
BaseClass=CScrollView
HeaderFile=OSBView.h
ImplementationFile=OSBView.cpp
Filter=C
VirtualFilter=VWC
LastObject=COSBView

[CLS:CPSButton]
Type=0
HeaderFile=PSButton.h
ImplementationFile=PSButton.cpp
BaseClass=CButton
Filter=W
LastObject=CPSButton

