<HTML>
<HEAD>
<TITLE>Index</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<H1>- A -</H1>
<P><A HREF="micsvc03.htm#I155">AddMember function</A>
<P><A HREF="micsvc03.htm#I79">Alias</A>
<P><A HREF="micsvc02.htm#I23">ANSI text</A>
<P><A HREF="micsvc03.htm#I42">ANSI text</A>
<P><A HREF="micsvc03.htm#I57">ANSI text</A>
<P><A HREF="micsvc03.htm#I124">ANSI text</A>
<P><A HREF="micsvc03.htm#I175">ANSI text</A>
<P><A HREF="micsvc.htm#I7">APIs</A>
<P><A HREF="micsvc.htm#I8">Application programming interface</A>
<H1>- B -</H1>
<P><A HREF="micsvc02.htm#I25">Binary data</A>
<H1>- C -</H1>
<P><A HREF="micsvc02.htm#I4">Channel Service API</A>
<P><A HREF="micsvc03.htm#I2">Channel Service API</A>
<P><A HREF="micsvc02.htm#I20">Channel service DLL</A>
<P><A HREF="micsvc02.htm#I35">Channel service DLL</A>
<P><A HREF="micsvc03.htm#I149">Channel service DLL</A>
<P><A HREF="micsvc04.htm#I7">Channel service DLL</A>
<P><A HREF="micsvc03.htm#I142">Channel services: associating arbitrary 32-bit value with member</A>
<P><A HREF="micsvc04.htm#I6">Channel services: debugging tool</A>
<P><A HREF="micsvc.htm#I3">Channel services: described</A>
<P><A HREF="micsvc02.htm#I2">Channel services: described</A>
<P><A HREF="micsvc04.htm#I9">Channel services: developing</A>
<P><A HREF="micsvc04.htm#I16">Channel services: direct service loading</A>
<P><A HREF="micsvc02.htm#I11">Channel services: IMicChannel interface</A>
<P><A HREF="micsvc03.htm#I7">Channel services: IMicChannel interface</A>
<P><A HREF="micsvc02.htm#I12">Channel services: IMicMember interface</A>
<P><A HREF="micsvc03.htm#I72">Channel services: IMicMember interface</A>
<P><A HREF="micsvc02.htm#I10">Channel services: IMicService interface</A>
<P><A HREF="micsvc03.htm#I146">Channel services: IMicService interface</A>
<P><A HREF="micsvc02.htm#I36">Channel services: initializing</A>
<P><A HREF="micsvc02.htm#I5">Channel services: interfaces</A>
<P><A HREF="micsvc03.htm#I3">Channel services: interfaces</A>
<P><A HREF="micsvc03.htm#I147">Channel services: interfaces</A>
<P><A HREF="micsvc02.htm#I29">Channel services: messages</A>
<P><A HREF="micsvc04.htm#I11">Channel services: Micbot.exe</A>
<P><A HREF="micsvc03.htm#I150">Channel services: notification of events within channel</A>
<P><A HREF="micsvc02.htm#I21">Channel services: operating</A>
<P><A HREF="micsvc02.htm#I32">Channel services: threading</A>
<P><A HREF="micsvc03.htm#I177">Channel: ANSI text message to</A>
<P><A HREF="micsvc03.htm#I28">Channel: current topic</A>
<P><A HREF="micsvc03.htm#I170">Channel: data message to</A>
<P><A HREF="micsvc02.htm#I15">Channel: described</A>
<P><A HREF="micsvc03.htm#I153">Channel: events</A>
<P><A HREF="micsvc03.htm#I159">Channel: joining</A>
<P><A HREF="micsvc03.htm#I165">Channel: leaving</A>
<P><A HREF="micsvc03.htm#I15">Channel: name</A>
<P><A HREF="micsvc03.htm#I31">Channel: registry value</A>
<P><A HREF="micsvc03.htm#I67">Channel: topic</A>
<P><A HREF="micsvc03.htm#I183">Channel: unicode text message to</A>
<P><A HREF="micsvc02.htm#I13">Chat server</A>
<P><A HREF="micsvc03.htm#I8">Chat server</A>
<P><A HREF="micsvc03.htm#I187">Chat server</A>
<P><A HREF="micsvc04.htm#I15">Client-server environment</A>
<P><A HREF="micsvc03.htm#I22">Configuration information</A>
<P><A HREF="micsvc01.htm#I4">Conventions</A>
<P><A HREF="micsvc03.htm#I188">Creating new IMicService instance</A>
<P><A HREF="micsvc03.htm#I27">Current topic</A>
<H1>- D -</H1>
<P><A HREF="micsvc03.htm#I38">Data message to: all members in channel</A>
<P><A HREF="micsvc03.htm#I169">Data message to: channel</A>
<P><A HREF="micsvc03.htm#I120">Data message to: member</A>
<P><A HREF="micsvc03.htm#I52">Data message to: specified list of members</A>
<P><A HREF="micsvc04.htm#I4">Debugging tool</A>
<P><A HREF="micsvc03.htm#I161">DelMember function</A>
<P><A HREF="micsvc04.htm#I13">Direct service loading</A>
<P><A HREF="micsvc.htm#I6">DLL</A>
<P><A HREF="micsvc01.htm#I5">Document conventions</A>
<P><A HREF="micsvc02.htm#I18">Dynamic channel</A>
<P><A HREF="micsvc.htm#I5">Dynamic link library</A>
<H1>- E -</H1>
<P><A HREF="micsvc03.htm#I152">Events within channel</A>
<H1>- F -</H1>
<P><A HREF="micsvc03.htm#I110">Forcibly removing member from channel</A>
<H1>- G -</H1>
<P><A HREF="micsvc03.htm#I77">GetAlias function</A>
<P><A HREF="micsvc03.htm#I83">GetMemberId function</A>
<P><A HREF="micsvc03.htm#I89">GetMemberMode function</A>
<P><A HREF="micsvc03.htm#I13">GetName function</A>
<P><A HREF="micsvc03.htm#I20">GetServiceValue function</A>
<P><A HREF="micsvc03.htm#I24">GetTopic function</A>
<P><A HREF="micsvc03.htm#I95">GetUserId function</A>
<P><A HREF="micsvc03.htm#I101">GetUserParam function</A>
<P><A HREF="micsvc03.htm#I32">GetValue function</A>
<P><A HREF="micsvc02.htm#I16">Globally Unique Identifier</A>
<P><A HREF="micsvc02.htm#I17">GUID</A>
<H1>- I -</H1>
<P><A HREF="micsvc02.htm#I8">IMicChannel interface: described</A>
<P><A HREF="micsvc03.htm#I12">IMicChannel interface: GetName function</A>
<P><A HREF="micsvc03.htm#I19">IMicChannel interface: GetServiceValue function</A>
<P><A HREF="micsvc03.htm#I25">IMicChannel interface: GetTopic function</A>
<P><A HREF="micsvc03.htm#I33">IMicChannel interface: GetValue function</A>
<P><A HREF="micsvc03.htm#I5">IMicChannel interface: overview</A>
<P><A HREF="micsvc03.htm#I36">IMicChannel interface: SendData function</A>
<P><A HREF="micsvc03.htm#I40">IMicChannel interface: SendTextA function</A>
<P><A HREF="micsvc03.htm#I45">IMicChannel interface: SendTextW function</A>
<P><A HREF="micsvc03.htm#I51">IMicChannel interface: SendWhisperData function</A>
<P><A HREF="micsvc03.htm#I56">IMicChannel interface: SendWhisperTextA function</A>
<P><A HREF="micsvc03.htm#I61">IMicChannel interface: SendWhisperTextW function</A>
<P><A HREF="micsvc03.htm#I66">IMicChannel interface: SetTopic function</A>
<P><A HREF="micsvc02.htm#I9">IMicMember interface: described</A>
<P><A HREF="micsvc03.htm#I76">IMicMember interface: GetAlias function</A>
<P><A HREF="micsvc03.htm#I84">IMicMember interface: GetMemberId function</A>
<P><A HREF="micsvc03.htm#I90">IMicMember interface: GetMemberMode function</A>
<P><A HREF="micsvc03.htm#I96">IMicMember interface: GetUserId function</A>
<P><A HREF="micsvc03.htm#I102">IMicMember interface: GetUserParam function</A>
<P><A HREF="micsvc03.htm#I108">IMicMember interface: Kick function</A>
<P><A HREF="micsvc03.htm#I70">IMicMember interface: overview</A>
<P><A HREF="micsvc03.htm#I117">IMicMember interface: SendData function</A>
<P><A HREF="micsvc03.htm#I123">IMicMember interface: SendTextA function</A>
<P><A HREF="micsvc03.htm#I129">IMicMember interface: SendTextW function</A>
<P><A HREF="micsvc03.htm#I135">IMicMember interface: SetMemberMode function</A>
<P><A HREF="micsvc03.htm#I141">IMicMember interface: SetUserParam function</A>
<P><A HREF="micsvc03.htm#I189">IMicService instance</A>
<P><A HREF="micsvc03.htm#I156">IMicService interface: AddMember function</A>
<P><A HREF="micsvc03.htm#I162">IMicService interface: DelMember function</A>
<P><A HREF="micsvc02.htm#I7">IMicService interface: described</A>
<P><A HREF="micsvc03.htm#I148">IMicService interface: overview</A>
<P><A HREF="micsvc03.htm#I168">IMicService interface: RecvData function</A>
<P><A HREF="micsvc03.htm#I174">IMicService interface: RecvTextA function</A>
<P><A HREF="micsvc03.htm#I180">IMicService interface: RecvTextW function</A>
<P><A HREF="micsvc03.htm#I186">IMicService interface: SetChannel function</A>
<P><A HREF="micsvc02.htm#I26">Incoming messages</A>
<P><A HREF="micsvc02.htm#I37">Initializing channel service DLL</A>
<P><A HREF="micsvc02.htm#I6">Interfaces: Channel services</A>
<P><A HREF="micsvc03.htm#I6">Interfaces: IMicChannel interface</A>
<P><A HREF="micsvc03.htm#I71">Interfaces: IMicMember interface</A>
<P><A HREF="micsvc03.htm#I145">Interfaces: IMicService interface</A>
<P><A HREF="micsvc.htm#I9">Internet Chat Channel Service</A>
<H1>- J -</H1>
<P><A HREF="micsvc03.htm#I158">Joining a channel</A>
<H1>- K -</H1>
<P><A HREF="micsvc03.htm#I107">Kick function</A>
<H1>- L -</H1>
<P><A HREF="micsvc03.htm#I164">Leaving a channel</A>
<H1>- M -</H1>
<P><A HREF="micsvc03.htm#I9">Manipulating channel properties</A>
<P><A HREF="micsvc03.htm#I73">Manipulating member properties</A>
<P><A HREF="micsvc03.htm#I81">Member: alias</A>
<P><A HREF="micsvc03.htm#I126">Member: ANSI text messsage to</A>
<P><A HREF="micsvc03.htm#I143">Member: associating arbitrary 32-bit value to</A>
<P><A HREF="micsvc03.htm#I118">Member: data message to</A>
<P><A HREF="micsvc03.htm#I87">Member: identifier</A>
<P><A HREF="micsvc03.htm#I157">Member: joining channel</A>
<P><A HREF="micsvc03.htm#I163">Member: leaving channel</A>
<P><A HREF="micsvc03.htm#I98">Member: MIC user identifier</A>
<P><A HREF="micsvc03.htm#I92">Member: mode status flags</A>
<P><A HREF="micsvc03.htm#I136">Member: mode status flags</A>
<P><A HREF="micsvc03.htm#I111">Member: removing from channel</A>
<P><A HREF="micsvc03.htm#I132">Member: unicode text message to</A>
<P><A HREF="micsvc03.htm#I104">Member: user data</A>
<P><A HREF="micsvc02.htm#I28">Messages</A>
<P><A HREF="micsvc.htm#I4">MIC Channel Service</A>
<P><A HREF="micsvc03.htm#I86">MIC member identifier</A>
<P><A HREF="micsvc03.htm#I99">MIC user identifier</A>
<P><A HREF="micsvc04.htm#I3">Micbot.exe</A>
<P><A HREF="micsvc02.htm#I39">MicCreateService</A>
<P><A HREF="micsvc03.htm#I93">Mode status flags</A>
<P><A HREF="micsvc03.htm#I137">Mode status flags</A>
<H1>- N -</H1>
<P><A HREF="micsvc03.htm#I80">Nickname</A>
<P><A HREF="micsvc03.htm#I151">Notification of events within channel</A>
<H1>- O -</H1>
<P><A HREF="micsvc02.htm#I27">Outgoing messages</A>
<H1>- P -</H1>
<P><A HREF="micsvc02.htm#I19">Persistent channel</A>
<P><A HREF="micsvc04.htm#I8">Proxy connection</A>
<H1>- R -</H1>
<P><A HREF="micsvc03.htm#I167">RecvData function</A>
<P><A HREF="micsvc03.htm#I173">RecvTextA function</A>
<P><A HREF="micsvc03.htm#I179">RecvTextW function</A>
<P><A HREF="micsvc03.htm#I109">Removing member from channel</A>
<P><A HREF="micsvc03.htm#I26">Retrieving: channel current topic</A>
<P><A HREF="micsvc03.htm#I14">Retrieving: channel name</A>
<P><A HREF="micsvc03.htm#I21">Retrieving: configuration information</A>
<P><A HREF="micsvc03.htm#I78">Retrieving: member alias</A>
<P><A HREF="micsvc03.htm#I85">Retrieving: MIC member identifier</A>
<P><A HREF="micsvc03.htm#I97">Retrieving: MIC user identifier</A>
<P><A HREF="micsvc03.htm#I91">Retrieving: mode status flags</A>
<P><A HREF="micsvc03.htm#I30">Retrieving: per channel registry value</A>
<P><A HREF="micsvc03.htm#I17">Retrieving: per service registry value</A>
<P><A HREF="micsvc03.htm#I103">Retrieving: user data associated with member</A>
<H1>- S -</H1>
<P><A HREF="micsvc03.htm#I35">SendData function</A>
<P><A HREF="micsvc03.htm#I116">SendData function</A>
<P><A HREF="micsvc03.htm#I43">Sending ANSI text message to: all members in channel</A>
<P><A HREF="micsvc03.htm#I176">Sending ANSI text message to: channel</A>
<P><A HREF="micsvc03.htm#I125">Sending ANSI text message to: member</A>
<P><A HREF="micsvc03.htm#I58">Sending ANSI text message to: specified list of members</A>
<P><A HREF="micsvc03.htm#I37">Sending data message to: all members in channel</A>
<P><A HREF="micsvc03.htm#I171">Sending data message to: channel</A>
<P><A HREF="micsvc03.htm#I119">Sending data message to: member</A>
<P><A HREF="micsvc03.htm#I53">Sending data message to: specified list of members</A>
<P><A HREF="micsvc03.htm#I138">Sending member mode status flags</A>
<P><A HREF="micsvc03.htm#I10">Sending messages to channel</A>
<P><A HREF="micsvc03.htm#I74">Sending messages to members</A>
<P><A HREF="micsvc03.htm#I48">Sending unicode text message to: all members in channel</A>
<P><A HREF="micsvc03.htm#I182">Sending unicode text message to: channel</A>
<P><A HREF="micsvc03.htm#I131">Sending unicode text message to: member</A>
<P><A HREF="micsvc03.htm#I63">Sending unicode text message to: specified list of members</A>
<P><A HREF="micsvc03.htm#I41">SendTextA function</A>
<P><A HREF="micsvc03.htm#I122">SendTextA function</A>
<P><A HREF="micsvc03.htm#I46">SendTextW function</A>
<P><A HREF="micsvc03.htm#I128">SendTextW function</A>
<P><A HREF="micsvc03.htm#I50">SendWhisperData function</A>
<P><A HREF="micsvc03.htm#I55">SendWhisperTextA function</A>
<P><A HREF="micsvc03.htm#I60">SendWhisperTextW function</A>
<P><A HREF="micsvc03.htm#I18">Service registry value</A>
<P><A HREF="micsvc03.htm#I185">SetChannel function</A>
<P><A HREF="micsvc03.htm#I134">SetMemberMode function</A>
<P><A HREF="micsvc03.htm#I68">Setting channel topic</A>
<P><A HREF="micsvc03.htm#I65">SetTopic function</A>
<P><A HREF="micsvc03.htm#I140">SetUserParam function</A>
<P><A HREF="micsvc04.htm#I14">Simulating client-server environment</A>
<P><A HREF="micsvc04.htm#I10">Speeding development of channel services</A>
<H1>- T -</H1>
<P><A HREF="micsvc02.htm#I31">Threading</A>
<P><A HREF="micsvc04.htm#I5">Tool for debugging</A>
<H1>- U -</H1>
<P><A HREF="micsvc02.htm#I24">Unicode text</A>
<P><A HREF="micsvc03.htm#I47">Unicode text</A>
<P><A HREF="micsvc03.htm#I62">Unicode text</A>
<P><A HREF="micsvc03.htm#I130">Unicode text</A>
<P><A HREF="micsvc03.htm#I181">Unicode text</A>
<P><A HREF="micsvc03.htm#I105">User data associated with member</A>
<H1>- W -</H1>
<P><A HREF="micsvc02.htm#I33">Working threads</A></BODY></HTML>
