<HTML>
<HEAD>
<TITLE>Table of Contents</TITLE></HEAD>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#EAC702" VLINK="#3E6DFD">

<P ALIGN=LEFT><IMG SRC="whfigs3.gif" WIDTH = 110 HEIGHT = 93><P>

<UL>
<LI><A HREF="micsvc01.htm#E9E1" TARGET="FRAME_BODY" >Introduction</A>
<UL>
<LI>
<FONT SIZE=2>
<A HREF="micsvc01.htm#E10E1" TARGET="FRAME_BODY" >Conventions</A></FONT></UL>
<LI><A HREF="micsvc02.htm#E9E2" TARGET="FRAME_BODY" >Chapter  1 Overview</A>
<UL>
<LI>
<FONT SIZE=2>
<A HREF="micsvc02.htm#E10E2" TARGET="FRAME_BODY" >Interfaces</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="micsvc02.htm#E10E3" TARGET="FRAME_BODY" >Operation</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="micsvc02.htm#E10E4" TARGET="FRAME_BODY" >Initialization</A></FONT></UL>
<LI><A HREF="micsvc03.htm#E9E3" TARGET="FRAME_BODY" >Chapter 2  Channel Service Interfaces</A>
<UL>
<LI>
<FONT SIZE=2>
<A HREF="micsvc03.htm#E10E5" TARGET="FRAME_BODY" >IMicChannel</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="micsvc03.htm#E10E6" TARGET="FRAME_BODY" >IMicMember</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="micsvc03.htm#E10E7" TARGET="FRAME_BODY" >IMicService</A></FONT></UL>
<LI><A HREF="micsvc04.htm#E9E4" TARGET="FRAME_BODY" >Chapter 3  Development Tools and Techniques</A>
<UL>
<LI>
<FONT SIZE=2>
<A HREF="micsvc04.htm#E10E8" TARGET="FRAME_BODY" >Micbot.exe</A></FONT>
<LI>
<FONT SIZE=2>
<A HREF="micsvc04.htm#E10E9" TARGET="FRAME_BODY" >Direct Service Loading</A></FONT></UL></UL></BODY></HTML>
