<HTML>
<HEAD>
<TITLE>micsvc.htm Introduction</TITLE>
<LINK REL="ToC" HREF="httoc.htm">
<LINK REL="Index" HREF="htindex.htm">
<LINK REL="Next" HREF="micsvc02.htm">
<LINK REL="Previous" HREF="micsvc.htm"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#FF0000">
<P ALIGN=RIGHT>
<A HREF="micsvc.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="micsvc02.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P>
<P>


<A NAME="E9E1"></A>
<H1>
<IMG SRC="whfigs1.gif" WIDTH = 100 HEIGHT = 84>
<FONT FACE="Arial" SIZE=7><B>Introduction</B></FONT></H1>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>Welcome to the <I>Microsoft Internet Chat Channel Service Programmer&#146;s Guide and Reference. </I>The Microsoft&#174; Internet Chat (MIC) Channel Service application programming interface (API) allows developers to write specialized dynamic link libraries (DLLs) called &quot;channel services&quot; that run on the Chat Server. Channel services can generate messages, perform complex message filtering, and manipulate channel and member characteristics, making them suitable for implementing data feeds or acting as servers for multi-player games.
<P>This programmer&#146;s guide provides an introduction to the methods and operation of the Channel Service API. Familiarity with the C++ programming language and the chat server environment is assumed. For a description of the operation and installation of the Internet Chat Server, refer to the <I>Internet Chat Server Operations Guide</I>.
<P><A NAME="I2"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I3"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I4"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I5"></A>
<A NAME="E10E1"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Conventions</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The following text formats are used throughout this document.

<TABLE BORDER=1 CELLSPACING=1 >
<TR>
<TD VALIGN=top >
<P><B>Convention</B>
<TD VALIGN=top >
<P><B>Meaning</B>
<TR>
<TD VALIGN=top >
<P><B>Bold</B>
<TD VALIGN=top >
<P>Indicates the actual commands, words, or characters that you type in a dialog box or at the command prompt.
<P>Also used to indicate elements of the API.
<TR>
<TD VALIGN=top >
<P><I>Italic</I>
<TD VALIGN=top >
<P>Indicates a placeholder for information or parameters that you must provide. For example, if the procedure asks you to type <I>filename</I>, you must type the actual name of a file.
<TR>
<TD VALIGN=top >
<P>
<FONT FACE="Courier New" SIZE="-1">Monospace</FONT>
<TD VALIGN=top >
<P>Represents examples of screen text or entries that you might type at the command line or in initialization files.
<TR>
<TD VALIGN=top >
<P>ALL UPPERCASE
<TD VALIGN=top >
<P>Words in all capital letters indicate variable names used as constants as well as data types when referring to programming code.</TABLE><P ALIGN=RIGHT>
<A HREF="micsvc.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="micsvc02.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P></BODY></HTML>
