<HTML>
<HEAD>
<TITLE>micsvc.htm Chapter  1 Overview</TITLE>
<LINK REL="ToC" HREF="httoc.htm">
<LINK REL="Index" HREF="htindex.htm">
<LINK REL="Next" HREF="micsvc03.htm">
<LINK REL="Previous" HREF="micsvc01.htm"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#FF0000">
<P ALIGN=RIGHT>
<A HREF="micsvc01.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="micsvc03.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P>
<A NAME="E9E2"></A>
<H1>
<IMG SRC="whfigs1.gif" WIDTH = 100 HEIGHT = 84>
<FONT FACE="Arial" SIZE=7><A NAME="I2"></A><B>Chapter  1 Overview</B></FONT></H1>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>Channel services can perform operations when members join or leave channels and whenever text or data messages are sent. They can also send messages and manipulate the properties of channels and members.
<P><A NAME="I3"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I4"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I5"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I6"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I7"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I8"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I9"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I10"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I11"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I12"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I13"></A>
<A NAME="E10E2"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Interfaces</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The Channel Service API contains three interfaces. You implement the <B>IMicService</B> interface in your channel service to perform operations whenever certain events occur on the channel. The chat server implements the <B>IMicChannel </B>and <B>IMicMember</B> interfaces to manipulate properties of the channel and members in the channel.
<P><A NAME="I14"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I15"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I16"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I17"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I18"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I19"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I20"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I21"></A>
<A NAME="E10E3"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Operation</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>A channel that represents a conversation on a chat server can have a service Globally Unique Identifier (GUID) associated with it. This GUID can be specified when a dynamic channel is created, or it can be part of the profile of a persistent channel. When a channel is activated, that is, when the first connection is made, the server looks up the channel&#146;s service GUID in its Registry. If the corresponding channel service DLL is installed, the server loads it. The channel service is then notified of all message traffic in the channel.
<P>For information on creating and configuring channels, refer to the <I>Internet Chat Server Operations Guide</I>.
<P><A NAME="I22"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I23"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I24"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I25"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I26"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I27"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I28"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I29"></A>
<A NAME="E11E1"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>Messages</B></FONT></H3>
<P>Messages can be sent as ANSI text, Unicode text, or raw binary data. Channel services must be able to handle incoming messages in both ANSI and Unicode, but can send outgoing text messages in either format. The format of binary data messages is determined by the individual chat service system and its corresponding clients.
<P><A NAME="I30"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I31"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I32"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I33"></A>
<A NAME="E11E2"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>Threading</B></FONT></H3>
<P>Channel service interface methods are called using a small pool of working threads. The channel service must be reentrant and must return within a short duration. Additional threads can be created to handle long tasks. All <B>IMicChannel</B> and <B>IMicMember</B> methods can be called at any time from any thread.
<P><A NAME="I34"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I35"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I36"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I37"></A>
<A NAME="E10E4"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Initialization</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>A channel service DLL must export the <B>MicCreateService</B> entry point.
<P><A NAME="I38"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I39"></A>
<A NAME="E11E3"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>MicCreateService</B></FONT></H3>
<P>The <B>MicCreateService</B> function is called by the Chat server to initialize a channel service DLL.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>IMicService * STDAPICALLTYPE MicCreateService(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] REFIID </B><I>riidService</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>riidService</I>
<BR>[in] The Service GUID for this channel; this is provided so that a single channel service DLL can implement multiple channel services.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>The channel service DLL must return a pointer to an <B>IMicService</B> object. This <B>IMicService</B> object is used by the server to notify the channel service of events that take place within the channel. On failure, the channel service DLL should return NULL from this function.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>This function is dynamically linked by name; therefore, it must be exported as &quot;MicCreateService&quot; without any name decoration.
<P ALIGN=RIGHT>
<A HREF="micsvc01.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="micsvc03.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P></BODY></HTML>
