<HTML>
<HEAD>
<TITLE>micsvc.htm Chapter 2  Channel Service Interfaces</TITLE>
<LINK REL="ToC" HREF="httoc.htm">
<LINK REL="Index" HREF="htindex.htm">
<LINK REL="Next" HREF="micsvc04.htm">
<LINK REL="Previous" HREF="micsvc02.htm"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#FF0000">
<P ALIGN=RIGHT>
<A HREF="micsvc02.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="micsvc04.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P>
<A NAME="E9E3"></A>
<H1>
<IMG SRC="whfigs1.gif" WIDTH = 100 HEIGHT = 84>
<FONT FACE="Arial" SIZE=7><A NAME="I2"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I3"></A><B>Chapter 2  Channel Service Interfaces</B></FONT></H1>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>Three interfaces are used by the Channel Service API to manage communication between the chat server and a channel service.
<UL>
<LI><B>IMicChannel</B> Implemented by the server.
<LI><B>IMicMember </B>Implemented by the server.
<LI><B>IMicService </B>Implemented by the channel service.
</UL>
<P><A NAME="I4"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I5"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I6"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I7"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I8"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I9"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I10"></A>
<A NAME="E10E5"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>IMicChannel</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>IMicChannel</B> interface is implemented by the chat server. It allows the channel service to manipulate the channel&#146;s properties and to send messages to the channel.
<P>The interface consists of the following functions:
<UL>
<LI><B>IMicChannel::GetName</B>
<LI><B>IMicChannel::GetServiceValue</B>
<LI><B>IMicChannel::GetTopic</B>
<LI><B>IMicChannel::GetValue</B>
<LI><B>IMicChannel::SendData</B>
<LI><B>IMicChannel::SendTextA</B>
<LI><B>IMicChannel::SendTextW</B>
<LI><B>IMicChannel::SendWhisperData</B>
<LI><B>IMicChannel::SendWhisperTextA</B>
<LI><B>IMicChannel::SendWhisperTextW</B>
<LI><B>IMicChannel::SetTopic</B>
</UL>
<P><A NAME="I11"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I12"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I13"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I14"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I15"></A>
<A NAME="E11E4"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicChannel::GetName</B></FONT></H3>
<P>Retrieves the name of the channel.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicChannel::GetName(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>PCWSTR *</B><I>ppName</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>UINT *</B><I>pcName</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>ppName</I>
<BR>Pointer to a WSTR that receives the name.
<P><I>pcName</I>
<BR>Pointer to a UINT that receives the length in bytes of the name. This is a server internal buffer so it should not be modified.
<P><A NAME="I16"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I17"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I18"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I19"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I20"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I21"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I22"></A>
<A NAME="E11E5"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicChannel::GetServiceValue</B></FONT></H3>
<P>Retrieves a per-service registry value.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicChannel::GetServiceValue(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>PCWSTR </B><I>pName</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>PWSTR </B><I>pValue</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>ULONG *</B><I>pcValue</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pName</I>
<BR>name of the registry value to query.
<P><I>pValue</I>
<BR>Pointer to a buffer that receives the value. You must provide this buffer.
<P><I>pcValue</I>
<BR>Pointer to a ULONG that receives the length of the value in the buffer.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>These registry values come out of the service's registry key. The chatcmd/admin UI channel service installation routines let you specify a string called &quot;data&quot; which is placed in that registry key for your service. To return the &quot;data&quot; value, use L&quot;Data&quot; as the <I>pName</I> parameter.
<P>This contrasts with <B>IMicChannel::GetValue</B>, which extracts its value from the per-channel registry key, not the per-service key. The chatcmd/admin UI persistent channel manipulation functions also let you specify a &quot;data&quot; string; pass L&quot;Data&quot; as <I>pName</I> to <B>IMicChannel::GetValue</B> to retrieve that value.
<P>Generally, these two functions (<B>GetValue</B> and <B>GetServiceValue</B>) are used to retrieve configuration information--choose the function based on whether you want global information applicable to the whole service (such as the location where a logging channel service should place recorded logs) or information only applicable to each channel (such as the filename that the logging channel service should use when it records the log for a particular channel).
<P><A NAME="I23"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I24"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I25"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I26"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I27"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I28"></A>
<A NAME="E11E6"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicChannel::GetTopic</B></FONT></H3>
<P>The <B>IMicChannel::GetTopic</B> method retrieves the channel&#146;s current topic.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicChannel::GetTopic(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[out] PCWSTR *</B><I>ppTopic</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[out] UINT *</B><I>pcTopic</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>ppTopic</I>
<BR>[out] Pointer to a PCWSTR that receives a pointer to the topic string. The string is not null-terminated. This buffer must not be modified.
<P><I>pcTopic</I>
<BR>[out] Pointer to a UINT that receives the length in bytes of the topic string.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Standard error codes.
<P><A NAME="I29"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I30"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I31"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I32"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I33"></A>
<A NAME="E11E7"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicChannel::GetValue</B></FONT></H3>
<P>Retrieves a per-channel registry value.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicChannel::GetValue(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>PCWSTR </B><I>pName</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>PWSTR </B><I>pValue</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>ULONG *</B><I>pcValue</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pName</I>
<BR>name of the registry value to query.
<P><I>pValue</I>
<BR>Pointer to a buffer that receives the value. You must provide this buffer.
<P><I>pcValue</I>
<BR>Pointer to a ULONG that receives the length of the value in the buffer.
<P><A NAME="I34"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I35"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I36"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I37"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I38"></A>
<A NAME="E11E8"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicChannel::SendData</B></FONT></H3>
<P>The <B>IMicChannel::SendData</B> method sends a data message to all members in the channel.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicChannel::SendData(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] IMicMember *</B><I>pMicMember</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] MIC_MODE *</B><I>pModeMask</I><B><I>,</I></B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] PVOID </B><I>pData</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] ULONG </B><I>cData</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pMicMember</I>
<BR>[in] Pointer to an <B>IMicMember</B> object representing the member who sent this message. If this is NULL, the message comes from the channel itself.
<P><I>pModeMask</I>
<BR>[in] An array of two MIC_MODE values allowing filtering of recipients based on member modes. If this parameter is NULL, the message is sent to all members. If not, the first MIC_MODE value is used as a mode indicator and the second is used as a mask to indicate what member mode flags must be set for a recipient to be sent this message.
<P><I>pData</I>
<BR>[in] A pointer to the message data buffer.
<P><I>cData</I>
<BR>[in] The length of the message data in bytes.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Standard error codes.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>The <I>pMicMember</I> parameter requires the MIC_CHANNELFLAG_IMPERSONATE flag to be set on the channel; if this flag is not set, and <I>pMicMember</I> is not NULL, MICERR_NOIMPERSONATE is returned.
<P>The message is sent according to the normal rules for channel messages. For example, if the MIC_CHANNELMODE_EXTERNAL channel mode is set, the message is only sent to the hosts of the channel.
<P><A NAME="I39"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I40"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I41"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I42"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I43"></A>
<A NAME="E11E9"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicChannel::SendTextA</B></FONT></H3>
<P>The <B>IMicChannel::SendTextA</B> method sends an ANSI text message to all members in the channel.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicChannel::SendTextA(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] IMicMember *</B><I>pMicMember</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] MIC_MODE *</B><I>pModeMask</I><B><I>,</I></B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] PCSTR </B><I>pTextA</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] ULONG </B><I>cText</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pMicMember</I>
<BR>[in] Pointer to an <B>IMicMember</B> object representing the member who sent this message. If this pointer is NULL, the message comes from the channel itself.
<P><I>pModeMask</I>
<BR>[in] An array of two MIC_MODE values allowing filtering of recipients based on member modes. If this parameter is NULL, the message is sent to all members. If not, the first MIC_MODE value is used as a mode indicator and the second is used as a mask to indicate what member mode flags must be set for a recipient to be sent this message.
<P><I>pTextA</I>
<BR>[in] A pointer to the ANSI text of the message. This string does not need to be null-terminated.
<P><I>cText</I>
<BR>[in] The length of the message in characters. If this value is (ULONG)-1, the string is assumed to be null-terminated and the length of the string is computed automatically.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Standard error codes.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>The <I>pMicMember</I> parameter requires the MIC_CHANNELFLAG_IMPERSONATE flag to be set on the channel; if this flag is not set, and <I>pMicMember</I> is not NULL, MICERR_NOIMPERSONATE is returned.
<P>The message is sent according to the normal rules for channel messages; for example, if the MIC_CHANNELMODE_EXTERNAL channel mode is set, the message is only sent to the hosts of the channel.
<P><A NAME="I44"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I45"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I46"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I47"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I48"></A>
<A NAME="E11E10"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicChannel::SendTextW</B></FONT></H3>
<P>The <B>IMicChannel::SendTextW</B> method sends a Unicode text message to all members in the channel.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicChannel::SendTextW(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] IMicMember *</B><I>pMicMember</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] MIC_MODE *</B><I>pModeMask</I><B><I>,</I></B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] PCWSTR </B><I>pTextW</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] ULONG </B><I>cText</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pMicMember</I>
<BR>[in] Pointer to an <B>IMicMember</B> object representing the member who sent this message. If this pointer is NULL, the message comes from the channel itself.
<P><I>pModeMask</I>
<BR>[in] An array of two MIC_MODE values allowing filtering of recipients based on member modes. If this parameter is NULL, the message is sent to all members. If not, the first MIC_MODE value is used as a mode indicator and the second is used as a mask to indicate what member mode flags must be set for a recipient to be sent this message.
<P><I>pTextW</I>
<BR>[in] A pointer to the Unicode text of the message. This string does not need to be null-terminated.
<P><I>cText</I>
<BR>[in] The length of the message in characters. If this value is (ULONG)-1, the string is assumed to be null-terminated and the length of the string is computed automatically.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Standard error codes.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>The <I>pMicMember</I> parameter requires the MIC_CHANNELFLAG_IMPERSONATE flag to be set on the channel; if this flag is not set, and <I>pMicMember</I> is not NULL, MICERR_NOIMPERSONATE is returned.
<P>The message is sent according to the normal rules for channel messages; for example, if the MIC_CHANNELMODE_EXTERNAL channel mode is set, the message is only sent to the hosts of the channel.
<P><A NAME="I49"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I50"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I51"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I52"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I53"></A>
<A NAME="E11E11"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicChannel::SendWhisperData</B></FONT></H3>
<P>The <B>IMicChannel::SendWhisperData</B> method sends a data message to the specified list of members.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicChannel::SendWhisperData(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] IMicMember *</B><I>pMicMember</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] IMicMember **</B><I>rgpMicMember</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] ULONG </B><I>cMicMember</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] PVOID </B><I>pData</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] ULONG </B><I>cData</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pMicMember</I>
<BR>[in] Pointer to an <B>IMicMember</B> object representing the member who sent this message. If this is NULL, the message comes from the channel itself.
<P><I>rgpMicMember</I>
<BR>[in] Array of pointers to <B>IMicMember</B> objects. This is the list of members who receive this message.
<P><I>cMicMember</I>
<BR>[in] Number of members in <I>rgpMicMember</I>.
<P><I>pData</I>
<BR>[in] A pointer to the message data buffer.
<P><I>cData</I>
<BR>[in] The length of the message buffer in bytes.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Standard error codes.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>The <I>pMicMember</I> parameter requires the MIC_CHANNELFLAG_IMPERSONATE flag to be set on the channel; if this flag is not set, and <I>pMicMember</I> is not NULL, MICERR_NOIMPERSONATE is returned.
<P><A NAME="I54"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I55"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I56"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I57"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I58"></A>
<A NAME="E11E12"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicChannel::SendWhisperTextA</B></FONT></H3>
<P>The <B>IMicChannel::SendWhisperTextA</B> method sends an ANSI text message to the specified list of members.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicChannel::SendWhisperTextA(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] IMicMember *</B><I>pMicMember</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] IMicMember **</B><I>rgpMicMember</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] ULONG </B><I>cMicMember</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] PCSTR </B><I>pTextA</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] ULONG </B><I>cText</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pMicMember</I>
<BR>[in] Pointer to an <B>IMicMember</B> object representing the member who sent this message. If this is NULL, the message comes from the channel itself.
<P><I>rgpMicMember</I>
<BR>[in] Array of pointers to <B>IMicMember</B> objects. This is the list of members who receive this message.
<P><I>cMicMember</I>
<BR>[in] Number of members in <I>rgpMicMember</I>.
<P><I>pTextA</I>
<BR>[in] A pointer to the ANSI text of the message. This string does not need to be null-terminated.
<P><I>cText</I>
<BR>[in] The length of the message in characters. If this value is (ULONG)-1, the string is assumed to be null-terminated and the length of the string is computed automatically.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Standard error codes.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>The <I>pMicMember</I> parameter requires the MIC_CHANNELFLAG_IMPERSONATE flag to be set on the channel; if this flag is not set, and <I>pMicMember</I> is not NULL, MICERR_NOIMPERSONATE is returned.
<P><A NAME="I59"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I60"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I61"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I62"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I63"></A>
<A NAME="E11E13"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicChannel::SendWhisperTextW</B></FONT></H3>
<P>The <B>IMicChannel::SendWhisperTextW</B> method sends a Unicode text message to the specified list of members.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicChannel::SendWhisperTextW(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] IMicMember *</B><I>pMicMember</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] IMicMember **</B><I>rgpMicMember</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] ULONG </B><I>cMicMember</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] PCWSTR </B><I>pTextW</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] ULONG </B><I>cText</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pMicMember</I>
<BR>[in] Pointer to an <B>IMicMember</B> object representing the member who sent this message. If this is NULL, the message comes from the channel itself.
<P><I>rgpMicMember</I>
<BR>[in] Array of pointers to <B>IMicMember</B> objects. This is the list of members who receive this message.
<P><I>cMicMember</I>
<BR>[in] Number of members in <I>rgpMicMember</I>.
<P><I>pTextW</I>
<BR>[in] A pointer to the Unicode text of the message. This string does not need to be null-terminated.
<P><I>cText</I>
<BR>[in] The length of the message in characters. If this value is (ULONG)-1, the string is assumed to be null-terminated and the length of the string is computed automatically.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Standard error codes.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>The <I>pMicMember</I> parameter requires the MIC_CHANNELFLAG_IMPERSONATE flag to be set on the channel. If this flag is not set, and <I>pMicMember</I> is not NULL, MICERR_NOIMPERSONATE is returned.
<P><A NAME="I64"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I65"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I66"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I67"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I68"></A>
<A NAME="E11E14"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicChannel::SetTopic</B></FONT></H3>
<P>The <B>IMicChannel::SetTopic</B> method sets the channel&#146;s topic.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicChannel::SetTopic(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] PCWSTR </B><I>pTopic</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] UINT </B><I>cTopic</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pTopic</I>
<BR>[in] The Unicode topic string. This string does not have to be null-terminated.
<P><I>cTopic</I>
<BR>[in] The length in characters of the topic string. If this is (UINT)-1, <I>pTopic</I> is assumed to be null-terminated.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Standard error codes.
<P><A NAME="I69"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I70"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I71"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I72"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I73"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I74"></A>
<A NAME="E10E6"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>IMicMember</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>IMicMember</B> interface is implemented by the Chat server. It allows the channel service to manipulate a member&#146;s properties and to send messages to individual members.
<P>The interface consists of the following functions:
<UL>
<LI><B>IMicMember::GetAlias</B>
<LI><B>IMicMember::GetMemberId</B>
<LI><B>IMicMember::GetMemberMode</B>
<LI><B>IMicMember::GetUserId</B>
<LI><B>IMicMember::GetUserParam</B>
<LI><B>IMicMember::Kick</B>
<LI><B>IMicMember::SendData</B>
<LI><B>IMicMember::SendTextA</B>
<LI><B>IMicMember::SendTextW</B>
<LI><B>IMicMember::SetMemberMode</B>
<LI><B>IMicMember::SetUserParam</B>
</UL>
<P><A NAME="I75"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I76"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I77"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I78"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I79"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I80"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I81"></A>
<A NAME="E11E15"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicMember::GetAlias</B></FONT></H3>
<P>The <B>IMicMember::GetAlias </B>method retrieves the member&#146;s alias (or nickname).
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicMember::GetAlias(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[out] PCWSTR *</B><I>ppAlias</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>ppAlias</I>
<BR>[out] Pointer to a PCWSTR that receives a pointer to the member&#146;s alias.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Standard error codes.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>The alias string is valid until <B>IMicService::DelMember</B> is called for this member. The buffer pointed to by the string must not be modified by the channel service.
<P><A NAME="I82"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I83"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I84"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I85"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I86"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I87"></A>
<A NAME="E11E16"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicMember::GetMemberId</B></FONT></H3>
<P>The <B>IMicMember::GetMemberId </B>method retrieves the member&#146;s MIC member identifier within this channel.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicMember::GetMemberId(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[out] MIC_ID *</B><I>pMid</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pMid</I>
<BR>[out] Pointer to a MIC_ID that receives the member&#146;s MIC Identifier.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Standard error codes.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>The MIC Identifier is valid until <B>IMicService::DelMember</B> is called for this member.
<P>A MIC Identifier can be used to refer to a specific member in a message to a custom client; for example, a checkers channel service could tell a checkers custom client who its opponent is by passing the opponent&#146;s MIC Identifier in a data message. The client could then obtain more information about that member (either from ChatSock, if it is a ChatSock client, or from its own data structures if it uses the MIC protocol directly).
<HR ALIGN=CENTER>
<P>
<IMG SRC="gnicnote.gif" WIDTH = 30 HEIGHT = 30><B>Note&#160;&#160;</B> A member identifier refers to a specific client connection to a specific channel, while a user identifier refers to a specific client connection to an entire server. A user can be a member of more than one channel.
<HR ALIGN=CENTER>
<P><A NAME="I88"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I89"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I90"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I91"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I92"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I93"></A>
<A NAME="E11E17"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicMember::GetMemberMode</B></FONT></H3>
<P>The <B>IMicMember::GetMemberMode </B>method retrieves the member&#146;s mode status flags.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicMember::GetMemberMode(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[out] MIC_MODE *</B><I>pMode</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pMode</I>
<BR>[out] Pointer to a MIC_MODE that receives the member&#146;s mode flags.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Standard error codes.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>The mode flags indicate, among other things, the privilege level of this member. For example, a member might be a host.
<P><A NAME="I94"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I95"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I96"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I97"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I98"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I99"></A>
<A NAME="E11E18"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicMember::GetUserId</B></FONT></H3>
<P>The <B>IMicMember::GetUserId </B>method retrieves the member&#146;s MIC user identifier.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicMember::GetUserId(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[out] MIC_ID *</B><I>pUid</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pUid</I>
<BR>[out] Pointer to a MIC_ID that receives the member&#146;s MIC User Identifier.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Standard error codes.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>The MIC User Identifier is valid as long as this user is connected to the server.
<P>A MIC Identifier can be used to refer to a specific member in a message to a custom client; for example, a checkers channel service could tell a checkers custom client who its opponent is by passing the opponent&#146;s MIC Identifier in a data message. The client could then obtain more information about that member (either from ChatSock, if it is a ChatSock client, or from its own data structures if it uses the MIC protocol directly).
<HR ALIGN=CENTER>
<P>
<IMG SRC="gnicnote.gif" WIDTH = 30 HEIGHT = 30><B>Note&#160;&#160;</B> A member identifier refers to a specific client connection to a specific channel, while a user identifier refers to a specific client connection to an entire server. A user can be a member of more than one channel.
<HR ALIGN=CENTER>
<P><A NAME="I100"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I101"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I102"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I103"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I104"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I105"></A>
<A NAME="E11E19"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicMember::GetUserParam</B></FONT></H3>
<P>The <B>IMicMember::GetUserParam</B> function retrieves the user data associated with this member by a previous call to <B>IMicMember::SetUserParam</B>.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicMember::GetUserParam(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[out] DWORD *</B><I>pdwParam</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pdwParam</I>
<BR>Pointer to a DWORD that receives the data associated with this member by a previous call to <B>IMicMember::SetUserParam</B>.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Standard error codes.
<P><A NAME="I106"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I107"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I108"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I109"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I110"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I111"></A>
<A NAME="E11E20"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicMember::Kick</B></FONT></H3>
<P>The <B>IMicMember::Kick</B> function forcibly removes a member from the channel.
<P>
<FONT FACE="Courier New" SIZE="-1"><A NAME="I112"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I113"></A><B>MICERR IMicMember::Kick(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] PCWSTR </B><I>pReason</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><A NAME="I114"></A><B>Parameters</B></FONT></H4>
<P><I>pReason</I>
<BR>[in] Optional text describing the reason that the service kicked the user out. This parameter can be NULL. If it is not NULL, the text is sent to the member as part of the kick message.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Standard error codes.
<P><A NAME="I115"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I116"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I117"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I118"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I119"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I120"></A>
<A NAME="E11E21"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicMember::SendData</B></FONT></H3>
<P>The <B>IMicMember::SendData </B>method sends a data message to this member.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicMember::SendData(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] IMicMember *</B><I>pMicMember</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] PVOID </B><I>pData</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] ULONG </B><I>cData</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pMicMember</I>
<BR>[in] Pointer to an <B>IMicMember</B> object representing the member who sent this message. If this is NULL, the message comes from the channel itself.
<P><I>pData</I>
<BR>[in] A pointer to the message data buffer.
<P><I>cData</I>
<BR>[in] The length of the message buffer in bytes.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Standard error codes.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>The <I>pMicMember</I> parameter requires the MIC_CHANNELFLAG_IMPERSONATE flag to be set on the channel. If this flag is not set and <I>pMicMember</I> is not NULL, MICERR_NOIMPERSONATE is returned.
<P><A NAME="I121"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I122"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I123"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I124"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I125"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I126"></A>
<A NAME="E11E22"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicMember::SendTextA</B></FONT></H3>
<P>The <B>IMicMember::SendTextA</B> method sends an ANSI text message to this member.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicMember::SendTextA(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] IMicMember *</B><I>pMicMember</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] PCSTR </B><I>pTextA</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] ULONG </B><I>cText</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pMicMember</I>
<BR>[in] Pointer to an <B>IMicMember</B> object representing the member who sent this message. If this is NULL, the message comes from the channel itself.
<P><I>pTextA</I>
<BR>[in] A pointer to the ANSI text of the message. This string does not need to be null-terminated.
<P><I>cText</I>
<BR>[in] The length of the message in characters. If this value is (ULONG)-1, the string is assumed to be null-terminated and the length of the string is computed automatically.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Standard error codes.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>The <I>pMicMember</I> parameter requires the MIC_CHANNELFLAG_IMPERSONATE flag to be set on the channel. If this flag is not set, and <I>pMicMember</I> is not NULL, MICERR_NOIMPERSONATE is returned.
<P><A NAME="I127"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I128"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I129"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I130"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I131"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I132"></A>
<A NAME="E11E23"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicMember::SendTextW</B></FONT></H3>
<P>The <B>IMicMember::SendTextW</B> method sends a Unicode text message to this member.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicMember::SendTextW(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] IMicMember *</B><I>pMicMember</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] PCWSTR </B><I>pTextW</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] ULONG </B><I>cText</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pMicMember</I>
<BR>[in] Pointer to an <B>IMicMember</B> object representing the member who sent this message. If this is NULL, the message comes from the channel itself.
<P><I>pTextW</I>
<BR>[in] A pointer to the Unicode text of the message. This string does not need to be null-terminated.
<P><I>cText</I>
<BR>[in] The length of the message in characters. If this value is (ULONG)-1, the string is assumed to be null-terminated and the length of the string is computed automatically.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Standard error codes.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>The <I>pMicMember</I> parameter requires the MIC_CHANNELFLAG_IMPERSONATE flag to be set on the channel. If this flag is not set and <I>pMicMember</I> is not NULL, MICERR_NOIMPERSONATE is returned.
<P><A NAME="I133"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I134"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I135"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I136"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I137"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I138"></A>
<A NAME="E11E24"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicMember::SetMemberMode</B></FONT></H3>
<P>The <B>IMicMember::SetMemberMode </B>method sets the member&#146;s mode status flags.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicMember::SetMemberMode(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] MIC_MODE </B><I>Mode,</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] MIC_MODE </B><I>Mask</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>Mode</I>
<BR>[in] New mode flag values for the mode flags specified in <I>Mask</I>.
<P><I>Mask</I>
<BR>[in] Combination of mode flags indicating which member modes are to be changed.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Standard error codes.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>The mode flags indicate, among other things, the privilege level of this member. For example, a member might be a host.
<P><A NAME="I139"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I140"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I141"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I142"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I143"></A>
<A NAME="E11E25"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicMember::SetUserParam</B></FONT></H3>
<P>The <B>IMicMember::SetUserParam</B> function allows the channel service to associate an arbitrary 32-bit value with a member.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicMember::SetUserParam(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] DWORD </B><I>dwParam</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>dwParam</I>
<BR>The 32-bit value that should be associated with this member.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>Standard error codes.
<P><A NAME="I144"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I145"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I146"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I147"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I148"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I149"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I150"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I151"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I152"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I153"></A>
<A NAME="E10E7"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>IMicService</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The <B>IMicService</B> interface is implemented by the channel service DLL. It allows the channel service to receive notifications of events that occur within the channel.
<P>The interface consists of the following functions:
<UL>
<LI><B>IMicService::AddMember</B>
<LI><B>IMicService::DelMember</B>
<LI><B>IMicService::RecvBroadcast</B>
<LI><B>IMicService::RecvData</B>
<LI><B>IMicService::RecvTextA</B>
<LI><B>IMicService::RecvTextW</B>
<LI><B>IMicService::SetChannel</B>
</UL>
<P><A NAME="I154"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I155"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I156"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I157"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I158"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I159"></A>
<A NAME="E11E26"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicService::AddMember</B></FONT></H3>
<P>The <B>IMicService::AddMember</B> method is called whenever a member joins the channel.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicService::AddMember(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] IMicMember *</B><I>pMicMember</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pMicMember</I>
<BR>[in] Pointer to an <B>IMicMember</B> object, provided by the server, which represents the member that is attempting to join the channel.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>This function should return a standard MICERR error code. If an error is returned, the member is denied access.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>The <B>IMicMember</B> interface pointer passed to this method is valid until a call is made to <B>IMicService::DelMember</B> with the same interface pointer.
<P>A service might need to keep a copy of the <I>pMicMember</I> interface pointer. If it does, you must be sure not to refer to that pointer after the corresponding <B>IMicService::DelMember</B> call is made.
<P><A NAME="I160"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I161"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I162"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I163"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I164"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I165"></A>
<A NAME="E11E27"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicService::DelMember</B></FONT></H3>
<P>The <B>IMicService::DelMember</B> method is called whenever a member leaves the channel.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicService::DelMember(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] IMicMember *</B><I>pMicMember</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pMicMember</I>
<BR>[in] Pointer to an <B>IMicMember</B> object, provided by the server, which represents the member that is leaving the channel.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>This function should return a standard MICERR error code. If an error is returned, the channel is closed.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>The <B>IMicMember</B> interface pointer passed to this method is valid only until this method returns.
<P><A NAME="I166"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I167"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I168"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I169"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I170"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I171"></A>
<A NAME="E11E28"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicService::RecvData</B></FONT></H3>
<P>The <B>IMicService::RecvData</B> method is called when a data message is sent to the channel.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicService::RecvData(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] IMicMember *</B><I>pMicMember</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] PVOID </B><I>pData</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] ULONG </B><I>cData</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pMicMember</I>
<BR>[in] Pointer to the <B>IMicMember</B> object representing the member who sent the message.
<P><I>pData</I>
<BR>[in] A pointer to the data contained by the message.
<P><I>cData</I>
<BR>[in] The length of the data (in bytes).
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>A return value of MICERR_NONE indicates that the message has been processed by the channel service and that it should not be forwarded on to the channel. MICERR_NOTHANDLED indicates that the channel service does not process this message, so it should simply be sent on to the channel. Any other error code indicates that the channel should be closed.
<P><A NAME="I172"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I173"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I174"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I175"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I176"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I177"></A>
<A NAME="E11E29"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicService::RecvTextA</B></FONT></H3>
<P>The <B>IMicService::RecvTextA</B> method is called when an ANSI text message is sent to the channel.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicService::RecvTextA(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] IMicMember *</B><I>pMicMember</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] PCSTR </B><I>pTextA</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] ULONG </B><I>cText</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pMicMember</I>
<BR>[in] Pointer to the <B>IMicMember</B> object representing the member who sent the message.
<P><I>pTextA</I>
<BR>[in] A pointer to the ANSI text of the message. This string is not null-terminated.
<P><I>cText</I>
<BR>[in] The length of the message in characters.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>A return value of MICERR_NONE indicates that the message has been processed by the channel service and that it should not be forwarded on to the channel. MICERR_NOTHANDLED indicates that the channel service does not process this message, so it should simply be sent on to the channel. Any other error code indicates that the channel should be closed.
<P><A NAME="I178"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I179"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I180"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I181"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I182"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I183"></A>
<A NAME="E11E30"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicService::RecvTextW</B></FONT></H3>
<P>The <B>IMicService::RecvTextW</B> method is called when a Unicode text message is sent to the channel.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicService::RecvTextW(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] IMicMember *</B><I>pMicMember</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] PCWSTR </B><I>pTextW</I><B>,</B></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] ULONG </B><I>cText</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pMicMember</I>
<BR>[in] Pointer to the <B>IMicMember</B> object representing the member who sent the message.
<P><I>pTextW</I>
<BR>[in] A pointer to the Unicode text of the message. This string is not null-terminated.
<P><I>cText</I>
<BR>[in] The length of the message in characters.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>A return value of MICERR_NONE indicates that the message has been processed by the channel service and that it should not be forwarded on to the channel. MICERR_NOTHANDLED indicates that the channel service does not process this message, so it should simply be sent on to the channel. Any other error code indicates that the channel should be closed.
<P><A NAME="I184"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I185"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I186"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I187"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I188"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I189"></A>
<A NAME="E11E31"></A>
<H3>
<FONT FACE="Arial" SIZE=5><B>IMicService::SetChannel</B></FONT></H3>
<P>The <B>IMicService::SetChannel</B> method is called by the Chat server after calling <B>MicCreateService</B> to create a new <B>IMicService</B> instance.
<P>
<FONT FACE="Courier New" SIZE="-1"><B>MICERR IMicService::SetChannel(</B></FONT>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>[in] IMicChannel *</B><I>pMicChannel</I></FONT>
</UL>
<UL>
<P>
<FONT FACE="Courier New" SIZE="-1"> <B>);</B></FONT>
</UL>
<H4>
<FONT FACE="Arial" SIZE=4><B>Parameters</B></FONT></H4>
<P><I>pMicChannel</I>
<BR>[in] On initialization, this parameter contains a pointer to an <B>IMicChannel</B> object provided by the server. On termination of the channel service, this parameter is NULL.
<H4>
<FONT FACE="Arial" SIZE=4><B>Return Values</B></FONT></H4>
<P>This function should return a standard MICERR error code. If an error is returned, the channel is closed.
<H4>
<FONT FACE="Arial" SIZE=4><B>Remarks</B></FONT></H4>
<P>On initialization, the channel service should keep a copy of the <I>pMicChannel</I> parameter, so that it can use it to send messages to the channel.
<P>The server calls this method before any other <B>IMicService</B> methods. If <I>pMicChannel</I> is NULL, the channel service must release all allocated resources in preparation for being unloaded.
<P ALIGN=RIGHT>
<A HREF="micsvc02.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>
<A HREF="micsvc04.htm" TARGET="_self"><IMG SRC="whnext.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Next Page"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P></BODY></HTML>
