<HTML>
<HEAD>
<TITLE>micsvc.htm Chapter 3  Development Tools and Techniques</TITLE>
<LINK REL="ToC" HREF="httoc.htm">
<LINK REL="Index" HREF="htindex.htm">
<LINK REL="Previous" HREF="micsvc03.htm"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#FF0000">
<P ALIGN=RIGHT>
<A HREF="micsvc03.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P>
<P>


<A NAME="E9E4"></A>
<H1>
<IMG SRC="whfigs1.gif" WIDTH = 100 HEIGHT = 84>
<FONT FACE="Arial" SIZE=7><B>Chapter 3  Development Tools and Techniques</B></FONT></H1>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>You can use the tool Micbot.exe and a technique called direct service loading to speed development of your channel service.
<P><A NAME="I2"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I3"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I4"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I5"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I6"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I7"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I8"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I9"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I10"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I11"></A>
<A NAME="E10E8"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Micbot.exe</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>Micbot.exe is a debugging tool for channel service development. Micbot.exe loads a channel service DLL and simulates the server environment by creating a proxy connection to the chat server. The benefits of using this tool during development include:
<UL>
<LI>Eliminates the need to install and run Microsoft &#174; Internet Information Server and the chat server on the development/debugging computer.
<LI>Allows channel services to be tested remotely, for example, when chat servers are inaccessible in a data center.
<LI>Protects the chat server from errors that can happen during the debugging process. Specifically, a channel service being run from Micbot.exe cannot harm the server.
</UL>
<P>Some channel services might always run using Micbot.exe for security or ease of use.
<P>The source code for Micbot.exe is included in the Chat Software Development Kit and can be found in the folder \Samples\bots\micbot on your installation compact disc.
<P><A NAME="I12"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I13"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I14"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I15"></A><FONT SIZE = 1 COLOR = "#ffffff">i</FONT><A NAME="I16"></A>
<A NAME="E10E9"></A>
<H2>
<FONT FACE="Arial" SIZE=6><B>Direct Service Loading</B></FONT></H2>
<P ALIGN=LEFT><IMG SRC="navys.gif" WIDTH = 360 HEIGHT = 9>
<P>The concept of direct service loading can facilitate the early development stages of a channel service by simulating the client-server environment on one computer.
<P>During debugging, some custom clients and channel service applications might find it useful to implement an option to directly load the channel service DLL to simulate the server environment. You can accomplish this by implementing a simplified version of <B>IMicChannel</B> and <B>IMicMember</B>, and by sending messages directly to the channel service&#146;s <B>IMicService</B> instead of performing external communications.
<P>While this is obviously unsuitable for long-term development or testing, it can speed initial development by allowing a developer to work entirely on a single computer without the need for any external network connections. It also provides a faster runtime environment, since no network communication is necessary.
<P ALIGN=RIGHT>
<A HREF="micsvc03.htm" TARGET="_self"><IMG SRC="whprev.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Previous Page"></A>
<A HREF="htindex.htm" TARGET="_self"><IMG SRC="whindex.gif" WIDTH = 19 HEIGHT = 19 BORDER = 0 ALT="Index"></A>

<A HREF="http://www.microsoft.com" TARGET="_top"><IMG SRC="gnnlogo.gif" WIDTH = 91 HEIGHT = 19 BORDER = 0 ALT="Microsoft Home Page"></A><P ALIGN=right><A HREF="../../default.htm " TARGET="_top">Return to Start Page</A><P></BODY></HTML>
