; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBMCApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bmc.h"
LastPage=0

ClassCount=7
Class1=CBMCApp
Class2=CAboutDlg
Class3=CBMCDoc
Class4=CBMCView
Class5=CInputDlg
Class6=CMainFrame
Class7=CPaletteDlg

ResourceCount=0

[CLS:CBMCApp]
Type=0
BaseClass=CWinApp
HeaderFile=BMC.h
ImplementationFile=BMC.cpp
LastObject=CBMCApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=BMC.cpp
ImplementationFile=BMC.cpp
LastObject=CAboutDlg

[CLS:CBMCDoc]
Type=0
BaseClass=CDocument
HeaderFile=BMCDoc.h
ImplementationFile=BMCDoc.cpp
LastObject=CBMCDoc

[CLS:CBMCView]
Type=0
BaseClass=COSBView
HeaderFile=BMCView.h
ImplementationFile=BMCView.cpp

[CLS:CInputDlg]
Type=0
BaseClass=CDialog
HeaderFile=InputDlg.h
ImplementationFile=InputDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CPaletteDlg]
Type=0
BaseClass=CDialog
HeaderFile=PaletteDlg.h
ImplementationFile=PaletteDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_INPUT_DLG]
Type=1
Class=CInputDlg

[DLG:IDD_PALETTE]
Type=1
Class=CPaletteDlg

