//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\MapEd.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_IL_OBJECT           BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_VIEW_GRID
    BUTTON      ID_VIEW_NOELEV
    BUTTON      ID_VIEW_MAP_ONLY
    BUTTON      ID_VIEW_EARTH
    BUTTON      ID_VIEW_GRAPH
    BUTTON      ID_VIEW_EA_GRAPH
    BUTTON      ID_VIEW_PAUSE
    BUTTON      ID_MENU_RECALC_DA
    SEPARATOR
    BUTTON      ID_EDIT_CREATE_MODE
    BUTTON      ID_EDIT_MODE
    BUTTON      ID_EDIT_TILE_COORD
    BUTTON      ID_EDIT_STAND
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Tile Edit Mode",              ID_EDIT_MODE
        MENUITEM "Tile Coordinates",            ID_EDIT_TILE_COORD
        MENUITEM "Stand Check",                 ID_EDIT_STAND
        MENUITEM "Creation Mode",               ID_EDIT_CREATE_MODE
        MENUITEM SEPARATOR
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Grid",                       ID_VIEW_GRID
        MENUITEM "&Earth",                      ID_VIEW_EARTH
        MENUITEM "Gra&ph",                      ID_VIEW_GRAPH
        MENUITEM "EA Graph",                    ID_VIEW_EA_GRAPH
        MENUITEM "Palette",                     ID_VIEW_PALETTE
        MENUITEM SEPARATOR
        MENUITEM "Elevation",                   ID_VIEW_NOELEV
        MENUITEM "&Map Only(No Elev)",          ID_VIEW_MAP_ONLY
        MENUITEM "Pause",                       ID_VIEW_PAUSE
    END
    POPUP "&Commands"
    BEGIN
        MENUITEM "Environments",                ID_OPTIONS_ENV
        MENUITEM "&Stage Title",                ID_MENU_STAGE_TITLE
        MENUITEM "Stage Music",                 ID_MENU_STAGE_MUSIC
        MENUITEM SEPARATOR
        MENUITEM "Recalculate DA",              ID_MENU_RECALC_DA
        MENUITEM "Synchronize EA",              ID_MENU_SYNC_EA
        MENUITEM SEPARATOR
        MENUITEM "Inc. Tile Elevation",         ID_MENU_ELEVATION
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MapEd...",             ID_APP_ABOUT
    END
END

IDR_MENU_TILE MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Delete",                      ID_SPRITE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Flip",                        ID_SPRITE_FLIP
        MENUITEM "Vertical",                    ID_SPRITE_VERTICAL
        MENUITEM "Flip+Vertical",               ID_SPRITE_FLIPVERT
        MENUITEM SEPARATOR
        MENUITEM "Elevation",                   ID_SPRITE_ELEVATION
        MENUITEM SEPARATOR
        MENUITEM "Opacity 100%",                ID_SPRITE_OPACITY100
        MENUITEM "Opacity 75%",                 ID_SPRITE_OPACITY75
        MENUITEM "Opacity 50%",                 ID_SPRITE_OPACITY50
        MENUITEM "Opacity 25%",                 ID_SPRITE_OPACITY25
        MENUITEM "Opacity 12%",                 ID_SPRITE_OPACITY12
        MENUITEM SEPARATOR
        MENUITEM "Static",                      ID_MENU_NOANI
        MENUITEM "Ani(Repeat)",                 ID_MENU_ANI_REPEAT
        MENUITEM "Ani(Fade)",                   ID_MENU_ANI_FADE
        MENUITEM "Ani(Random)",                 ID_MENU_ANI_RANDOM
        MENUITEM SEPARATOR
        MENUITEM "eXit",                        ID_MENU_EXIT_POINT
        MENUITEM "Entry",                       ID_MENU_ENTRY_POINT
    END
END

IDR_MENU_GRID MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "</ Forward Right",            ID_MENU_DA_FR
        MENUITEM "`>Forward Left",              ID_MENU_DA_FL
        MENUITEM "/>Backward Right",            ID_MENU_DA_BR
        MENUITEM "<`Backward Left",             ID_MENU_DA_BL
        MENUITEM SEPARATOR
        MENUITEM "Open",                        ID_MENU_DA_OPEN
        MENUITEM "Closed",                      ID_MENU_DA_CLOSED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 240, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Map Editor for UniChat 2.0"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,13,21,20
    LTEXT           "Quarter View Editor, Version 1.0",IDC_STATIC,37,7,107,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1998  R&&D Center, Samsung SDS\n\nProgrammed by Soomin Kim (Project Leader)\n3D Modeling and Rendering by Soonho Hong\n2D Tiles and Graphics by Joongseok Choi\nCharacters Design by Jongchurl Kim",
                    IDC_STATIC,37,23,160,50
    DEFPUSHBUTTON   "OK",IDOK,201,7,32,66,WS_GROUP
END

IDD_DIALOG_VIEW DIALOG DISCARDABLE  0, 0, 105, 237
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_OBJ,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,
                    2,99,80
    LTEXT           "",IDC_ST_CELL_INFO,3,83,99,10,SS_SUNKEN
    SCROLLBAR       IDC_SB_CELL_ID,3,94,99,8
END

IDD_PALETTE DIALOG DISCARDABLE  0, 0, 203, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Palette"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,105,50,14
    SCROLLBAR       IDC_SB_PAL_RED,152,13,49,8
    SCROLLBAR       IDC_SB_PAL_GREEN,152,25,49,8
    SCROLLBAR       IDC_SB_PAL_BLUE,152,37,49,8
    LTEXT           "",IDC_ST_PAL_RGB,152,52,49,10,SS_SUNKEN
    CONTROL         "Show Index",IDC_CHECK_SHOW_INDEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,75,50,8
END

IDD_ENVIRONMENT DIALOG DISCARDABLE  0, 0, 157, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Turtle Map Editor Environments"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,60,74,8
    PUSHBUTTON      "Cancel",IDCANCEL,82,60,72,8
    EDITTEXT        IDC_EDIT_SCREEN_W,78,44,23,12,ES_AUTOHSCROLL
    LTEXT           "Screen Width, Height",IDC_STATIC,4,46,69,9
    EDITTEXT        IDC_EDIT_SCREEN_H,104,44,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TILE_W,78,30,23,12,ES_AUTOHSCROLL
    LTEXT           "Tile Width, Height",IDC_STATIC,4,31,69,9
    EDITTEXT        IDC_EDIT_TILE_H,104,30,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_PATH,39,3,114,12,ES_AUTOHSCROLL
    LTEXT           "Data Path",IDC_STATIC,3,4,33,9
    EDITTEXT        IDC_EDIT_PALFILE,39,16,55,12,ES_AUTOHSCROLL
    LTEXT           "Palette",IDC_STATIC,4,18,33,9
END

IDD_CLOSE DIALOG DISCARDABLE  0, 0, 123, 26
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Close UniChat 2.0 Map Editor"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,3,16,59,8
    PUSHBUTTON      "Cancel",IDCANCEL,64,16,57,8
    LTEXT           "Closing Quarter View Editor...",IDC_STATIC,3,3,118,11,
                    SS_SUNKEN
END

IDD_GETINT DIALOGEX 0, 0, 119, 33
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "System", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NEW_INT,31,15,36,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,62,16,8,
                    11
    DEFPUSHBUTTON   "OK",IDOK,72,5,44,9
    PUSHBUTTON      "Cancel",IDCANCEL,72,17,44,9
    LTEXT           "Static",IDC_ST_CURRENT_INT,31,3,36,11,0,
                    WS_EX_STATICEDGE
    LTEXT           "Current",IDC_STATIC,4,4,26,10
    LTEXT           "New",IDC_STATIC,4,15,22,10
END

IDD_GETSTRING DIALOG DISCARDABLE  0, 0, 201, 26
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_STRING,6,3,191,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,6,17,95,7
    PUSHBUTTON      "Cancel",IDCANCEL,105,17,92,7
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_DIALOG_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 102
        TOPMARGIN, 2
        BOTTOMMARGIN, 235
    END

    IDD_PALETTE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PIXEL               CURSOR  DISCARDABLE     "res\\cursor1.cur"
IDC_GREP_UP             CURSOR  DISCARDABLE     "res\\grep_up.cur"
IDC_GREP_DOWN           CURSOR  DISCARDABLE     "res\\3dsmove.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MapEd.ico"
IDR_MAPEDTYPE           ICON    DISCARDABLE     "res\\MapEdDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Samsung SDS\0"
            VALUE "FileDescription", "Quarter-View Editor MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MapEd\0"
            VALUE "LegalCopyright", "Copyright (C) 1998, Soomin Kim (tortoise)\0"
            VALUE "OriginalFilename", "MapEd.EXE\0"
            VALUE "ProductName", "MapEd Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "QVE\n\nQVE\n\n\nQVE.Document\nQVE Document"
    IDS_ENTER_MSPT          "Enter Delay(1/1000 sec.)"
    IDS_ENTER_ELEVATION     "Enter Elevation (pixels)"
    IDS_ENTER_ACTOR_ELEVATION "Enter Elev. for Actors (pixels)"
    IDS_ENTER_TILE_ELEVS    "Increase Elevations (UNIT: 8 pixels)"
    IDS_ENTER_STAGE_TITLE   "Enter Stage Title"
    IDS_ENTER_STAGE_MUSIC   "Enter Music Sequence (0>1>2>...)"
    IDS_ENTER_STAGE_LINK    "Enter Hyperlink (stage filename)"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "QVE"
    AFX_IDS_IDLEMESSAGE     "Turtle Quarter-View Editor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new stage environment\nNew"
    ID_FILE_OPEN            "Open a stage file\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save this stage\nSave"
    ID_FILE_SAVE_AS         "Save this stage with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_LOADBKGND       "Load Background\nLoad Background"
    ID_FILE_LOADSPRITE      "Load Sprite\nLoad Sprite"
    ID_VIEW_GRID            "View Grid Lines\nView Grid Lines"
    ID_FILE_LOAD_RIT        "Load Resource Information Table\nLoad RIT"
    ID_FILE_LOAD_STAGE      "Load Stage\nLoad Stage"
    ID_VIEW_EARTH           "View Earth Position (Center of Z-Order)\nView Earth Position"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_LOAD_MAP        "Load Map (Tile)\nLoad Map (Tile)"
    ID_FILE_SAVE_STAGE      "Save Stage (Sprites)\nSave Stage"
    ID_FILE_SAVE_MAP        "Save Map(Tiles)\nSave Map"
    ID_VIEW_PALETTE         "View Palette\nView Palette"
    ID_OPTIONS_ENV          "Set Environments\nEnvironments"
    ID_EDIT_MODE            "Tile Edit Mode\nTile Edit Mode"
    ID_SPRITE_ELEVATION     "Elevation\nElevation"
    ID_SPRITE_FLIP          "Flip\nFlip"
    ID_SPRITE_VERTICAL      "Vertical\nVertical"
    ID_SPRITE_OPACITY100    "Opacity 100%\nOpacity 100%"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SPRITE_OPACITY50     "Opacity 50%\nOpacity 50%"
    ID_SPRITE_OPACITY25     "Opacity 25%\nOpacity 25%"
    ID_SPRITE_OPACITY12     "Opacity 12%\nOpacity 12%"
    ID_SPRITE_DELETE        "Delete Sprite\nDelete"
    ID_SPRITE_FLIPVERT      "Flip+Vertical\nFlip+Vertical"
    ID_VIEW_MAP_ONLY        "View Map Only\nView Map Only"
    ID_VIEW_GRAPH           "View Elevation Graph\nView Elevation Graph"
    ID_EDIT_TILE_COORD      "Tile Coordinates\nTile Coordinates"
    ID_VIEW_PAUSE           "Pause Animation\nPause"
    ID_MENU_ANIMATION       "Set Animation\nAnimation"
    ID_MENU_ANI_REPEAT      "Ani(Repeat)\nAni(Repeat)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENU_ANI_FADE        "Ani(Fade)\nAni(Fade)"
    ID_MENU_NOANI           "Static\nStatic"
    ID_SPRITE_OPACITY75     "Opacity 75%\nOpacity 75%"
    ID_MENU_ANI_RANDOM      "Ani(Random)\nAni(Random)"
    ID_MENU_STAGE_TITLE     "Stage Title\nStage Title"
    ID_EDIT_STAND           "Stand Check\nStand Check"
    ID_MENU_DA_FL           "Backward Left\nBackward Left"
    ID_EDIT_CREATE_MODE     "Creation Mode\nCreation Mode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENU_RECALC_DA       "Recalculate DA\nRecalculate DA"
    ID_MENU_DA_OPEN         "Open\nOpen"
    ID_MENU_DA_CLOSED       "Closed\nClosed"
    ID_MENU_SYNC_EA         "Synchronize EA\nSynchronize EA"
    ID_VIEW_NOELEV          "Elevation\nElevation"
    ID_MENU_STAGE_MUSIC     "Music Sequence\nMusic Sequence"
    ID_VIEW_EA_GRAPH        "Actor Elevation Graph\nEA Graph"
    ID_MENU_ELEVATION       "Increase Tile Elevation\nElevation"
    ID_MENU_EXIT_POINT      "eXit\neXit"
    ID_MENU_ENTRY_POINT     "Entry\nEntry"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RIT_NO_BEHAVIORS    "Update u2res000.rit - No behaviors found!"
    IDS_RIT_NO_SPRITES      "Update u2res000.rit - No sprites found!"
    IDS_RIT_NO_WAVES        "Update u2res000.rit - No waves found!"
    IDS_RIT_NO_MIDIS        "Update u2res000.rit - No MIDIs found!"
    IDS_RIT_NO_STAGES       "Update u2res000.rit - No Stage Names found!"
    IDS_RIT_NO_SERVERIPS    "Update u2res000.rit - No Server IPs found!"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\MapEd.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

